<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransformedMultiValuedMap (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformedMultiValuedMap (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="TransformedMultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multimap</div>
<h2 title="Class TransformedMultiValuedMap" class="title">Class TransformedMultiValuedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multimap.TransformedMultiValuedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformedMultiValuedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;K,V&gt;</pre>
<div class="block">Decorates another <code>MultiValuedMap</code> to transform objects that are added.
 <p>
 This class affects the MultiValuedMap put methods. Thus objects must be
 removed or searched for using their transformed form. For example, if the
 transformation converts Strings to Integers, you must use the Integer form to
 remove objects.
 </p>
 <p>
 <strong>Note that TransformedMultiValuedMap is not synchronized and is not thread-safe.</strong>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multimap.TransformedMultiValuedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#TransformedMultiValuedMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">TransformedMultiValuedMap</a></span>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&gt;&nbsp;keyTransformer,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;valueTransformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#put-K-V-">put</a></span>(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&nbsp;value)</code>
<div class="block">Adds a key-value mapping to this multi-valued map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#putAll-K-java.lang.Iterable-">putAll</a></span>(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;values)</code>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#putAll-org.apache.commons.collections4.MultiValuedMap-">putAll</a></span>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformedMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">transformedMap</a></span>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
              <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
              <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming MultiValuedMap that will
 transform existing contents of the specified map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformingMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">transformingMap</a></span>(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
               <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</code>
<div class="block">Factory method to create a transforming MultiValuedMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformKey-K-">transformKey</a></span>(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;object)</code>
<div class="block">Transforms a key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformValue-V-">transformValue</a></span>(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&nbsp;object)</code>
<div class="block">Transforms a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.multimap.AbstractMultiValuedMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.multimap.<a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#asMap--">asMap</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsMapping-java.lang.Object-java.lang.Object-">containsMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#decorated--">decorated</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#entries--">entries</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#get-K-">get</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#keys--">keys</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#keySet--">keySet</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#mapIterator--">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#removeMapping-java.lang.Object-java.lang.Object-">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#toString--">toString</a>, <a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformedMultiValuedMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedMultiValuedMap</h4>
<pre>protected&nbsp;TransformedMultiValuedMap(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map,
                                    <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&gt;&nbsp;keyTransformer,
                                    <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;valueTransformer)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the collection being decorated, they
 are NOT transformed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the MultiValuedMap to decorate, may not be null</dd>
<dd><code>keyTransformer</code> - the transformer to use for key conversion, null means no conversion</dd>
<dd><code>valueTransformer</code> - the transformer to use for value conversion, null means no conversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformingMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformingMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;&nbsp;transformingMap(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                                                                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                                                                   <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</pre>
<div class="block">Factory method to create a transforming MultiValuedMap.
 <p>
 If there are any elements already in the map being decorated, they are
 NOT transformed. Contrast this with
 <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformedMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-"><code>transformedMap(MultiValuedMap, Transformer, Transformer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the MultiValuedMap to decorate, may not be null</dd>
<dd><code>keyTransformer</code> - the transformer to use for key conversion, null means no conversion</dd>
<dd><code>valueTransformer</code> - the transformer to use for value conversion, null means no conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transformed MultiValuedMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd>
</dl>
</li>
</ul>
<a name="transformedMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap">TransformedMultiValuedMap</a>&lt;K,V&gt;&nbsp;transformedMap(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;K,V&gt;&nbsp;map,
                                                                  <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super K,? extends K&gt;&nbsp;keyTransformer,
                                                                  <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super V,? extends V&gt;&nbsp;valueTransformer)</pre>
<div class="block">Factory method to create a transforming MultiValuedMap that will
 transform existing contents of the specified map.
 <p>
 If there are any elements already in the map being decorated, they will
 be transformed by this method. Contrast this with
 <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html#transformingMap-org.apache.commons.collections4.MultiValuedMap-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-"><code>transformingMap(MultiValuedMap, Transformer, Transformer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the MultiValuedMap to decorate, may not be null</dd>
<dd><code>keyTransformer</code> - the transformer to use for key conversion, null means no conversion</dd>
<dd><code>valueTransformer</code> - the transformer to use for value conversion, null means no conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new transformed MultiValuedMap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if map is null</dd>
</dl>
</li>
</ul>
<a name="transformKey-java.lang.Object-">
<!--   -->
</a><a name="transformKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformKey</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;transformKey(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;object)</pre>
<div class="block">Transforms a key.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed object</dd>
</dl>
</li>
</ul>
<a name="transformValue-java.lang.Object-">
<!--   -->
</a><a name="transformValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&nbsp;transformValue(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&nbsp;object)</pre>
<div class="block">Transforms a value.
 <p>
 The transformer itself may throw an exception if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed object</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;key,
                   <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-">MultiValuedMap</a></code></span></div>
<div class="block">Adds a key-value mapping to this multi-valued map.
 <p>
 Unlike a normal <code>Map</code> the previous value is not replaced.
 Instead the new value is added to the collection stored against the key.
 Depending on the collection type used, duplicate key-value mappings may
 be allowed.
 <p>
 The method will return <code>true</code> if the size of the multi-valued map
 has been increased because of this operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to store against</dd>
<dd><code>value</code> - the value to add to the collection at the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this put operation, or false
   if the map already contained the key-value mapping and the collection
   type does not allow duplicate values, e.g. when using a Set</dd>
</dl>
</li>
</ul>
<a name="putAll-java.lang.Object-java.lang.Iterable-">
<!--   -->
</a><a name="putAll-K-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-K-java.lang.Iterable-">MultiValuedMap</a></code></span></div>
<div class="block">Adds a mapping to the specified key for all values contained in the given Iterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-K-java.lang.Iterable-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll-K-java.lang.Iterable-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to store against</dd>
<dd><code>values</code> - the values to add to the collection at the key, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-java.util.Map-">MultiValuedMap</a></code></span></div>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each mapping
 from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
</dl>
</li>
</ul>
<a name="putAll-org.apache.commons.collections4.MultiValuedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;boolean&nbsp;putAll(<a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-org.apache.commons.collections4.MultiValuedMap-">MultiValuedMap</a></code></span></div>
<div class="block">Copies all mappings from the specified map to this multi-valued map
 (optional operation).
 <p>
 The effect of this call is equivalent to that of calling
 <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#put-K-V-"><code>put(k, v)</code></a> on this map once for each
 mapping from key <code>k</code> to value <code>v</code> in the specified map.
 <p>
 The behavior of this operation is undefined if the specified map is modified
 while the operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html#putAll-org.apache.commons.collections4.MultiValuedMap-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4">MultiValuedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html#putAll-org.apache.commons.collections4.MultiValuedMap-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/multimap/AbstractMultiValuedMapDecorator.html" title="class in org.apache.commons.collections4.multimap">AbstractMultiValuedMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" title="type parameter in TransformedMultiValuedMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - mappings to be stored in this map, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the map changed as a result of this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedMultiValuedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multimap/HashSetValuedHashMap.html" title="class in org.apache.commons.collections4.multimap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multimap/UnmodifiableMultiValuedMap.html" title="class in org.apache.commons.collections4.multimap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multimap/TransformedMultiValuedMap.html" target="_top">Frames</a></li>
<li><a href="TransformedMultiValuedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
