<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.bidimap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Iterator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Set;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.function.Predicate;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.BidiMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.MapIterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.ResettableIterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.collection.AbstractCollectionDecorator;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.iterators.AbstractIteratorDecorator;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.keyvalue.AbstractMapEntryDecorator;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Abstract {@link BidiMap} implemented using two maps.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * An implementation can be written simply by implementing the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@link #createBidiMap(Map, Map, BidiMap)} method.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @param &lt;K&gt; the type of the keys in the map<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @param &lt;V&gt; the type of the values in the map<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see DualHashBidiMap<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see DualTreeBidiMap<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 3.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public abstract class AbstractDualBidiMap&lt;K, V&gt; implements BidiMap&lt;K, V&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Normal delegate map.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    transient Map&lt;K, V&gt; normalMap;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Reverse delegate map.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    transient Map&lt;V, K&gt; reverseMap;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Inverse view of this map.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    transient BidiMap&lt;V, K&gt; inverseBidiMap = null;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * View of the keys.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    transient Set&lt;K&gt; keySet = null;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * View of the values.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    transient Set&lt;V&gt; values = null;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * View of the entries.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    transient Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet = null;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Creates an empty map, initialised by &lt;code&gt;createMap&lt;/code&gt;.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * This constructor remains in place for deserialization.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * All other usage is deprecated in favour of<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * {@link #AbstractDualBidiMap(Map, Map)}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    protected AbstractDualBidiMap() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        super();<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Creates an empty map using the two maps specified as storage.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The two maps must be a matching pair, normal and reverse.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * They will typically both be empty.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Neither map is validated, so nulls may be passed in.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * If you choose to do this then the subclass constructor must populate<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * the &lt;code&gt;maps[]&lt;/code&gt; instance variable itself.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param normalMap  the normal direction map<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param reverseMap  the reverse direction map<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @since 3.1<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    protected AbstractDualBidiMap(final Map&lt;K, V&gt; normalMap, final Map&lt;V, K&gt; reverseMap) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        super();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.normalMap = normalMap;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.reverseMap = reverseMap;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Constructs a map that decorates the specified maps,<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * used by the subclass &lt;code&gt;createBidiMap&lt;/code&gt; implementation.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param normalMap  the normal direction map<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param reverseMap  the reverse direction map<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param inverseBidiMap  the inverse BidiMap<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected AbstractDualBidiMap(final Map&lt;K, V&gt; normalMap, final Map&lt;V, K&gt; reverseMap,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                  final BidiMap&lt;V, K&gt; inverseBidiMap) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        super();<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.normalMap = normalMap;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.reverseMap = reverseMap;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.inverseBidiMap = inverseBidiMap;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Creates a new instance of the subclass.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param normalMap  the normal direction map<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param reverseMap  the reverse direction map<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param inverseMap  this map, which is the inverse in the new map<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return the inverse map<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    protected abstract BidiMap&lt;V, K&gt; createBidiMap(Map&lt;V, K&gt; normalMap, Map&lt;K, V&gt; reverseMap, BidiMap&lt;K, V&gt; inverseMap);<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    // Map delegation<a name="line.136"></a>
<span class="sourceLineNo">137</span>    //-----------------------------------------------------------------------<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public V get(final Object key) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return normalMap.get(key);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public int size() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return normalMap.size();<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public boolean isEmpty() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return normalMap.isEmpty();<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public boolean containsKey(final Object key) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return normalMap.containsKey(key);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public boolean equals(final Object obj) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return normalMap.equals(obj);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public int hashCode() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return normalMap.hashCode();<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public String toString() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return normalMap.toString();<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    // BidiMap changes<a name="line.174"></a>
<span class="sourceLineNo">175</span>    //-----------------------------------------------------------------------<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Override<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public V put(final K key, final V value) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (normalMap.containsKey(key)) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            reverseMap.remove(normalMap.get(key));<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (reverseMap.containsKey(value)) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            normalMap.remove(reverseMap.get(value));<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        final V obj = normalMap.put(key, value);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        reverseMap.put(value, key);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        return obj;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void putAll(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : map.entrySet()) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            put(entry.getKey(), entry.getValue());<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    @Override<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public V remove(final Object key) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        V value = null;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (normalMap.containsKey(key)) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            value = normalMap.remove(key);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            reverseMap.remove(value);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return value;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public void clear() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        normalMap.clear();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        reverseMap.clear();<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    @Override<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public boolean containsValue(final Object value) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return reverseMap.containsKey(value);<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    // BidiMap<a name="line.218"></a>
<span class="sourceLineNo">219</span>    //-----------------------------------------------------------------------<a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Obtains a &lt;code&gt;MapIterator&lt;/code&gt; over the map.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * The iterator implements &lt;code&gt;ResetableMapIterator&lt;/code&gt;.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * This implementation relies on the entrySet iterator.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * The setValue() methods only allow a new value to be set.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * If the value being set is already in the map, an IllegalArgumentException<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * is thrown (as setValue cannot change the size of the map).<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return a map iterator<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public MapIterator&lt;K, V&gt; mapIterator() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return new BidiMapIterator&lt;&gt;(this);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public K getKey(final Object value) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return reverseMap.get(value);<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public K removeValue(final Object value) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        K key = null;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (reverseMap.containsKey(value)) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            key = reverseMap.remove(value);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            normalMap.remove(key);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return key;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public BidiMap&lt;V, K&gt; inverseBidiMap() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (inverseBidiMap == null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            inverseBidiMap = createBidiMap(reverseMap, normalMap, this);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        return inverseBidiMap;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    // Map views<a name="line.259"></a>
<span class="sourceLineNo">260</span>    //-----------------------------------------------------------------------<a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Gets a keySet view of the map.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Changes made on the view are reflected in the map.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * The set supports remove and clear but not add.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return the keySet view<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public Set&lt;K&gt; keySet() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (keySet == null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            keySet = new KeySet&lt;&gt;(this);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return keySet;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Creates a key set iterator.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Subclasses can override this to return iterators with different properties.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param iterator  the iterator to decorate<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return the keySet iterator<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    protected Iterator&lt;K&gt; createKeySetIterator(final Iterator&lt;K&gt; iterator) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return new KeySetIterator&lt;&gt;(iterator, this);<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Gets a values view of the map.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Changes made on the view are reflected in the map.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * The set supports remove and clear but not add.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     *<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @return the values view<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    @Override<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public Set&lt;V&gt; values() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (values == null) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            values = new Values&lt;&gt;(this);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return values;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Creates a values iterator.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Subclasses can override this to return iterators with different properties.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param iterator  the iterator to decorate<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return the values iterator<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    protected Iterator&lt;V&gt; createValuesIterator(final Iterator&lt;V&gt; iterator) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return new ValuesIterator&lt;&gt;(iterator, this);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Gets an entrySet view of the map.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Changes made on the set are reflected in the map.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * The set supports remove and clear but not add.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * The Map Entry setValue() method only allow a new value to be set.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * If the value being set is already in the map, an IllegalArgumentException<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * is thrown (as setValue cannot change the size of the map).<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return the entrySet view<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (entrySet == null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            entrySet = new EntrySet&lt;&gt;(this);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return entrySet;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Creates an entry set iterator.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Subclasses can override this to return iterators with different properties.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param iterator  the iterator to decorate<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return the entrySet iterator<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    protected Iterator&lt;Map.Entry&lt;K, V&gt;&gt; createEntrySetIterator(final Iterator&lt;Map.Entry&lt;K, V&gt;&gt; iterator) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        return new EntrySetIterator&lt;&gt;(iterator, this);<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    //-----------------------------------------------------------------------<a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Inner class View.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    protected static abstract class View&lt;K, V, E&gt; extends AbstractCollectionDecorator&lt;E&gt; {<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        /** Generated serial version ID. */<a name="line.349"></a>
<span class="sourceLineNo">350</span>        private static final long serialVersionUID = 4621510560119690639L;<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        /** The parent map */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        protected final AbstractDualBidiMap&lt;K, V&gt; parent;<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * Constructs a new view of the BidiMap.<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @param coll  the collection view being decorated<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * @param parent  the parent BidiMap<a name="line.359"></a>
<span class="sourceLineNo">360</span>         */<a name="line.360"></a>
<span class="sourceLineNo">361</span>        protected View(final Collection&lt;E&gt; coll, final AbstractDualBidiMap&lt;K, V&gt; parent) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            super(coll);<a name="line.362"></a>
<span class="sourceLineNo">363</span>            this.parent = parent;<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>        public boolean equals(final Object object) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return object == this || decorated().equals(object);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        @Override<a name="line.371"></a>
<span class="sourceLineNo">372</span>        public int hashCode() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>            return decorated().hashCode();<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>         * @since 4.4<a name="line.377"></a>
<span class="sourceLineNo">378</span>         */<a name="line.378"></a>
<span class="sourceLineNo">379</span>        @Override<a name="line.379"></a>
<span class="sourceLineNo">380</span>        public boolean removeIf(Predicate&lt;? super E&gt; filter) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            if (parent.isEmpty() || Objects.isNull(filter)) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                return false;<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>            boolean modified = false;<a name="line.384"></a>
<span class="sourceLineNo">385</span>            final Iterator&lt;?&gt; it = iterator();<a name="line.385"></a>
<span class="sourceLineNo">386</span>            while (it.hasNext()) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                @SuppressWarnings("unchecked")<a name="line.387"></a>
<span class="sourceLineNo">388</span>                final E e = (E) it.next();<a name="line.388"></a>
<span class="sourceLineNo">389</span>                if (filter.test(e)) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                    it.remove();<a name="line.390"></a>
<span class="sourceLineNo">391</span>                    modified = true;<a name="line.391"></a>
<span class="sourceLineNo">392</span>                }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>            return modified;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        @Override<a name="line.397"></a>
<span class="sourceLineNo">398</span>        public boolean removeAll(final Collection&lt;?&gt; coll) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            if (parent.isEmpty() || coll.isEmpty()) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                return false;<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span>            boolean modified = false;<a name="line.402"></a>
<span class="sourceLineNo">403</span>            final Iterator&lt;?&gt; it = coll.iterator();<a name="line.403"></a>
<span class="sourceLineNo">404</span>            while (it.hasNext()) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                modified |= remove(it.next());<a name="line.405"></a>
<span class="sourceLineNo">406</span>            }<a name="line.406"></a>
<span class="sourceLineNo">407</span>            return modified;<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>        /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * {@inheritDoc}<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * &lt;p&gt;<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * This implementation iterates over the elements of this bidi map, checking each element in<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * turn to see if it's contained in &lt;code&gt;coll&lt;/code&gt;. If it's not contained, it's removed<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * from this bidi map. As a consequence, it is advised to use a collection type for<a name="line.415"></a>
<span class="sourceLineNo">416</span>         * &lt;code&gt;coll&lt;/code&gt; that provides a fast (e.g. O(1)) implementation of<a name="line.416"></a>
<span class="sourceLineNo">417</span>         * {@link Collection#contains(Object)}.<a name="line.417"></a>
<span class="sourceLineNo">418</span>         */<a name="line.418"></a>
<span class="sourceLineNo">419</span>        @Override<a name="line.419"></a>
<span class="sourceLineNo">420</span>        public boolean retainAll(final Collection&lt;?&gt; coll) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            if (parent.isEmpty()) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                return false;<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span>            if (coll.isEmpty()) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                parent.clear();<a name="line.425"></a>
<span class="sourceLineNo">426</span>                return true;<a name="line.426"></a>
<span class="sourceLineNo">427</span>            }<a name="line.427"></a>
<span class="sourceLineNo">428</span>            boolean modified = false;<a name="line.428"></a>
<span class="sourceLineNo">429</span>            final Iterator&lt;E&gt; it = iterator();<a name="line.429"></a>
<span class="sourceLineNo">430</span>            while (it.hasNext()) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                if (coll.contains(it.next()) == false) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                    it.remove();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                    modified = true;<a name="line.433"></a>
<span class="sourceLineNo">434</span>                }<a name="line.434"></a>
<span class="sourceLineNo">435</span>            }<a name="line.435"></a>
<span class="sourceLineNo">436</span>            return modified;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>        @Override<a name="line.439"></a>
<span class="sourceLineNo">440</span>        public void clear() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            parent.clear();<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    //-----------------------------------------------------------------------<a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Inner class KeySet.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    protected static class KeySet&lt;K&gt; extends View&lt;K, Object, K&gt; implements Set&lt;K&gt; {<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        /** Serialization version */<a name="line.451"></a>
<span class="sourceLineNo">452</span>        private static final long serialVersionUID = -7107935777385040694L;<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * Constructs a new view of the BidiMap.<a name="line.455"></a>
<span class="sourceLineNo">456</span>         *<a name="line.456"></a>
<span class="sourceLineNo">457</span>         * @param parent  the parent BidiMap<a name="line.457"></a>
<span class="sourceLineNo">458</span>         */<a name="line.458"></a>
<span class="sourceLineNo">459</span>        @SuppressWarnings("unchecked")<a name="line.459"></a>
<span class="sourceLineNo">460</span>        protected KeySet(final AbstractDualBidiMap&lt;K, ?&gt; parent) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            super(parent.normalMap.keySet(), (AbstractDualBidiMap&lt;K, Object&gt;) parent);<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>        @Override<a name="line.464"></a>
<span class="sourceLineNo">465</span>        public Iterator&lt;K&gt; iterator() {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            return parent.createKeySetIterator(super.iterator());<a name="line.466"></a>
<span class="sourceLineNo">467</span>        }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>        @Override<a name="line.469"></a>
<span class="sourceLineNo">470</span>        public boolean contains(final Object key) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return parent.normalMap.containsKey(key);<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        @Override<a name="line.474"></a>
<span class="sourceLineNo">475</span>        public boolean remove(final Object key) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>            if (parent.normalMap.containsKey(key)) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                final Object value = parent.normalMap.remove(key);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                parent.reverseMap.remove(value);<a name="line.478"></a>
<span class="sourceLineNo">479</span>                return true;<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            return false;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    /**<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * Inner class KeySetIterator.<a name="line.486"></a>
<span class="sourceLineNo">487</span>     */<a name="line.487"></a>
<span class="sourceLineNo">488</span>    protected static class KeySetIterator&lt;K&gt; extends AbstractIteratorDecorator&lt;K&gt; {<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>        /** The parent map */<a name="line.490"></a>
<span class="sourceLineNo">491</span>        protected final AbstractDualBidiMap&lt;K, ?&gt; parent;<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        /** The last returned key */<a name="line.493"></a>
<span class="sourceLineNo">494</span>        protected K lastKey = null;<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>        /** Whether remove is allowed at present */<a name="line.496"></a>
<span class="sourceLineNo">497</span>        protected boolean canRemove = false;<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>         * Constructor.<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * @param iterator  the iterator to decorate<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @param parent  the parent map<a name="line.502"></a>
<span class="sourceLineNo">503</span>         */<a name="line.503"></a>
<span class="sourceLineNo">504</span>        protected KeySetIterator(final Iterator&lt;K&gt; iterator, final AbstractDualBidiMap&lt;K, ?&gt; parent) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>            super(iterator);<a name="line.505"></a>
<span class="sourceLineNo">506</span>            this.parent = parent;<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        @Override<a name="line.509"></a>
<span class="sourceLineNo">510</span>        public K next() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            lastKey = super.next();<a name="line.511"></a>
<span class="sourceLineNo">512</span>            canRemove = true;<a name="line.512"></a>
<span class="sourceLineNo">513</span>            return lastKey;<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        @Override<a name="line.516"></a>
<span class="sourceLineNo">517</span>        public void remove() {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            if (canRemove == false) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span>            final Object value = parent.normalMap.get(lastKey);<a name="line.521"></a>
<span class="sourceLineNo">522</span>            super.remove();<a name="line.522"></a>
<span class="sourceLineNo">523</span>            parent.reverseMap.remove(value);<a name="line.523"></a>
<span class="sourceLineNo">524</span>            lastKey = null;<a name="line.524"></a>
<span class="sourceLineNo">525</span>            canRemove = false;<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    //-----------------------------------------------------------------------<a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * Inner class Values.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     */<a name="line.532"></a>
<span class="sourceLineNo">533</span>    protected static class Values&lt;V&gt; extends View&lt;Object, V, V&gt; implements Set&lt;V&gt; {<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>        /** Serialization version */<a name="line.535"></a>
<span class="sourceLineNo">536</span>        private static final long serialVersionUID = 4023777119829639864L;<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>        /**<a name="line.538"></a>
<span class="sourceLineNo">539</span>         * Constructs a new view of the BidiMap.<a name="line.539"></a>
<span class="sourceLineNo">540</span>         *<a name="line.540"></a>
<span class="sourceLineNo">541</span>         * @param parent  the parent BidiMap<a name="line.541"></a>
<span class="sourceLineNo">542</span>         */<a name="line.542"></a>
<span class="sourceLineNo">543</span>        @SuppressWarnings("unchecked")<a name="line.543"></a>
<span class="sourceLineNo">544</span>        protected Values(final AbstractDualBidiMap&lt;?, V&gt; parent) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            super(parent.normalMap.values(), (AbstractDualBidiMap&lt;Object, V&gt;) parent);<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        @Override<a name="line.548"></a>
<span class="sourceLineNo">549</span>        public Iterator&lt;V&gt; iterator() {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            return parent.createValuesIterator(super.iterator());<a name="line.550"></a>
<span class="sourceLineNo">551</span>        }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>        @Override<a name="line.553"></a>
<span class="sourceLineNo">554</span>        public boolean contains(final Object value) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>            return parent.reverseMap.containsKey(value);<a name="line.555"></a>
<span class="sourceLineNo">556</span>        }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>        @Override<a name="line.558"></a>
<span class="sourceLineNo">559</span>        public boolean remove(final Object value) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>            if (parent.reverseMap.containsKey(value)) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                final Object key = parent.reverseMap.remove(value);<a name="line.561"></a>
<span class="sourceLineNo">562</span>                parent.normalMap.remove(key);<a name="line.562"></a>
<span class="sourceLineNo">563</span>                return true;<a name="line.563"></a>
<span class="sourceLineNo">564</span>            }<a name="line.564"></a>
<span class="sourceLineNo">565</span>            return false;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>    }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    /**<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * Inner class ValuesIterator.<a name="line.570"></a>
<span class="sourceLineNo">571</span>     */<a name="line.571"></a>
<span class="sourceLineNo">572</span>    protected static class ValuesIterator&lt;V&gt; extends AbstractIteratorDecorator&lt;V&gt; {<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>        /** The parent map */<a name="line.574"></a>
<span class="sourceLineNo">575</span>        protected final AbstractDualBidiMap&lt;Object, V&gt; parent;<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        /** The last returned value */<a name="line.577"></a>
<span class="sourceLineNo">578</span>        protected V lastValue = null;<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>        /** Whether remove is allowed at present */<a name="line.580"></a>
<span class="sourceLineNo">581</span>        protected boolean canRemove = false;<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>        /**<a name="line.583"></a>
<span class="sourceLineNo">584</span>         * Constructor.<a name="line.584"></a>
<span class="sourceLineNo">585</span>         * @param iterator  the iterator to decorate<a name="line.585"></a>
<span class="sourceLineNo">586</span>         * @param parent  the parent map<a name="line.586"></a>
<span class="sourceLineNo">587</span>         */<a name="line.587"></a>
<span class="sourceLineNo">588</span>        @SuppressWarnings("unchecked")<a name="line.588"></a>
<span class="sourceLineNo">589</span>        protected ValuesIterator(final Iterator&lt;V&gt; iterator, final AbstractDualBidiMap&lt;?, V&gt; parent) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>            super(iterator);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            this.parent = (AbstractDualBidiMap&lt;Object, V&gt;) parent;<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>        @Override<a name="line.594"></a>
<span class="sourceLineNo">595</span>        public V next() {<a name="line.595"></a>
<span class="sourceLineNo">596</span>            lastValue = super.next();<a name="line.596"></a>
<span class="sourceLineNo">597</span>            canRemove = true;<a name="line.597"></a>
<span class="sourceLineNo">598</span>            return lastValue;<a name="line.598"></a>
<span class="sourceLineNo">599</span>        }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>        @Override<a name="line.601"></a>
<span class="sourceLineNo">602</span>        public void remove() {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            if (canRemove == false) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.604"></a>
<span class="sourceLineNo">605</span>            }<a name="line.605"></a>
<span class="sourceLineNo">606</span>            super.remove(); // removes from maps[0]<a name="line.606"></a>
<span class="sourceLineNo">607</span>            parent.reverseMap.remove(lastValue);<a name="line.607"></a>
<span class="sourceLineNo">608</span>            lastValue = null;<a name="line.608"></a>
<span class="sourceLineNo">609</span>            canRemove = false;<a name="line.609"></a>
<span class="sourceLineNo">610</span>        }<a name="line.610"></a>
<span class="sourceLineNo">611</span>    }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>    //-----------------------------------------------------------------------<a name="line.613"></a>
<span class="sourceLineNo">614</span>    /**<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * Inner class EntrySet.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    protected static class EntrySet&lt;K, V&gt; extends View&lt;K, V, Map.Entry&lt;K, V&gt;&gt; implements Set&lt;Map.Entry&lt;K, V&gt;&gt; {<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>        /** Serialization version */<a name="line.619"></a>
<span class="sourceLineNo">620</span>        private static final long serialVersionUID = 4040410962603292348L;<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>        /**<a name="line.622"></a>
<span class="sourceLineNo">623</span>         * Constructs a new view of the BidiMap.<a name="line.623"></a>
<span class="sourceLineNo">624</span>         *<a name="line.624"></a>
<span class="sourceLineNo">625</span>         * @param parent  the parent BidiMap<a name="line.625"></a>
<span class="sourceLineNo">626</span>         */<a name="line.626"></a>
<span class="sourceLineNo">627</span>        protected EntrySet(final AbstractDualBidiMap&lt;K, V&gt; parent) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>            super(parent.normalMap.entrySet(), parent);<a name="line.628"></a>
<span class="sourceLineNo">629</span>        }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>        @Override<a name="line.631"></a>
<span class="sourceLineNo">632</span>        public Iterator&lt;Map.Entry&lt;K, V&gt;&gt; iterator() {<a name="line.632"></a>
<span class="sourceLineNo">633</span>            return parent.createEntrySetIterator(super.iterator());<a name="line.633"></a>
<span class="sourceLineNo">634</span>        }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>        @Override<a name="line.636"></a>
<span class="sourceLineNo">637</span>        public boolean remove(final Object obj) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>            if (obj instanceof Map.Entry == false) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                return false;<a name="line.639"></a>
<span class="sourceLineNo">640</span>            }<a name="line.640"></a>
<span class="sourceLineNo">641</span>            final Map.Entry&lt;?, ?&gt; entry = (Map.Entry&lt;?, ?&gt;) obj;<a name="line.641"></a>
<span class="sourceLineNo">642</span>            final Object key = entry.getKey();<a name="line.642"></a>
<span class="sourceLineNo">643</span>            if (parent.containsKey(key)) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                final V value = parent.normalMap.get(key);<a name="line.644"></a>
<span class="sourceLineNo">645</span>                if (value == null ? entry.getValue() == null : value.equals(entry.getValue())) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>                    parent.normalMap.remove(key);<a name="line.646"></a>
<span class="sourceLineNo">647</span>                    parent.reverseMap.remove(value);<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    return true;<a name="line.648"></a>
<span class="sourceLineNo">649</span>                }<a name="line.649"></a>
<span class="sourceLineNo">650</span>            }<a name="line.650"></a>
<span class="sourceLineNo">651</span>            return false;<a name="line.651"></a>
<span class="sourceLineNo">652</span>        }<a name="line.652"></a>
<span class="sourceLineNo">653</span>    }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>    /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * Inner class EntrySetIterator.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     */<a name="line.657"></a>
<span class="sourceLineNo">658</span>    protected static class EntrySetIterator&lt;K, V&gt; extends AbstractIteratorDecorator&lt;Map.Entry&lt;K, V&gt;&gt; {<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>        /** The parent map */<a name="line.660"></a>
<span class="sourceLineNo">661</span>        protected final AbstractDualBidiMap&lt;K, V&gt; parent;<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>        /** The last returned entry */<a name="line.663"></a>
<span class="sourceLineNo">664</span>        protected Map.Entry&lt;K, V&gt; last = null;<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>        /** Whether remove is allowed at present */<a name="line.666"></a>
<span class="sourceLineNo">667</span>        protected boolean canRemove = false;<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>        /**<a name="line.669"></a>
<span class="sourceLineNo">670</span>         * Constructor.<a name="line.670"></a>
<span class="sourceLineNo">671</span>         * @param iterator  the iterator to decorate<a name="line.671"></a>
<span class="sourceLineNo">672</span>         * @param parent  the parent map<a name="line.672"></a>
<span class="sourceLineNo">673</span>         */<a name="line.673"></a>
<span class="sourceLineNo">674</span>        protected EntrySetIterator(final Iterator&lt;Map.Entry&lt;K, V&gt;&gt; iterator, final AbstractDualBidiMap&lt;K, V&gt; parent) {<a name="line.674"></a>
<span class="sourceLineNo">675</span>            super(iterator);<a name="line.675"></a>
<span class="sourceLineNo">676</span>            this.parent = parent;<a name="line.676"></a>
<span class="sourceLineNo">677</span>        }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>        @Override<a name="line.679"></a>
<span class="sourceLineNo">680</span>        public Map.Entry&lt;K, V&gt; next() {<a name="line.680"></a>
<span class="sourceLineNo">681</span>            last = new MapEntry&lt;&gt;(super.next(), parent);<a name="line.681"></a>
<span class="sourceLineNo">682</span>            canRemove = true;<a name="line.682"></a>
<span class="sourceLineNo">683</span>            return last;<a name="line.683"></a>
<span class="sourceLineNo">684</span>        }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>        @Override<a name="line.686"></a>
<span class="sourceLineNo">687</span>        public void remove() {<a name="line.687"></a>
<span class="sourceLineNo">688</span>            if (canRemove == false) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.689"></a>
<span class="sourceLineNo">690</span>            }<a name="line.690"></a>
<span class="sourceLineNo">691</span>            // store value as remove may change the entry in the decorator (eg.TreeMap)<a name="line.691"></a>
<span class="sourceLineNo">692</span>            final Object value = last.getValue();<a name="line.692"></a>
<span class="sourceLineNo">693</span>            super.remove();<a name="line.693"></a>
<span class="sourceLineNo">694</span>            parent.reverseMap.remove(value);<a name="line.694"></a>
<span class="sourceLineNo">695</span>            last = null;<a name="line.695"></a>
<span class="sourceLineNo">696</span>            canRemove = false;<a name="line.696"></a>
<span class="sourceLineNo">697</span>        }<a name="line.697"></a>
<span class="sourceLineNo">698</span>    }<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>    /**<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * Inner class MapEntry.<a name="line.701"></a>
<span class="sourceLineNo">702</span>     */<a name="line.702"></a>
<span class="sourceLineNo">703</span>    protected static class MapEntry&lt;K, V&gt; extends AbstractMapEntryDecorator&lt;K, V&gt; {<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        /** The parent map */<a name="line.705"></a>
<span class="sourceLineNo">706</span>        protected final AbstractDualBidiMap&lt;K, V&gt; parent;<a name="line.706"></a>
<span class="sourceLineNo">707</span><a name="line.707"></a>
<span class="sourceLineNo">708</span>        /**<a name="line.708"></a>
<span class="sourceLineNo">709</span>         * Constructor.<a name="line.709"></a>
<span class="sourceLineNo">710</span>         * @param entry  the entry to decorate<a name="line.710"></a>
<span class="sourceLineNo">711</span>         * @param parent  the parent map<a name="line.711"></a>
<span class="sourceLineNo">712</span>         */<a name="line.712"></a>
<span class="sourceLineNo">713</span>        protected MapEntry(final Map.Entry&lt;K, V&gt; entry, final AbstractDualBidiMap&lt;K, V&gt; parent) {<a name="line.713"></a>
<span class="sourceLineNo">714</span>            super(entry);<a name="line.714"></a>
<span class="sourceLineNo">715</span>            this.parent = parent;<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>        @Override<a name="line.718"></a>
<span class="sourceLineNo">719</span>        public V setValue(final V value) {<a name="line.719"></a>
<span class="sourceLineNo">720</span>            final K key = MapEntry.this.getKey();<a name="line.720"></a>
<span class="sourceLineNo">721</span>            if (parent.reverseMap.containsKey(value) &amp;&amp;<a name="line.721"></a>
<span class="sourceLineNo">722</span>                parent.reverseMap.get(value) != key) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>                throw new IllegalArgumentException(<a name="line.723"></a>
<span class="sourceLineNo">724</span>                        "Cannot use setValue() when the object being set is already in the map");<a name="line.724"></a>
<span class="sourceLineNo">725</span>            }<a name="line.725"></a>
<span class="sourceLineNo">726</span>            parent.put(key, value);<a name="line.726"></a>
<span class="sourceLineNo">727</span>            return super.setValue(value);<a name="line.727"></a>
<span class="sourceLineNo">728</span>        }<a name="line.728"></a>
<span class="sourceLineNo">729</span>    }<a name="line.729"></a>
<span class="sourceLineNo">730</span><a name="line.730"></a>
<span class="sourceLineNo">731</span>    /**<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * Inner class MapIterator.<a name="line.732"></a>
<span class="sourceLineNo">733</span>     */<a name="line.733"></a>
<span class="sourceLineNo">734</span>    protected static class BidiMapIterator&lt;K, V&gt; implements MapIterator&lt;K, V&gt;, ResettableIterator&lt;K&gt; {<a name="line.734"></a>
<span class="sourceLineNo">735</span><a name="line.735"></a>
<span class="sourceLineNo">736</span>        /** The parent map */<a name="line.736"></a>
<span class="sourceLineNo">737</span>        protected final AbstractDualBidiMap&lt;K, V&gt; parent;<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>        /** The iterator being wrapped */<a name="line.739"></a>
<span class="sourceLineNo">740</span>        protected Iterator&lt;Map.Entry&lt;K, V&gt;&gt; iterator;<a name="line.740"></a>
<span class="sourceLineNo">741</span><a name="line.741"></a>
<span class="sourceLineNo">742</span>        /** The last returned entry */<a name="line.742"></a>
<span class="sourceLineNo">743</span>        protected Map.Entry&lt;K, V&gt; last = null;<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>        /** Whether remove is allowed at present */<a name="line.745"></a>
<span class="sourceLineNo">746</span>        protected boolean canRemove = false;<a name="line.746"></a>
<span class="sourceLineNo">747</span><a name="line.747"></a>
<span class="sourceLineNo">748</span>        /**<a name="line.748"></a>
<span class="sourceLineNo">749</span>         * Constructor.<a name="line.749"></a>
<span class="sourceLineNo">750</span>         * @param parent  the parent map<a name="line.750"></a>
<span class="sourceLineNo">751</span>         */<a name="line.751"></a>
<span class="sourceLineNo">752</span>        protected BidiMapIterator(final AbstractDualBidiMap&lt;K, V&gt; parent) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            super();<a name="line.753"></a>
<span class="sourceLineNo">754</span>            this.parent = parent;<a name="line.754"></a>
<span class="sourceLineNo">755</span>            this.iterator = parent.normalMap.entrySet().iterator();<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>        @Override<a name="line.758"></a>
<span class="sourceLineNo">759</span>        public boolean hasNext() {<a name="line.759"></a>
<span class="sourceLineNo">760</span>            return iterator.hasNext();<a name="line.760"></a>
<span class="sourceLineNo">761</span>        }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>        @Override<a name="line.763"></a>
<span class="sourceLineNo">764</span>        public K next() {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            last = iterator.next();<a name="line.765"></a>
<span class="sourceLineNo">766</span>            canRemove = true;<a name="line.766"></a>
<span class="sourceLineNo">767</span>            return last.getKey();<a name="line.767"></a>
<span class="sourceLineNo">768</span>        }<a name="line.768"></a>
<span class="sourceLineNo">769</span><a name="line.769"></a>
<span class="sourceLineNo">770</span>        @Override<a name="line.770"></a>
<span class="sourceLineNo">771</span>        public void remove() {<a name="line.771"></a>
<span class="sourceLineNo">772</span>            if (canRemove == false) {<a name="line.772"></a>
<span class="sourceLineNo">773</span>                throw new IllegalStateException("Iterator remove() can only be called once after next()");<a name="line.773"></a>
<span class="sourceLineNo">774</span>            }<a name="line.774"></a>
<span class="sourceLineNo">775</span>            // store value as remove may change the entry in the decorator (eg.TreeMap)<a name="line.775"></a>
<span class="sourceLineNo">776</span>            final V value = last.getValue();<a name="line.776"></a>
<span class="sourceLineNo">777</span>            iterator.remove();<a name="line.777"></a>
<span class="sourceLineNo">778</span>            parent.reverseMap.remove(value);<a name="line.778"></a>
<span class="sourceLineNo">779</span>            last = null;<a name="line.779"></a>
<span class="sourceLineNo">780</span>            canRemove = false;<a name="line.780"></a>
<span class="sourceLineNo">781</span>        }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>        @Override<a name="line.783"></a>
<span class="sourceLineNo">784</span>        public K getKey() {<a name="line.784"></a>
<span class="sourceLineNo">785</span>            if (last == null) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>                throw new IllegalStateException(<a name="line.786"></a>
<span class="sourceLineNo">787</span>                        "Iterator getKey() can only be called after next() and before remove()");<a name="line.787"></a>
<span class="sourceLineNo">788</span>            }<a name="line.788"></a>
<span class="sourceLineNo">789</span>            return last.getKey();<a name="line.789"></a>
<span class="sourceLineNo">790</span>        }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>        @Override<a name="line.792"></a>
<span class="sourceLineNo">793</span>        public V getValue() {<a name="line.793"></a>
<span class="sourceLineNo">794</span>            if (last == null) {<a name="line.794"></a>
<span class="sourceLineNo">795</span>                throw new IllegalStateException(<a name="line.795"></a>
<span class="sourceLineNo">796</span>                        "Iterator getValue() can only be called after next() and before remove()");<a name="line.796"></a>
<span class="sourceLineNo">797</span>            }<a name="line.797"></a>
<span class="sourceLineNo">798</span>            return last.getValue();<a name="line.798"></a>
<span class="sourceLineNo">799</span>        }<a name="line.799"></a>
<span class="sourceLineNo">800</span><a name="line.800"></a>
<span class="sourceLineNo">801</span>        @Override<a name="line.801"></a>
<span class="sourceLineNo">802</span>        public V setValue(final V value) {<a name="line.802"></a>
<span class="sourceLineNo">803</span>            if (last == null) {<a name="line.803"></a>
<span class="sourceLineNo">804</span>                throw new IllegalStateException(<a name="line.804"></a>
<span class="sourceLineNo">805</span>                        "Iterator setValue() can only be called after next() and before remove()");<a name="line.805"></a>
<span class="sourceLineNo">806</span>            }<a name="line.806"></a>
<span class="sourceLineNo">807</span>            if (parent.reverseMap.containsKey(value) &amp;&amp;<a name="line.807"></a>
<span class="sourceLineNo">808</span>                parent.reverseMap.get(value) != last.getKey()) {<a name="line.808"></a>
<span class="sourceLineNo">809</span>                throw new IllegalArgumentException(<a name="line.809"></a>
<span class="sourceLineNo">810</span>                        "Cannot use setValue() when the object being set is already in the map");<a name="line.810"></a>
<span class="sourceLineNo">811</span>            }<a name="line.811"></a>
<span class="sourceLineNo">812</span>            return parent.put(last.getKey(), value);<a name="line.812"></a>
<span class="sourceLineNo">813</span>        }<a name="line.813"></a>
<span class="sourceLineNo">814</span><a name="line.814"></a>
<span class="sourceLineNo">815</span>        @Override<a name="line.815"></a>
<span class="sourceLineNo">816</span>        public void reset() {<a name="line.816"></a>
<span class="sourceLineNo">817</span>            iterator = parent.normalMap.entrySet().iterator();<a name="line.817"></a>
<span class="sourceLineNo">818</span>            last = null;<a name="line.818"></a>
<span class="sourceLineNo">819</span>            canRemove = false;<a name="line.819"></a>
<span class="sourceLineNo">820</span>        }<a name="line.820"></a>
<span class="sourceLineNo">821</span><a name="line.821"></a>
<span class="sourceLineNo">822</span>        @Override<a name="line.822"></a>
<span class="sourceLineNo">823</span>        public String toString() {<a name="line.823"></a>
<span class="sourceLineNo">824</span>            if (last != null) {<a name="line.824"></a>
<span class="sourceLineNo">825</span>                return "MapIterator[" + getKey() + "=" + getValue() + "]";<a name="line.825"></a>
<span class="sourceLineNo">826</span>            }<a name="line.826"></a>
<span class="sourceLineNo">827</span>            return "MapIterator[]";<a name="line.827"></a>
<span class="sourceLineNo">828</span>        }<a name="line.828"></a>
<span class="sourceLineNo">829</span>    }<a name="line.829"></a>
<span class="sourceLineNo">830</span><a name="line.830"></a>
<span class="sourceLineNo">831</span>}<a name="line.831"></a>




























































</pre>
</div>
</body>
</html>
