<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.keyvalue;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A &lt;code&gt;MultiKey&lt;/code&gt; allows multiple map keys to be merged together.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * The purpose of this class is to avoid the need to write code to handle<a name="line.25"></a>
<span class="sourceLineNo">026</span> * maps of maps. An example might be the need to look up a file name by<a name="line.26"></a>
<span class="sourceLineNo">027</span> * key and locale. The typical solution might be nested maps. This class<a name="line.27"></a>
<span class="sourceLineNo">028</span> * can be used instead by creating an instance passing in the key and locale.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Example usage:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;pre&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * // populate map with data mapping key+locale to localizedText<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Map map = new HashMap();<a name="line.35"></a>
<span class="sourceLineNo">036</span> * MultiKey multiKey = new MultiKey(key, locale);<a name="line.36"></a>
<span class="sourceLineNo">037</span> * map.put(multiKey, localizedText);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * // later retrieve the localized text<a name="line.39"></a>
<span class="sourceLineNo">040</span> * MultiKey multiKey = new MultiKey(key, locale);<a name="line.40"></a>
<span class="sourceLineNo">041</span> * String localizedText = (String) map.get(multiKey);<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @param &lt;K&gt; the type of keys<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 3.0<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class MultiKey&lt;K&gt; implements Serializable {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    // This class could implement List, but that would confuse it's purpose<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** Serialisation version */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final long serialVersionUID = 4465448607415788805L;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** The individual keys */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final K[] keys;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The cached hashCode */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private transient int hashCode;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Constructor taking two keys.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * The keys should be immutable<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param key1  the first key<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param key2  the second key<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    @SuppressWarnings("unchecked")<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public MultiKey(final K key1, final K key2) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this((K[]) new Object[] { key1, key2 }, false);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Constructor taking three keys.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The keys should be immutable<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param key1  the first key<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param key2  the second key<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param key3  the third key<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @SuppressWarnings("unchecked")<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public MultiKey(final K key1, final K key2, final K key3) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this((K[]) new Object[] {key1, key2, key3}, false);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Constructor taking four keys.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * The keys should be immutable<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param key1  the first key<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param key2  the second key<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param key3  the third key<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param key4  the fourth key<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    @SuppressWarnings("unchecked")<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public MultiKey(final K key1, final K key2, final K key3, final K key4) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this((K[]) new Object[] {key1, key2, key3, key4}, false);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Constructor taking five keys.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * The keys should be immutable<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param key1  the first key<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param key2  the second key<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param key3  the third key<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param key4  the fourth key<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param key5  the fifth key<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @SuppressWarnings("unchecked")<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public MultiKey(final K key1, final K key2, final K key3, final K key4, final K key5) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this((K[]) new Object[] {key1, key2, key3, key4, key5}, false);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Constructor taking an array of keys which is cloned.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The keys should be immutable<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * This is equivalent to &lt;code&gt;new MultiKey(keys, true)&lt;/code&gt;.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param keys  the array of keys, not null<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @throws IllegalArgumentException if the key array is null<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public MultiKey(final K[] keys) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        this(keys, true);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Constructor taking an array of keys, optionally choosing whether to clone.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;b&gt;If the array is not cloned, then it must not be modified.&lt;/b&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * This method is public for performance reasons only, to avoid a clone.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * The hashcode is calculated once here in this method.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Therefore, changing the array passed in would not change the hashcode but<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * would change the equals method, which is a bug.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * This is the only fully safe usage of this constructor, as the object array<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * is never made available in a variable:<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;pre&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * new MultiKey(new Object[] {...}, false);<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/pre&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * The keys should be immutable<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * If they are not then they must not be changed after adding to the MultiKey.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param keys  the array of keys, not null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param makeClone  true to clone the array, false to assign it<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IllegalArgumentException if the key array is null<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @since 3.1<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public MultiKey(final K[] keys, final boolean makeClone) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        super();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (keys == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new IllegalArgumentException("The array of keys must not be null");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (makeClone) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            this.keys = keys.clone();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        } else {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            this.keys = keys;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        calculateHashCode(keys);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    //-----------------------------------------------------------------------<a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Gets a clone of the array of keys.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * The keys should be immutable<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * If they are not then they must not be changed.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return the individual keys<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public K[] getKeys() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return keys.clone();<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Gets the key at the specified index.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * The key should be immutable.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * If it is not then it must not be changed.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param index  the index to retrieve<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return the key at the index<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IndexOutOfBoundsException if the index is invalid<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @since 3.1<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public K getKey(final int index) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return keys[index];<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Gets the size of the list of keys.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return the size of the list of keys<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @since 3.1<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public int size() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return keys.length;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    //-----------------------------------------------------------------------<a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Compares this object to another.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;p&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * To be equal, the other object must be a &lt;code&gt;MultiKey&lt;/code&gt; with the<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * same number of keys which are also equal.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param other  the other object to compare to<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return true if equal<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    @Override<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public boolean equals(final Object other) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (other == this) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            return true;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (other instanceof MultiKey) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            final MultiKey&lt;?&gt; otherMulti = (MultiKey&lt;?&gt;) other;<a name="line.227"></a>
<span class="sourceLineNo">228</span>            return Arrays.equals(keys, otherMulti.keys);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return false;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Gets the combined hash code that is computed from all the keys.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * This value is computed once and then cached, so elements should not<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * change their hash codes once created (note that this is the same<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * constraint that would be used if the individual keys elements were<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * themselves {@link java.util.Map Map} keys.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return the hash code<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    @Override<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public int hashCode() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return hashCode;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Gets a debugging string version of the key.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return a debugging string<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    @Override<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public String toString() {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return "MultiKey" + Arrays.toString(keys);<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Calculate the hash code of the instance using the provided keys.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param keys the keys to calculate the hash code for<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    private void calculateHashCode(final Object[] keys)<a name="line.262"></a>
<span class="sourceLineNo">263</span>    {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        int total = 0;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        for (final Object key : keys) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            if (key != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                total ^= key.hashCode();<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        hashCode = total;<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * Recalculate the hash code after deserialization. The hash code of some<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * keys might have change (hash codes based on the system hash code are<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * only stable for the same process).<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return the instance with recalculated hash code<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    protected Object readResolve() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        calculateHashCode(keys);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return this;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span>}<a name="line.283"></a>




























































</pre>
</div>
</body>
</html>
