<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.EmptyStackException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An implementation of the {@link java.util.Stack} API that is based on an<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;code&gt;ArrayList&lt;/code&gt; instead of a &lt;code&gt;Vector&lt;/code&gt;, so it is not<a name="line.24"></a>
<span class="sourceLineNo">025</span> * synchronized to protect against multi-threaded access.  The implementation<a name="line.25"></a>
<span class="sourceLineNo">026</span> * is therefore operates faster in environments where you do not need to<a name="line.26"></a>
<span class="sourceLineNo">027</span> * worry about multiple thread contention.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The removal order of an &lt;code&gt;ArrayStack&lt;/code&gt; is based on insertion<a name="line.29"></a>
<span class="sourceLineNo">030</span> * order: The most recently added element is removed first.  The iteration<a name="line.30"></a>
<span class="sourceLineNo">031</span> * order is &lt;i&gt;not&lt;/i&gt; the same as the removal order.  The iterator returns<a name="line.31"></a>
<span class="sourceLineNo">032</span> * elements from the bottom up.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Unlike &lt;code&gt;Stack&lt;/code&gt;, &lt;code&gt;ArrayStack&lt;/code&gt; accepts null entries.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;b&gt;Note:&lt;/b&gt; From version 4.0 onwards, this class does not implement the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * removed {@code Buffer} interface anymore.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @param &lt;E&gt; the type of elements in this list<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see java.util.Stack<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 1.0<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @deprecated use {@link java.util.ArrayDeque} instead (available from Java 1.6)<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>@Deprecated<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class ArrayStack&lt;E&gt; extends ArrayList&lt;E&gt; {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Ensure serialization compatibility */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final long serialVersionUID = 2130079159931574599L;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Constructs a new empty &lt;code&gt;ArrayStack&lt;/code&gt;. The initial size<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * is controlled by &lt;code&gt;ArrayList&lt;/code&gt; and is currently 10.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ArrayStack() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super();<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Constructs a new empty &lt;code&gt;ArrayStack&lt;/code&gt; with an initial size.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param initialSize  the initial size to use<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IllegalArgumentException  if the specified initial size<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *  is negative<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public ArrayStack(final int initialSize) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        super(initialSize);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Return &lt;code&gt;true&lt;/code&gt; if this stack is currently empty.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * This method exists for compatibility with &lt;code&gt;java.util.Stack&lt;/code&gt;.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * New users of this class should use &lt;code&gt;isEmpty&lt;/code&gt; instead.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return true if the stack is currently empty<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public boolean empty() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return isEmpty();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Returns the top item off of this stack without removing it.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return the top item on the stack<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws EmptyStackException  if the stack is empty<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public E peek() throws EmptyStackException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final int n = size();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (n &lt;= 0) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throw new EmptyStackException();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return get(n - 1);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns the n'th item down (zero-relative) from the top of this<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * stack without removing it.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param n  the number of items down to go<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the n'th item on the stack, zero relative<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @throws EmptyStackException  if there are not enough items on the<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *  stack to satisfy this request<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public E peek(final int n) throws EmptyStackException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        final int m = (size() - n) - 1;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (m &lt; 0) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            throw new EmptyStackException();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return get(m);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Pops the top item off of this stack and return it.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the top item on the stack<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @throws EmptyStackException  if the stack is empty<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public E pop() throws EmptyStackException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        final int n = size();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (n &lt;= 0) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            throw new EmptyStackException();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return remove(n - 1);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Pushes a new item onto the top of this stack. The pushed item is also<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * returned. This is equivalent to calling &lt;code&gt;add&lt;/code&gt;.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param item  the item to be added<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return the item just pushed<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public E push(final E item) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        add(item);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return item;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Returns the one-based position of the distance from the top that the<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * specified object exists on this stack, where the top-most element is<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * considered to be at distance &lt;code&gt;1&lt;/code&gt;.  If the object is not<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * present on the stack, return &lt;code&gt;-1&lt;/code&gt; instead.  The<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;code&gt;equals()&lt;/code&gt; method is used to compare to the items<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * in this stack.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param object  the object to be searched for<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return the 1-based depth into the stack of the object, or -1 if not found<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public int search(final Object object) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        int i = size() - 1;        // Current index<a name="line.152"></a>
<span class="sourceLineNo">153</span>        int n = 1;                 // Current distance<a name="line.153"></a>
<span class="sourceLineNo">154</span>        while (i &gt;= 0) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            final Object current = get(i);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            if ((object == null &amp;&amp; current == null) ||<a name="line.156"></a>
<span class="sourceLineNo">157</span>                (object != null &amp;&amp; object.equals(current))) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                return n;<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span>            i--;<a name="line.160"></a>
<span class="sourceLineNo">161</span>            n++;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return -1;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>}<a name="line.166"></a>




























































</pre>
</div>
</body>
</html>
