<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.functors.ChainedClosure;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.functors.EqualPredicate;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.functors.ExceptionClosure;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.functors.ForClosure;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.functors.IfClosure;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.functors.InvokerTransformer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.functors.NOPClosure;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.functors.SwitchClosure;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.functors.TransformerClosure;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.functors.WhileClosure;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;code&gt;ClosureUtils&lt;/code&gt; provides reference implementations and utilities<a name="line.34"></a>
<span class="sourceLineNo">035</span> * for the Closure functor interface. The supplied closures are:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;Invoker - invokes a method on the input object<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;li&gt;For - repeatedly calls a closure for a fixed number of times<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;While - repeatedly calls a closure while a predicate is true<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;Chained - chains two or more closures together<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;If - calls one closure or another based on a predicate<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Switch - calls one closure based on one or more predicates<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;SwitchMap - calls one closure looked up from a Map<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;Transformer - wraps a Transformer as a Closure<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;NOP - does nothing<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;Exception - always throws an exception<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Since v4.1 only closures which are considered to be safe are<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Serializable. Closures considered to be unsafe for serialization are:<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;Invoker<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;For<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt;While<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @since 3.0<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class ClosureUtils {<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * This class is not normally instantiated.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private ClosureUtils() {}<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Gets a Closure that always throws an exception.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * This could be useful during testing as a placeholder.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @see org.apache.commons.collections4.functors.ExceptionClosure<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return the closure<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static &lt;E&gt; Closure&lt;E&gt; exceptionClosure() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return ExceptionClosure.&lt;E&gt;exceptionClosure();<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Gets a Closure that will do nothing.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * This could be useful during testing as a placeholder.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @see org.apache.commons.collections4.functors.NOPClosure<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return the closure<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static &lt;E&gt; Closure&lt;E&gt; nopClosure() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return NOPClosure.&lt;E&gt;nopClosure();<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Creates a Closure that calls a Transformer each time it is called.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The transformer will be called using the closure's input object.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The transformer's result will be ignored.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @see org.apache.commons.collections4.functors.TransformerClosure<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param transformer  the transformer to run each time in the closure, null means nop<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return the closure<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static &lt;E&gt; Closure&lt;E&gt; asClosure(final Transformer&lt;? super E, ?&gt; transformer) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return TransformerClosure.transformerClosure(transformer);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Creates a Closure that will call the closure &lt;code&gt;count&lt;/code&gt; times.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * A null closure or zero count returns the &lt;code&gt;NOPClosure&lt;/code&gt;.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @see org.apache.commons.collections4.functors.ForClosure<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param count  the number of times to loop<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param closure  the closure to call repeatedly<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return the &lt;code&gt;for&lt;/code&gt; closure<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public static &lt;E&gt; Closure&lt;E&gt; forClosure(final int count, final Closure&lt;? super E&gt; closure) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return ForClosure.forClosure(count, closure);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Creates a Closure that will call the closure repeatedly until the<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * predicate returns false.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @see org.apache.commons.collections4.functors.WhileClosure<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param predicate  the predicate to use as an end of loop test, not null<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param closure  the closure to call repeatedly, not null<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return the &lt;code&gt;while&lt;/code&gt; closure<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws NullPointerException if either argument is null<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static &lt;E&gt; Closure&lt;E&gt; whileClosure(final Predicate&lt;? super E&gt; predicate, final Closure&lt;? super E&gt; closure) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return WhileClosure.&lt;E&gt;whileClosure(predicate, closure, false);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Creates a Closure that will call the closure once and then repeatedly<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * until the predicate returns false.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @see org.apache.commons.collections4.functors.WhileClosure<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param closure  the closure to call repeatedly, not null<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param predicate  the predicate to use as an end of loop test, not null<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return the &lt;code&gt;do-while&lt;/code&gt; closure<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @throws NullPointerException if either argument is null<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public static &lt;E&gt; Closure&lt;E&gt; doWhileClosure(final Closure&lt;? super E&gt; closure,<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                                final Predicate&lt;? super E&gt; predicate) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return WhileClosure.&lt;E&gt;whileClosure(predicate, closure, true);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Creates a Closure that will invoke a specific method on the closure's<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * input object by reflection.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @see org.apache.commons.collections4.functors.InvokerTransformer<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @see org.apache.commons.collections4.functors.TransformerClosure<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param methodName  the name of the method<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return the &lt;code&gt;invoker&lt;/code&gt; closure<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws NullPointerException if the method name is null<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public static &lt;E&gt; Closure&lt;E&gt; invokerClosure(final String methodName) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        // reuse transformer as it has caching - this is lazy really, should have inner class here<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return asClosure(InvokerTransformer.&lt;E, Object&gt;invokerTransformer(methodName));<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Creates a Closure that will invoke a specific method on the closure's<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * input object by reflection.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @see org.apache.commons.collections4.functors.InvokerTransformer<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @see org.apache.commons.collections4.functors.TransformerClosure<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param methodName  the name of the method<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param paramTypes  the parameter types<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param args  the arguments<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return the &lt;code&gt;invoker&lt;/code&gt; closure<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @throws NullPointerException if the method name is null<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @throws IllegalArgumentException if the paramTypes and args don't match<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static &lt;E&gt; Closure&lt;E&gt; invokerClosure(final String methodName, final Class&lt;?&gt;[] paramTypes,<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                                final Object[] args) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        // reuse transformer as it has caching - this is lazy really, should have inner class here<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return asClosure(InvokerTransformer.&lt;E, Object&gt;invokerTransformer(methodName, paramTypes, args));<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Create a new Closure that calls each closure in turn, passing the<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * result into the next closure.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @see org.apache.commons.collections4.functors.ChainedClosure<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param closures  an array of closures to chain<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return the &lt;code&gt;chained&lt;/code&gt; closure<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws NullPointerException if the closures array is null<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @throws NullPointerException if any closure in the array is null<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public static &lt;E&gt; Closure&lt;E&gt; chainedClosure(final Closure&lt;? super E&gt;... closures) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return ChainedClosure.chainedClosure(closures);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Create a new Closure that calls each closure in turn, passing the<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * result into the next closure. The ordering is that of the iterator()<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * method on the collection.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @see org.apache.commons.collections4.functors.ChainedClosure<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param closures  a collection of closures to chain<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return the &lt;code&gt;chained&lt;/code&gt; closure<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws NullPointerException if the closures collection is null<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws NullPointerException if any closure in the collection is null<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws IllegalArgumentException if the closures collection is empty<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public static &lt;E&gt; Closure&lt;E&gt; chainedClosure(final Collection&lt;? extends Closure&lt;? super E&gt;&gt; closures) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return ChainedClosure.chainedClosure(closures);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Create a new Closure that calls another closure based on the<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * result of the specified predicate.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @see org.apache.commons.collections4.functors.IfClosure<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param predicate  the validating predicate<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param trueClosure  the closure called if the predicate is true<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return the &lt;code&gt;if&lt;/code&gt; closure<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws NullPointerException if the predicate or closure is null<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @since 3.2<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public static &lt;E&gt; Closure&lt;E&gt; ifClosure(final Predicate&lt;? super E&gt; predicate,<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                           final Closure&lt;? super E&gt; trueClosure) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return IfClosure.&lt;E&gt;ifClosure(predicate, trueClosure);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Create a new Closure that calls one of two closures depending<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * on the specified predicate.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @see org.apache.commons.collections4.functors.IfClosure<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param predicate  the predicate to switch on<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param trueClosure  the closure called if the predicate is true<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param falseClosure  the closure called if the predicate is false<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return the &lt;code&gt;switch&lt;/code&gt; closure<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws NullPointerException if the predicate or either closure is null<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public static &lt;E&gt; Closure&lt;E&gt; ifClosure(final Predicate&lt;? super E&gt; predicate,<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                           final Closure&lt;? super E&gt; trueClosure,<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                           final Closure&lt;? super E&gt; falseClosure) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        return IfClosure.&lt;E&gt;ifClosure(predicate, trueClosure, falseClosure);<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Create a new Closure that calls one of the closures depending<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * on the predicates.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;p&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * The closure at array location 0 is called if the predicate at array<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * location 0 returned true. Each predicate is evaluated<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * until one returns true.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @see org.apache.commons.collections4.functors.SwitchClosure<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param predicates  an array of predicates to check, not null<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param closures  an array of closures to call, not null<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @return the &lt;code&gt;switch&lt;/code&gt; closure<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @throws NullPointerException if the either array is null<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws NullPointerException if any element in the arrays is null<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @throws IllegalArgumentException if the arrays have different sizes<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public static &lt;E&gt; Closure&lt;E&gt; switchClosure(final Predicate&lt;? super E&gt;[] predicates,<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                               final Closure&lt;? super E&gt;[] closures) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return SwitchClosure.&lt;E&gt;switchClosure(predicates, closures, null);<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Create a new Closure that calls one of the closures depending<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * on the predicates.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;p&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * The closure at array location 0 is called if the predicate at array<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * location 0 returned true. Each predicate is evaluated<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * until one returns true. If no predicates evaluate to true, the default<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * closure is called.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @see org.apache.commons.collections4.functors.SwitchClosure<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param predicates  an array of predicates to check, not null<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param closures  an array of closures to call, not null<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param defaultClosure  the default to call if no predicate matches<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @return the &lt;code&gt;switch&lt;/code&gt; closure<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @throws NullPointerException if the either array is null<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @throws NullPointerException if any element in the arrays is null<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @throws IllegalArgumentException if the arrays are different sizes<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public static &lt;E&gt; Closure&lt;E&gt; switchClosure(final Predicate&lt;? super E&gt;[] predicates,<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                               final Closure&lt;? super E&gt;[] closures,<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                               final Closure&lt;? super E&gt; defaultClosure) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return SwitchClosure.&lt;E&gt;switchClosure(predicates, closures, defaultClosure);<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Create a new Closure that calls one of the closures depending<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * on the predicates.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * The Map consists of Predicate keys and Closure values. A closure<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * is called if its matching predicate returns true. Each predicate is evaluated<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * until one returns true. If no predicates evaluate to true, the default<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * closure is called. The default closure is set in the map with a<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * null key. The ordering is that of the iterator() method on the entryset<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * collection of the map.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @see org.apache.commons.collections4.functors.SwitchClosure<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param predicatesAndClosures  a map of predicates to closures<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return the &lt;code&gt;switch&lt;/code&gt; closure<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @throws NullPointerException if the map is null<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @throws NullPointerException if any closure in the map is null<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @throws IllegalArgumentException if the map is empty<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws ClassCastException  if the map elements are of the wrong type<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public static &lt;E&gt; Closure&lt;E&gt; switchClosure(final Map&lt;Predicate&lt;E&gt;, Closure&lt;E&gt;&gt; predicatesAndClosures) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return SwitchClosure.switchClosure(predicatesAndClosures);<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Create a new Closure that uses the input object as a key to find the<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * closure to call.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;p&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * The Map consists of object keys and Closure values. A closure<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * is called if the input object equals the key. If there is no match, the<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * default closure is called. The default closure is set in the map<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * using a null key.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @see org.apache.commons.collections4.functors.SwitchClosure<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param &lt;E&gt;  the type that the closure acts on<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param objectsAndClosures  a map of objects to closures<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @return the closure<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws NullPointerException if the map is null<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @throws NullPointerException if any closure in the map is null<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @throws IllegalArgumentException if the map is empty<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    @SuppressWarnings("unchecked")<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public static &lt;E&gt; Closure&lt;E&gt; switchMapClosure(final Map&lt;? extends E, Closure&lt;E&gt;&gt; objectsAndClosures) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (objectsAndClosures == null) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            throw new NullPointerException("The object and closure map must not be null");<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        final Closure&lt;? super E&gt; def = objectsAndClosures.remove(null);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        final int size = objectsAndClosures.size();<a name="line.364"></a>
<span class="sourceLineNo">365</span>        final Closure&lt;? super E&gt;[] trs = new Closure[size];<a name="line.365"></a>
<span class="sourceLineNo">366</span>        final Predicate&lt;E&gt;[] preds = new Predicate[size];<a name="line.366"></a>
<span class="sourceLineNo">367</span>        int i = 0;<a name="line.367"></a>
<span class="sourceLineNo">368</span>        for (final Map.Entry&lt;? extends E, Closure&lt;E&gt;&gt; entry : objectsAndClosures.entrySet()) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            preds[i] = EqualPredicate.&lt;E&gt;equalPredicate(entry.getKey());<a name="line.369"></a>
<span class="sourceLineNo">370</span>            trs[i] = entry.getValue();<a name="line.370"></a>
<span class="sourceLineNo">371</span>            i++;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return ClosureUtils.&lt;E&gt;switchClosure(preds, trs, def);<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>}<a name="line.376"></a>




























































</pre>
</div>
</body>
</html>
