<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The "read" subset of the {@link java.util.Map} interface.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @param &lt;V&gt; the type of the values in this map<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 4.0<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see Put<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Get&lt;K, V&gt; {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @param key key whose presence in this map is to be tested<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @return &lt;code&gt;true&lt;/code&gt; if this map contains a mapping for the specified<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *         key<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @see java.util.Map#containsKey(Object)<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    boolean containsKey(Object key);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param value value whose presence in this map is to be tested<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return &lt;code&gt;true&lt;/code&gt; if this map maps one or more keys to the<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *         specified value<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @see java.util.Map#containsValue(Object)<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    boolean containsValue(Object value);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return a set view of the mappings contained in this map<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @see java.util.Map#entrySet()<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    Set&lt;java.util.Map.Entry&lt;K, V&gt;&gt; entrySet();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param key the key whose associated value is to be returned<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return the value to which the specified key is mapped, or<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *         {@code null} if this map contains no mapping for the key<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @see java.util.Map#get(Object)<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    V get(Object key);<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param key key whose mapping is to be removed from the map<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return the previous value associated with &lt;code&gt;key&lt;/code&gt;, or<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *         &lt;code&gt;null&lt;/code&gt; if there was no mapping for &lt;code&gt;key&lt;/code&gt;.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @see java.util.Map#remove(Object)<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    V remove(Object key);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return &lt;code&gt;true&lt;/code&gt; if this map contains no key-value mappings<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @see java.util.Map#isEmpty()<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    boolean isEmpty();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return a set view of the keys contained in this map<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @see java.util.Map#keySet()<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    Set&lt;K&gt; keySet();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return the number of key-value mappings in this map<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @see java.util.Map#size()<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    int size();<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return a collection view of the values contained in this map<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @see java.util.Map#values()<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    Collection&lt;V&gt; values();<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
