<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.AbstractList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.HashSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.bag.HashBag;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.functors.DefaultEquator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.list.FixedSizeList;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.list.LazyList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.list.PredicatedList;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.collections4.list.TransformedList;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.collections4.list.UnmodifiableList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.collections4.sequence.CommandVisitor;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.collections4.sequence.EditScript;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.collections4.sequence.SequencesComparator;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Provides utility methods and decorators for {@link List} instances.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 1.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class ListUtils {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;code&gt;ListUtils&lt;/code&gt; should not normally be instantiated.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private ListUtils() {}<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    //-----------------------------------------------------------------------<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns an immutable empty list if the argument is &lt;code&gt;null&lt;/code&gt;,<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * or the argument itself otherwise.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param &lt;T&gt; the element type<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param list the list, possibly &lt;code&gt;null&lt;/code&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return an empty list if the argument is &lt;code&gt;null&lt;/code&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static &lt;T&gt; List&lt;T&gt; emptyIfNull(final List&lt;T&gt; list) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return list == null ? Collections.&lt;T&gt;emptyList() : list;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns either the passed in list, or if the list is {@code null},<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the value of {@code defaultList}.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param &lt;T&gt; the element type<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param list  the list, possibly {@code null}<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param defaultList  the returned values if list is {@code null}<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return an empty list if the argument is &lt;code&gt;null&lt;/code&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @since 4.0<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static &lt;T&gt; List&lt;T&gt; defaultIfNull(final List&lt;T&gt; list, final List&lt;T&gt; defaultList) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return list == null ? defaultList : list;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Returns a new list containing all elements that are contained in<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * both given lists.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param &lt;E&gt; the element type<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param list1  the first list<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param list2  the second list<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return  the intersection of those two lists<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws NullPointerException if either list is null<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static &lt;E&gt; List&lt;E&gt; intersection(final List&lt;? extends E&gt; list1, final List&lt;? extends E&gt; list2) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final List&lt;E&gt; result = new ArrayList&lt;&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        List&lt;? extends E&gt; smaller = list1;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        List&lt;? extends E&gt; larger = list2;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (list1.size() &gt; list2.size()) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            smaller = list2;<a name="line.94"></a>
<span class="sourceLineNo">095</span>            larger = list1;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        final HashSet&lt;E&gt; hashSet = new HashSet&lt;&gt;(smaller);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        for (final E e : larger) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (hashSet.contains(e)) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                result.add(e);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                hashSet.remove(e);<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return result;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Subtracts all elements in the second list from the first list,<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * placing the results in a new list.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * This differs from {@link List#removeAll(Collection)} in that<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * cardinality is respected; if &lt;Code&gt;list1&lt;/Code&gt; contains two<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * occurrences of &lt;Code&gt;null&lt;/Code&gt; and &lt;Code&gt;list2&lt;/Code&gt; only<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * contains one occurrence, then the returned list will still contain<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * one occurrence.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param &lt;E&gt; the element type<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param list1  the list to subtract from<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param list2  the list to subtract<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return a new list containing the results<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws NullPointerException if either list is null<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static &lt;E&gt; List&lt;E&gt; subtract(final List&lt;E&gt; list1, final List&lt;? extends E&gt; list2) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        final ArrayList&lt;E&gt; result = new ArrayList&lt;&gt;();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        final HashBag&lt;E&gt; bag = new HashBag&lt;&gt;(list2);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        for (final E e : list1) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (!bag.remove(e, 1)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                result.add(e);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return result;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Returns the sum of the given lists.  This is their intersection<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * subtracted from their union.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param &lt;E&gt; the element type<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param list1  the first list<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param list2  the second list<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return  a new list containing the sum of those lists<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws NullPointerException if either list is null<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static &lt;E&gt; List&lt;E&gt; sum(final List&lt;? extends E&gt; list1, final List&lt;? extends E&gt; list2) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return subtract(union(list1, list2), intersection(list1, list2));<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Returns a new list containing the second list appended to the<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * first list.  The {@link List#addAll(Collection)} operation is<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * used to append the two given lists into a new list.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param &lt;E&gt; the element type<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param list1  the first list<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param list2  the second list<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return a new list containing the union of those lists<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @throws NullPointerException if either list is null<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public static &lt;E&gt; List&lt;E&gt; union(final List&lt;? extends E&gt; list1, final List&lt;? extends E&gt; list2) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        final ArrayList&lt;E&gt; result = new ArrayList&lt;&gt;(list1.size() + list2.size());<a name="line.162"></a>
<span class="sourceLineNo">163</span>        result.addAll(list1);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        result.addAll(list2);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return result;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Selects all elements from input collection which match the given<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * predicate into an output list.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * A &lt;code&gt;null&lt;/code&gt; predicate matches no elements.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param &lt;E&gt; the element type<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param inputCollection  the collection to get the input from, may not be null<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param predicate  the predicate to use, may be null<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return the elements matching the predicate (new list)<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws NullPointerException if the input list is null<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @since 4.0<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @see CollectionUtils#select(Iterable, Predicate)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public static &lt;E&gt; List&lt;E&gt; select(final Collection&lt;? extends E&gt; inputCollection,<a name="line.183"></a>
<span class="sourceLineNo">184</span>            final Predicate&lt;? super E&gt; predicate) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return CollectionUtils.select(inputCollection, predicate, new ArrayList&lt;E&gt;(inputCollection.size()));<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Selects all elements from inputCollection which don't match the given<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * predicate into an output collection.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * If the input predicate is &lt;code&gt;null&lt;/code&gt;, the result is an empty list.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param &lt;E&gt; the element type<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param inputCollection the collection to get the input from, may not be null<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param predicate the predicate to use, may be null<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return the elements &lt;b&gt;not&lt;/b&gt; matching the predicate (new list)<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws NullPointerException if the input collection is null<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @since 4.0<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @see CollectionUtils#selectRejected(Iterable, Predicate)<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public static &lt;E&gt; List&lt;E&gt; selectRejected(final Collection&lt;? extends E&gt; inputCollection,<a name="line.203"></a>
<span class="sourceLineNo">204</span>            final Predicate&lt;? super E&gt; predicate) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return CollectionUtils.selectRejected(inputCollection, predicate, new ArrayList&lt;E&gt;(inputCollection.size()));<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Tests two lists for value-equality as per the equality contract in<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * {@link java.util.List#equals(java.lang.Object)}.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * This method is useful for implementing &lt;code&gt;List&lt;/code&gt; when you cannot<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * extend AbstractList. The method takes Collection instances to enable other<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * collection types to use the List implementation algorithm.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;p&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * The relevant text (slightly paraphrased as this is a static method) is:<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;blockquote&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Compares the two list objects for equality.  Returns<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * {@code true} if and only if both<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * lists have the same size, and all corresponding pairs of elements in<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * the two lists are &lt;i&gt;equal&lt;/i&gt;.  (Two elements {@code e1} and<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * {@code e2} are &lt;i&gt;equal&lt;/i&gt; if &lt;code&gt;(e1==null ? e2==null :<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * e1.equals(e2))&lt;/code&gt;.)  In other words, two lists are defined to be<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * equal if they contain the same elements in the same order.  This<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * definition ensures that the equals method works properly across<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * different implementations of the {@code List} interface.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;/blockquote&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;b&gt;Note:&lt;/b&gt; The behaviour of this method is undefined if the lists are<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * modified during the equals comparison.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @see java.util.List<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param list1  the first list, may be null<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param list2  the second list, may be null<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return whether the lists are equal by value comparison<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public static boolean isEqualList(final Collection&lt;?&gt; list1, final Collection&lt;?&gt; list2) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (list1 == list2) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return true;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        if (list1 == null || list2 == null || list1.size() != list2.size()) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return false;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        final Iterator&lt;?&gt; it1 = list1.iterator();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        final Iterator&lt;?&gt; it2 = list2.iterator();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        Object obj1 = null;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        Object obj2 = null;<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        while (it1.hasNext() &amp;&amp; it2.hasNext()) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            obj1 = it1.next();<a name="line.251"></a>
<span class="sourceLineNo">252</span>            obj2 = it2.next();<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>            if (!(obj1 == null ? obj2 == null : obj1.equals(obj2))) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                return false;<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        return !(it1.hasNext() || it2.hasNext());<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Generates a hash code using the algorithm specified in<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * {@link java.util.List#hashCode()}.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * This method is useful for implementing &lt;code&gt;List&lt;/code&gt; when you cannot<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * extend AbstractList. The method takes Collection instances to enable other<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * collection types to use the List implementation algorithm.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @see java.util.List#hashCode()<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param list  the list to generate the hashCode for, may be null<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return the hash code<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public static int hashCodeForList(final Collection&lt;?&gt; list) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (list == null) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return 0;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        int hashCode = 1;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final Iterator&lt;?&gt; it = list.iterator();<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        while (it.hasNext()) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            final Object obj = it.next();<a name="line.282"></a>
<span class="sourceLineNo">283</span>            hashCode = 31 * hashCode + (obj == null ? 0 : obj.hashCode());<a name="line.283"></a>
<span class="sourceLineNo">284</span>        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return hashCode;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    //-----------------------------------------------------------------------<a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Returns a List containing all the elements in &lt;code&gt;collection&lt;/code&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * that are also in &lt;code&gt;retain&lt;/code&gt;. The cardinality of an element &lt;code&gt;e&lt;/code&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * in the returned list is the same as the cardinality of &lt;code&gt;e&lt;/code&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * in &lt;code&gt;collection&lt;/code&gt; unless &lt;code&gt;retain&lt;/code&gt; does not contain &lt;code&gt;e&lt;/code&gt;, in which<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * case the cardinality is zero. This method is useful if you do not wish to modify<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * the collection &lt;code&gt;c&lt;/code&gt; and thus cannot call &lt;code&gt;collection.retainAll(retain);&lt;/code&gt;.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * This implementation iterates over &lt;code&gt;collection&lt;/code&gt;, checking each element in<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * turn to see if it's contained in &lt;code&gt;retain&lt;/code&gt;. If it's contained, it's added<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * to the returned list. As a consequence, it is advised to use a collection type for<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;code&gt;retain&lt;/code&gt; that provides a fast (e.g. O(1)) implementation of<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * {@link Collection#contains(Object)}.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param &lt;E&gt;  the element type<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param collection  the collection whose contents are the target of the #retailAll operation<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param retain  the collection containing the elements to be retained in the returned collection<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return a &lt;code&gt;List&lt;/code&gt; containing all the elements of &lt;code&gt;c&lt;/code&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * that occur at least once in &lt;code&gt;retain&lt;/code&gt;.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @throws NullPointerException if either parameter is null<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @since 3.2<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public static &lt;E&gt; List&lt;E&gt; retainAll(final Collection&lt;E&gt; collection, final Collection&lt;?&gt; retain) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        final List&lt;E&gt; list = new ArrayList&lt;&gt;(Math.min(collection.size(), retain.size()));<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        for (final E obj : collection) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            if (retain.contains(obj)) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                list.add(obj);<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return list;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Removes the elements in &lt;code&gt;remove&lt;/code&gt; from &lt;code&gt;collection&lt;/code&gt;. That is, this<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * method returns a list containing all the elements in &lt;code&gt;collection&lt;/code&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * that are not in &lt;code&gt;remove&lt;/code&gt;. The cardinality of an element &lt;code&gt;e&lt;/code&gt;<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * in the returned collection is the same as the cardinality of &lt;code&gt;e&lt;/code&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * in &lt;code&gt;collection&lt;/code&gt; unless &lt;code&gt;remove&lt;/code&gt; contains &lt;code&gt;e&lt;/code&gt;, in which<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * case the cardinality is zero. This method is useful if you do not wish to modify<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;code&gt;collection&lt;/code&gt; and thus cannot call &lt;code&gt;collection.removeAll(remove);&lt;/code&gt;.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * &lt;p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * This implementation iterates over &lt;code&gt;collection&lt;/code&gt;, checking each element in<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * turn to see if it's contained in &lt;code&gt;remove&lt;/code&gt;. If it's not contained, it's added<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * to the returned list. As a consequence, it is advised to use a collection type for<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * &lt;code&gt;remove&lt;/code&gt; that provides a fast (e.g. O(1)) implementation of<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * {@link Collection#contains(Object)}.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param &lt;E&gt;  the element type<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param collection  the collection from which items are removed (in the returned collection)<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param remove  the items to be removed from the returned &lt;code&gt;collection&lt;/code&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @return a &lt;code&gt;List&lt;/code&gt; containing all the elements of &lt;code&gt;c&lt;/code&gt; except<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * any elements that also occur in &lt;code&gt;remove&lt;/code&gt;.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws NullPointerException if either parameter is null<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @since 3.2<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public static &lt;E&gt; List&lt;E&gt; removeAll(final Collection&lt;E&gt; collection, final Collection&lt;?&gt; remove) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        final List&lt;E&gt; list = new ArrayList&lt;&gt;();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        for (final E obj : collection) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            if (!remove.contains(obj)) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                list.add(obj);<a name="line.349"></a>
<span class="sourceLineNo">350</span>            }<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        return list;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    //-----------------------------------------------------------------------<a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Returns a synchronized list backed by the given list.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;p&gt;<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * You must manually synchronize on the returned list's iterator to<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * avoid non-deterministic behavior:<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;pre&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * List list = ListUtils.synchronizedList(myList);<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * synchronized (list) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *     Iterator i = list.iterator();<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *     while (i.hasNext()) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *         process (i.next());<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *     }<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * }<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * &lt;/pre&gt;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * This method is just a wrapper for {@link Collections#synchronizedList(List)}.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param &lt;E&gt; the element type<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param list  the list to synchronize, must not be null<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return a synchronized list backed by the given list<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @throws NullPointerException if the list is null<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public static &lt;E&gt; List&lt;E&gt; synchronizedList(final List&lt;E&gt; list) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        return Collections.synchronizedList(list);<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * Returns an unmodifiable list backed by the given list.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * &lt;p&gt;<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * This method uses the implementation in the decorators subpackage.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param &lt;E&gt;  the element type<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @param list  the list to make unmodifiable, must not be null<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @return an unmodifiable list backed by the given list<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @throws NullPointerException if the list is null<a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public static &lt;E&gt; List&lt;E&gt; unmodifiableList(final List&lt;? extends E&gt; list) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        return UnmodifiableList.unmodifiableList(list);<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Returns a predicated (validating) list backed by the given list.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * &lt;p&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Only objects that pass the test in the given predicate can be added to the list.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Trying to add an invalid object results in an IllegalArgumentException.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * It is important not to use the original list after invoking this method,<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * as it is a backdoor for adding invalid objects.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @param &lt;E&gt; the element type<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param list  the list to predicate, must not be null<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @param predicate  the predicate for the list, must not be null<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return a predicated list backed by the given list<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @throws NullPointerException if the List or Predicate is null<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public static &lt;E&gt; List&lt;E&gt; predicatedList(final List&lt;E&gt; list, final Predicate&lt;E&gt; predicate) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        return PredicatedList.predicatedList(list, predicate);<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>    /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * Returns a transformed list backed by the given list.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * &lt;p&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * This method returns a new list (decorating the specified list) that<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * will transform any new entries added to it.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Existing entries in the specified list will not be transformed.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;p&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Each object is passed through the transformer as it is added to the<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * List. It is important not to use the original list after invoking this<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * method, as it is a backdoor for adding untransformed objects.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;p&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Existing entries in the specified list will not be transformed.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * If you want that behaviour, see {@link TransformedList#transformedList}.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @param &lt;E&gt; the element type<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param list  the list to predicate, must not be null<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param transformer  the transformer for the list, must not be null<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @return a transformed list backed by the given list<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @throws NullPointerException if the List or Transformer is null<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public static &lt;E&gt; List&lt;E&gt; transformedList(final List&lt;E&gt; list,<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                              final Transformer&lt;? super E, ? extends E&gt; transformer) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        return TransformedList.transformingList(list, transformer);<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * Returns a "lazy" list whose elements will be created on demand.<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;p&gt;<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * When the index passed to the returned list's {@link List#get(int) get}<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * method is greater than the list's size, then the factory will be used<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * to create a new object and that object will be inserted at that index.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;p&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * For instance:<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * &lt;pre&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * Factory&amp;lt;Date&amp;gt; factory = new Factory&amp;lt;Date&amp;gt;() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *     public Date create() {<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *         return new Date();<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *     }<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * }<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * List&amp;lt;Date&amp;gt; lazy = ListUtils.lazyList(new ArrayList&amp;lt;Date&amp;gt;(), factory);<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Date date = lazy.get(3);<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * &lt;/pre&gt;<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * After the above code is executed, &lt;code&gt;date&lt;/code&gt; will refer to<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * a new &lt;code&gt;Date&lt;/code&gt; instance. Furthermore, that &lt;code&gt;Date&lt;/code&gt;<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * instance is the fourth element in the list.  The first, second,<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * and third element are all set to &lt;code&gt;null&lt;/code&gt;.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     *<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @param &lt;E&gt; the element type<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @param list  the list to make lazy, must not be null<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @param factory  the factory for creating new objects, must not be null<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @return a lazy list backed by the given list<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @throws NullPointerException if the List or Factory is null<a name="line.468"></a>
<span class="sourceLineNo">469</span>     */<a name="line.469"></a>
<span class="sourceLineNo">470</span>    public static &lt;E&gt; List&lt;E&gt; lazyList(final List&lt;E&gt; list, final Factory&lt;? extends E&gt; factory) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>        return LazyList.lazyList(list, factory);<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Returns a "lazy" list whose elements will be created on demand.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * &lt;p&gt;<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * When the index passed to the returned list's {@link List#get(int) get}<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * method is greater than the list's size, then the transformer will be used<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * to create a new object and that object will be inserted at that index.<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * &lt;p&gt;<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * For instance:<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;pre&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * List&amp;lt;Integer&amp;gt; hours = Arrays.asList(7, 5, 8, 2);<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Transformer&amp;lt;Integer,Date&amp;gt; transformer = input -&amp;gt; LocalDateTime.now().withHour(hours.get(input));<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * List&amp;lt;LocalDateTime&amp;gt; lazy = ListUtils.lazyList(new ArrayList&amp;lt;LocalDateTime&amp;gt;(), transformer);<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Date date = lazy.get(3);<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * &lt;/pre&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * After the above code is executed, &lt;code&gt;date&lt;/code&gt; will refer to<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * a new &lt;code&gt;Date&lt;/code&gt; instance. Furthermore, that &lt;code&gt;Date&lt;/code&gt;<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * instance is the fourth element in the list.  The first, second,<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * and third element are all set to &lt;code&gt;null&lt;/code&gt;.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     *<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @param &lt;E&gt; the element type<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @param list  the list to make lazy, must not be null<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @param transformer  the transformer for creating new objects, must not be null<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @return a lazy list backed by the given list<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @throws NullPointerException if the List or Transformer is null<a name="line.499"></a>
<span class="sourceLineNo">500</span>     */<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public static &lt;E&gt; List&lt;E&gt; lazyList(final List&lt;E&gt; list, final Transformer&lt;Integer, ? extends E&gt; transformer) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        return LazyList.lazyList(list, transformer);<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * Returns a fixed-sized list backed by the given list.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * Elements may not be added or removed from the returned list, but<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * existing elements can be changed (for instance, via the<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * {@link List#set(int, Object)} method).<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @param &lt;E&gt;  the element type<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param list  the list whose size to fix, must not be null<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @return a fixed-size list backed by that list<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @throws NullPointerException  if the List is null<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    public static &lt;E&gt; List&lt;E&gt; fixedSizeList(final List&lt;E&gt; list) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>        return FixedSizeList.fixedSizeList(list);<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    //-----------------------------------------------------------------------<a name="line.520"></a>
<span class="sourceLineNo">521</span>    /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * Finds the first index in the given List which matches the given predicate.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * &lt;p&gt;<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * If the input List or predicate is null, or no element of the List<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * matches the predicate, -1 is returned.<a name="line.525"></a>
<span class="sourceLineNo">526</span>     *<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * @param &lt;E&gt;  the element type<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * @param list the List to search, may be null<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * @param predicate  the predicate to use, may be null<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @return the first index of an Object in the List which matches the predicate or -1 if none could be found<a name="line.530"></a>
<span class="sourceLineNo">531</span>     */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public static &lt;E&gt; int indexOf(final List&lt;E&gt; list, final Predicate&lt;E&gt; predicate) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>        if (list != null &amp;&amp; predicate != null) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            for (int i = 0; i &lt; list.size(); i++) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                final E item = list.get(i);<a name="line.535"></a>
<span class="sourceLineNo">536</span>                if (predicate.evaluate(item)) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    return i;<a name="line.537"></a>
<span class="sourceLineNo">538</span>                }<a name="line.538"></a>
<span class="sourceLineNo">539</span>            }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        return -1;<a name="line.541"></a>
<span class="sourceLineNo">542</span>    }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>    //-----------------------------------------------------------------------<a name="line.544"></a>
<span class="sourceLineNo">545</span>    /**<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * Returns the longest common subsequence (LCS) of two sequences (lists).<a name="line.546"></a>
<span class="sourceLineNo">547</span>     *<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @param &lt;E&gt;  the element type<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @param a  the first list<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @param b  the second list<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * @return the longest common subsequence<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @throws NullPointerException if either list is {@code null}<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * @since 4.0<a name="line.553"></a>
<span class="sourceLineNo">554</span>     */<a name="line.554"></a>
<span class="sourceLineNo">555</span>    public static &lt;E&gt; List&lt;E&gt; longestCommonSubsequence(final List&lt;E&gt; a, final List&lt;E&gt; b) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>      return longestCommonSubsequence( a, b, DefaultEquator.defaultEquator() );<a name="line.556"></a>
<span class="sourceLineNo">557</span>    }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>    /**<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * Returns the longest common subsequence (LCS) of two sequences (lists).<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @param &lt;E&gt;  the element type<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @param a  the first list<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @param b  the second list<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * @param equator  the equator used to test object equality<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @return the longest common subsequence<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * @throws NullPointerException if either list or the equator is {@code null}<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @since 4.0<a name="line.568"></a>
<span class="sourceLineNo">569</span>     */<a name="line.569"></a>
<span class="sourceLineNo">570</span>    public static &lt;E&gt; List&lt;E&gt; longestCommonSubsequence(final List&lt;E&gt; a, final List&lt;E&gt; b,<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                                       final Equator&lt;? super E&gt; equator) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>        if (a == null || b == null) {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            throw new NullPointerException("List must not be null");<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span>        if (equator == null) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>          throw new NullPointerException("Equator must not be null");<a name="line.576"></a>
<span class="sourceLineNo">577</span>        }<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>        final SequencesComparator&lt;E&gt; comparator = new SequencesComparator&lt;&gt;(a, b, equator);<a name="line.579"></a>
<span class="sourceLineNo">580</span>        final EditScript&lt;E&gt; script = comparator.getScript();<a name="line.580"></a>
<span class="sourceLineNo">581</span>        final LcsVisitor&lt;E&gt; visitor = new LcsVisitor&lt;&gt;();<a name="line.581"></a>
<span class="sourceLineNo">582</span>        script.visit(visitor);<a name="line.582"></a>
<span class="sourceLineNo">583</span>        return visitor.getSubSequence();<a name="line.583"></a>
<span class="sourceLineNo">584</span>    }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>    /**<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * Returns the longest common subsequence (LCS) of two {@link CharSequence} objects.<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * &lt;p&gt;<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * This is a convenience method for using {@link #longestCommonSubsequence(List, List)}<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * with {@link CharSequence} instances.<a name="line.590"></a>
<span class="sourceLineNo">591</span>     *<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @param a  the first sequence<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @param b  the second sequence<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @return the longest common subsequence as {@link String}<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @throws NullPointerException if either sequence is {@code null}<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @since 4.0<a name="line.596"></a>
<span class="sourceLineNo">597</span>     */<a name="line.597"></a>
<span class="sourceLineNo">598</span>    public static String longestCommonSubsequence(final CharSequence a, final CharSequence b) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>        if (a == null || b == null) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>            throw new NullPointerException("CharSequence must not be null");<a name="line.600"></a>
<span class="sourceLineNo">601</span>        }<a name="line.601"></a>
<span class="sourceLineNo">602</span>        final List&lt;Character&gt; lcs = longestCommonSubsequence(new CharSequenceAsList( a ), new CharSequenceAsList( b ));<a name="line.602"></a>
<span class="sourceLineNo">603</span>        final StringBuilder sb = new StringBuilder();<a name="line.603"></a>
<span class="sourceLineNo">604</span>        for ( final Character ch : lcs ) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>          sb.append(ch);<a name="line.605"></a>
<span class="sourceLineNo">606</span>        }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        return sb.toString();<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * A helper class used to construct the longest common subsequence.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     */<a name="line.612"></a>
<span class="sourceLineNo">613</span>    private static final class LcsVisitor&lt;E&gt; implements CommandVisitor&lt;E&gt; {<a name="line.613"></a>
<span class="sourceLineNo">614</span>        private final ArrayList&lt;E&gt; sequence;<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>        public LcsVisitor() {<a name="line.616"></a>
<span class="sourceLineNo">617</span>            sequence = new ArrayList&lt;&gt;();<a name="line.617"></a>
<span class="sourceLineNo">618</span>        }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>        @Override<a name="line.620"></a>
<span class="sourceLineNo">621</span>        public void visitInsertCommand(final E object) {}<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        @Override<a name="line.623"></a>
<span class="sourceLineNo">624</span>        public void visitDeleteCommand(final E object) {}<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        @Override<a name="line.626"></a>
<span class="sourceLineNo">627</span>        public void visitKeepCommand(final E object) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>            sequence.add(object);<a name="line.628"></a>
<span class="sourceLineNo">629</span>        }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>        public List&lt;E&gt; getSubSequence() {<a name="line.631"></a>
<span class="sourceLineNo">632</span>            return sequence;<a name="line.632"></a>
<span class="sourceLineNo">633</span>        }<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>    /**<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * A simple wrapper to use a CharSequence as List.<a name="line.637"></a>
<span class="sourceLineNo">638</span>     */<a name="line.638"></a>
<span class="sourceLineNo">639</span>    private static final class CharSequenceAsList extends AbstractList&lt;Character&gt; {<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>      private final CharSequence sequence;<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>      public CharSequenceAsList(final CharSequence sequence) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>        this.sequence = sequence;<a name="line.644"></a>
<span class="sourceLineNo">645</span>      }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>      @Override<a name="line.647"></a>
<span class="sourceLineNo">648</span>      public Character get( final int index ) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>        return Character.valueOf(sequence.charAt( index ));<a name="line.649"></a>
<span class="sourceLineNo">650</span>      }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>      @Override<a name="line.652"></a>
<span class="sourceLineNo">653</span>      public int size() {<a name="line.653"></a>
<span class="sourceLineNo">654</span>        return sequence.length();<a name="line.654"></a>
<span class="sourceLineNo">655</span>      }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>    }<a name="line.657"></a>
<span class="sourceLineNo">658</span><a name="line.658"></a>
<span class="sourceLineNo">659</span>    //-----------------------------------------------------------------------<a name="line.659"></a>
<span class="sourceLineNo">660</span>    /**<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * Returns consecutive {@link List#subList(int, int) sublists} of a<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * list, each of the same size (the final list may be smaller). For example,<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * partitioning a list containing {@code [a, b, c, d, e]} with a partition<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * size of 3 yields {@code [[a, b, c], [d, e]]} -- an outer list containing<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * two inner lists of three and two elements, all in the original order.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * &lt;p&gt;<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * The outer list is unmodifiable, but reflects the latest state of the<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * source list. The inner lists are sublist views of the original list,<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * produced on demand using {@link List#subList(int, int)}, and are subject<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * to all the usual caveats about modification as explained in that API.<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * &lt;p&gt;<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * Adapted from http://code.google.com/p/guava-libraries/<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * @param &lt;T&gt; the element type<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * @param list  the list to return consecutive sublists of<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @param size  the desired size of each sublist (the last may be smaller)<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @return a list of consecutive sublists<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * @throws NullPointerException if list is null<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @throws IllegalArgumentException if size is not strictly positive<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @since 4.0<a name="line.680"></a>
<span class="sourceLineNo">681</span>     */<a name="line.681"></a>
<span class="sourceLineNo">682</span>    public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; partition(final List&lt;T&gt; list, final int size) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        if (list == null) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>            throw new NullPointerException("List must not be null");<a name="line.684"></a>
<span class="sourceLineNo">685</span>        }<a name="line.685"></a>
<span class="sourceLineNo">686</span>        if (size &lt;= 0) {<a name="line.686"></a>
<span class="sourceLineNo">687</span>            throw new IllegalArgumentException("Size must be greater than 0");<a name="line.687"></a>
<span class="sourceLineNo">688</span>        }<a name="line.688"></a>
<span class="sourceLineNo">689</span>        return new Partition&lt;&gt;(list, size);<a name="line.689"></a>
<span class="sourceLineNo">690</span>    }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>    /**<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * Provides a partition view on a {@link List}.<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * @since 4.0<a name="line.694"></a>
<span class="sourceLineNo">695</span>     */<a name="line.695"></a>
<span class="sourceLineNo">696</span>    private static class Partition&lt;T&gt; extends AbstractList&lt;List&lt;T&gt;&gt; {<a name="line.696"></a>
<span class="sourceLineNo">697</span>        private final List&lt;T&gt; list;<a name="line.697"></a>
<span class="sourceLineNo">698</span>        private final int size;<a name="line.698"></a>
<span class="sourceLineNo">699</span><a name="line.699"></a>
<span class="sourceLineNo">700</span>        private Partition(final List&lt;T&gt; list, final int size) {<a name="line.700"></a>
<span class="sourceLineNo">701</span>            this.list = list;<a name="line.701"></a>
<span class="sourceLineNo">702</span>            this.size = size;<a name="line.702"></a>
<span class="sourceLineNo">703</span>        }<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        @Override<a name="line.705"></a>
<span class="sourceLineNo">706</span>        public List&lt;T&gt; get(final int index) {<a name="line.706"></a>
<span class="sourceLineNo">707</span>            final int listSize = size();<a name="line.707"></a>
<span class="sourceLineNo">708</span>            if (index &lt; 0) {<a name="line.708"></a>
<span class="sourceLineNo">709</span>                throw new IndexOutOfBoundsException("Index " + index + " must not be negative");<a name="line.709"></a>
<span class="sourceLineNo">710</span>            }<a name="line.710"></a>
<span class="sourceLineNo">711</span>            if (index &gt;= listSize) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>                throw new IndexOutOfBoundsException("Index " + index + " must be less than size " +<a name="line.712"></a>
<span class="sourceLineNo">713</span>                                                    listSize);<a name="line.713"></a>
<span class="sourceLineNo">714</span>            }<a name="line.714"></a>
<span class="sourceLineNo">715</span>            final int start = index * size;<a name="line.715"></a>
<span class="sourceLineNo">716</span>            final int end = Math.min(start + size, list.size());<a name="line.716"></a>
<span class="sourceLineNo">717</span>            return list.subList(start, end);<a name="line.717"></a>
<span class="sourceLineNo">718</span>        }<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>        @Override<a name="line.720"></a>
<span class="sourceLineNo">721</span>        public int size() {<a name="line.721"></a>
<span class="sourceLineNo">722</span>            return (int) Math.ceil((double) list.size() / (double) size);<a name="line.722"></a>
<span class="sourceLineNo">723</span>        }<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>        @Override<a name="line.725"></a>
<span class="sourceLineNo">726</span>        public boolean isEmpty() {<a name="line.726"></a>
<span class="sourceLineNo">727</span>            return list.isEmpty();<a name="line.727"></a>
<span class="sourceLineNo">728</span>        }<a name="line.728"></a>
<span class="sourceLineNo">729</span>    }<a name="line.729"></a>
<span class="sourceLineNo">730</span>}<a name="line.730"></a>




























































</pre>
</div>
</body>
</html>
