<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map.Entry;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Set;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Defines a map that holds a collection of values against each key.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A {@code MultiValuedMap} is a Map with slightly different semantics:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *   &lt;li&gt;Putting a value into the map will add the value to a {@link Collection} at that key.&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   &lt;li&gt;Getting a value will return a {@link Collection}, holding all the values put to that key.&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * For example:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * MultiValuedMap&amp;lt;K, String&amp;gt; map = new MultiValuedHashMap&amp;lt;K, String&amp;gt;();<a name="line.37"></a>
<span class="sourceLineNo">038</span> * map.put(key, &amp;quot;A&amp;quot;);<a name="line.38"></a>
<span class="sourceLineNo">039</span> * map.put(key, &amp;quot;B&amp;quot;);<a name="line.39"></a>
<span class="sourceLineNo">040</span> * map.put(key, &amp;quot;C&amp;quot;);<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Collection&amp;lt;String&amp;gt; coll = map.get(key);<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;code&gt;coll&lt;/code&gt; will be a collection containing "A", "B", "C".<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @param &lt;V&gt; the type of the values in this map<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since 4.1<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public interface MultiValuedMap&lt;K, V&gt; {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    // Query operations<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Gets the total size of the map.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Implementations would return the total size of the map which is the count<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * of the values from all keys.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return the total size of the map<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    int size();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns {@code true} if this map contains no key-value mappings.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return {@code true} if this map contains no key-value mappings<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    boolean isEmpty();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns {@code true} if this map contains a mapping for the specified<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * key. More formally, returns {@code true} if and only if this map contains<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * a mapping for a key {@code k} such that {@code (key==null ? k==null : key.equals(k))}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * (There can be at most one such mapping.)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param key  key whose presence in this map is to be tested<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return true if this map contains a mapping for the specified key<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws NullPointerException if the specified key is null and this map<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *   does not permit null keys (optional)<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    boolean containsKey(Object key);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Checks whether the map contains at least one mapping for the specified value.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param value  the value to search for<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return true if the map contains the value<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws NullPointerException if the value is null and null values are not supported<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *   by the used collection types (optional)<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    boolean containsValue(Object value);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Checks whether the map contains a mapping for the specified key and value.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param key  the key to search for<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param value  the value to search for<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return true if the map contains the value<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    boolean containsMapping(Object key, Object value);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns a view collection of the values associated with the specified key.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * This method will return an &lt;b&gt;empty&lt;/b&gt; collection if {@link #containsKey(Object)}<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * returns {@code false}. Changes to the returned collection will update the underlying<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * {@code MultiValuedMap} and vice-versa.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param key  the key to retrieve<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return the {@code Collection} of values, implementations should<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *   return an empty collection for no mapping<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @throws NullPointerException if the key is null and null keys are invalid (optional)<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    Collection&lt;V&gt; get(K key);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    // Modification operations<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Adds a key-value mapping to this multi-valued map.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Unlike a normal {@code Map} the previous value is not replaced.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Instead the new value is added to the collection stored against the key.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Depending on the collection type used, duplicate key-value mappings may<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * be allowed.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * The method will return {@code true} if the size of the multi-valued map<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * has been increased because of this operation.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param key  the key to store against<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param value  the value to add to the collection at the key<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return true if the map changed as a result of this put operation, or false<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *   if the map already contained the key-value mapping and the collection<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *   type does not allow duplicate values, e.g. when using a Set<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws UnsupportedOperationException if the put operation is not supported by<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *   this multi-valued map, e.g. if it is unmodifiable<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws NullPointerException if the key or value is null and null is invalid (optional)<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws IllegalArgumentException if some aspect of the specified key or value prevents<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *   it from being stored in this multi-valued map<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    boolean put(K key, V value);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Adds a mapping to the specified key for all values contained in the given Iterable.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param key  the key to store against<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param values  the values to add to the collection at the key, may not be null<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return true if the map changed as a result of this operation<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws NullPointerException if the specified iterable is null, or if this map<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *   does not permit null keys or values, and the specified key or values contain<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *   null (optional)<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    boolean putAll(K key, Iterable&lt;? extends V&gt; values);<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Copies all mappings from the specified map to this multi-valued map<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * (optional operation).<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The effect of this call is equivalent to that of calling<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * {@link #put(Object,Object) put(k, v)} on this map once for each mapping<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * from key {@code k} to value {@code v} in the specified map.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * The behavior of this operation is undefined if the specified map is modified<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * while the operation is in progress.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param map  mappings to be stored in this map, may not be null<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return true if the map changed as a result of this operation<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws UnsupportedOperationException if the {@code putAll} operation is<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *   not supported by this map<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @throws NullPointerException if the specified map is null, or if this map<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *   does not permit null keys or values, and the specified map<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *   contains null keys or values (optional)<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IllegalArgumentException if some property of a key or value in<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *   the specified map prevents it from being stored in this map<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    boolean putAll(Map&lt;? extends K, ? extends V&gt; map);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Copies all mappings from the specified map to this multi-valued map<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * (optional operation).<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * The effect of this call is equivalent to that of calling<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * {@link #put(Object,Object) put(k, v)} on this map once for each<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * mapping from key {@code k} to value {@code v} in the specified map.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * The behavior of this operation is undefined if the specified map is modified<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * while the operation is in progress.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param map  mappings to be stored in this map, may not be null<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return true if the map changed as a result of this operation<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws UnsupportedOperationException if the {@code putAll} operation is<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *   not supported by this map<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @throws NullPointerException if the specified map is null, or if this map<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *   does not permit null keys or values, and the specified map<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *   contains null keys or values (optional)<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws IllegalArgumentException if some property of a key or value in<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *   the specified map prevents it from being stored in this map<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    boolean putAll(MultiValuedMap&lt;? extends K, ? extends V&gt; map);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Removes all values associated with the specified key.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * The returned collection &lt;i&gt;may&lt;/i&gt; be modifiable, but updates will not be propagated<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * to this multi-valued map. In case no mapping was stored for the specified<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * key, an empty, unmodifiable collection will be returned.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param key  the key to remove values from<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return the values that were removed<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @throws UnsupportedOperationException if the map is unmodifiable<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @throws NullPointerException if the key is null and null keys are invalid (optional)<a name="line.211"></a>
<span class="sourceLineNo">212</span>     */<a name="line.212"></a>
<span class="sourceLineNo">213</span>    Collection&lt;V&gt; remove(Object key);<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Removes a key-value mapping from the map.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * The item is removed from the collection mapped to the specified key.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Other values attached to that key are unaffected.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * If the last value for a key is removed, implementations typically return<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * an empty collection from a subsequent &lt;code&gt;get(Object)&lt;/code&gt;.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param key  the key to remove from<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param item  the item to remove<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @return true if the mapping was removed, false otherwise<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @throws UnsupportedOperationException if the map is unmodifiable<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws NullPointerException if the key or value is null and null is invalid (optional)<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    boolean removeMapping(Object key, Object item);<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Removes all of the mappings from this map (optional operation).<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * The map will be empty after this call returns.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws UnsupportedOperationException if the map is unmodifiable<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    void clear();<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    // Views<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Returns a {@link Collection} view of the mappings contained in this multi-valued map.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * The collection is backed by the map, so changes to the map are reflected<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * in the collection, and vice-versa.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return a set view of the mappings contained in this map<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    Collection&lt;Entry&lt;K, V&gt;&gt; entries();<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Returns a {@link MultiSet} view of the keys contained in this multi-valued map.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;p&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * The {@link MultiSet#getCount(Object)} method of the returned multiset will give<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * the same result a calling {@code get(Object).size()} for the same key.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * &lt;p&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * This multiset is backed by the map, so any changes in the map are reflected in<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * the multiset.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return a multiset view of the keys contained in this map<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    MultiSet&lt;K&gt; keys();<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Returns a {@link Set} view of the keys contained in this multi-valued map.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * The set is backed by the map, so changes to the map are reflected<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * in the set, and vice-versa.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;p&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * If the map is modified while an iteration over the set is in<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * progress (except through the iterator's own {@code remove} operation),<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * the result of the iteration is undefined. The set supports element<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * removal, which removes the corresponding mapping from the map, via the<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * {@code Iterator.remove}, {@code Set.remove}, {@code removeAll},<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * {@code retainAll}, and {@code clear} operations. It does not support<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * the {@code add} or {@code addAll} operations.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return a set view of the keys contained in this map<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    Set&lt;K&gt; keySet();<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Gets a {@link Collection} view of all values contained in this multi-valued map.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;p&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Implementations typically return a collection containing the combination<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * of values from all keys.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return a collection view of the values contained in this multi-valued map<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    Collection&lt;V&gt; values();<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Returns a view of this multi-valued map as a {@code Map} from each distinct<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * key to the non-empty collection of that key's associated values.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Note that {@code this.asMap().get(k)} is equivalent to {@code this.get(k)}<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * only when {@code k} is a key contained in the multi-valued map; otherwise it<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * returns {@code null} as opposed to an empty collection.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Changes to the returned map or the collections that serve as its values<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * will update the underlying multi-valued map, and vice versa. The map does<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * not support {@code put} or {@code putAll}, nor do its entries support<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * {@link java.util.Map.Entry#setValue(Object) setValue}.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return a map view of the mappings in this multi-valued map<a name="line.307"></a>
<span class="sourceLineNo">308</span>     */<a name="line.308"></a>
<span class="sourceLineNo">309</span>    Map&lt;K, Collection&lt;V&gt;&gt; asMap();<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    // Iterators<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Obtains a &lt;code&gt;MapIterator&lt;/code&gt; over this multi-valued map.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * A map iterator is an efficient way of iterating over maps. There is no<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * need to access the entries collection or use {@code Map.Entry} objects.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @return a map iterator<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    MapIterator&lt;K, V&gt; mapIterator();<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>}<a name="line.323"></a>




























































</pre>
</div>
</body>
</html>
