<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Set;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Defines a map that holds a set of values against each key.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A {@code SetValuedMap} is a Map with slightly different semantics:<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;ul&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *   &lt;li&gt;Putting a value into the map will add the value to a {@link Set} at that key.&lt;/li&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *   &lt;li&gt;Getting a value will return a {@link Set}, holding all the values put to that key.&lt;/li&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @param &lt;V&gt; the type of the values in this map<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 4.1<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public interface SetValuedMap&lt;K, V&gt; extends MultiValuedMap&lt;K, V&gt; {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Gets the set of values associated with the specified key.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Implementations typically return an empty {@code Set} if no values<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * have been mapped to the key.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param key  the key to retrieve<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @return the {@code Set} of values, implementations should return an<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *   empty {@code Set} for no mapping<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @throws NullPointerException if the key is null and null keys are invalid<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    @Override<a name="line.49"></a>
<span class="sourceLineNo">050</span>    Set&lt;V&gt; get(K key);<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Removes all values associated with the specified key.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * The returned set &lt;i&gt;may&lt;/i&gt; be modifiable, but updates will not be<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * propagated to this set-valued map. In case no mapping was stored for the<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * specified key, an empty, unmodifiable set will be returned.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param key  the key to remove values from<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return the {@code Set} of values removed, implementations should<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *   return null for no mapping found, but may return an empty collection<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws UnsupportedOperationException if the map is unmodifiable<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws NullPointerException if the key is null and null keys are invalid<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>    Set&lt;V&gt; remove(Object key);<a name="line.66"></a>
<span class="sourceLineNo">067</span>}<a name="line.67"></a>




























































</pre>
</div>
</body>
</html>
