<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.functors.ChainedTransformer;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.functors.CloneTransformer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.functors.ClosureTransformer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.functors.ConstantTransformer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.functors.EqualPredicate;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.functors.ExceptionTransformer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.functors.FactoryTransformer;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.functors.IfTransformer;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.functors.InstantiateTransformer;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.functors.InvokerTransformer;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.collections4.functors.MapTransformer;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.collections4.functors.NOPTransformer;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.collections4.functors.PredicateTransformer;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.collections4.functors.StringValueTransformer;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.collections4.functors.SwitchTransformer;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;TransformerUtils&lt;/code&gt; provides reference implementations and<a name="line.39"></a>
<span class="sourceLineNo">040</span> * utilities for the Transformer functor interface. The supplied transformers are:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Invoker - returns the result of a method call on the input object<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;Clone - returns a clone of the input object<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;Constant - always returns the same object<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;Closure - performs a Closure and returns the input object<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;Predicate - returns the result of the predicate as a Boolean<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;li&gt;Factory - returns a new object from a factory<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;li&gt;Chained - chains two or more transformers together<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;If - calls one transformer or another based on a predicate<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;li&gt;Switch - calls one transformer based on one or more predicates<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;li&gt;SwitchMap - calls one transformer looked up from a Map<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;Instantiate - the Class input object is instantiated<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;Map - returns an object from a supplied Map<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;Null - always returns null<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt;NOP - returns the input object, which should be immutable<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;Exception - always throws an exception<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;StringValue - returns a &lt;code&gt;java.lang.String&lt;/code&gt; representation of the input object<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Since v4.1 only transformers which are considered to be safe are<a name="line.60"></a>
<span class="sourceLineNo">061</span> * Serializable. Transformers considered to be unsafe for serialization are:<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;ul&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;li&gt;Invoker<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;li&gt;Clone<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;li&gt;Instantiate<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/ul&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @since 3.0<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class TransformerUtils {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * This class is not normally instantiated.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private TransformerUtils() {}<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Gets a transformer that always throws an exception.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * This could be useful during testing as a placeholder.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param &lt;I&gt;  the input type<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param &lt;O&gt;  the output type<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return the transformer<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @see ExceptionTransformer<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; exceptionTransformer() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return ExceptionTransformer.exceptionTransformer();<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Gets a transformer that always returns null.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param &lt;I&gt;  the input type<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param &lt;O&gt;  the output type<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return the transformer<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @see ConstantTransformer<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; nullTransformer() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return ConstantTransformer.nullTransformer();<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Gets a transformer that returns the input object.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * The input object should be immutable to maintain the<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * contract of Transformer (although this is not checked).<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param &lt;T&gt;  the input/output type<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the transformer<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @see NOPTransformer<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; nopTransformer() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return NOPTransformer.nopTransformer();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Gets a transformer that returns a clone of the input object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * The input object will be cloned using one of these techniques (in order):<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;ul&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;li&gt;public clone method&lt;/li&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;li&gt;public copy constructor&lt;/li&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;li&gt;serialization clone&lt;/li&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;/ul&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param &lt;T&gt;  the input/output type<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return the transformer<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @see CloneTransformer<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; cloneTransformer() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return CloneTransformer.cloneTransformer();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Creates a Transformer that will return the same object each time the<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * transformer is used.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param &lt;I&gt;  the input type<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param &lt;O&gt;  the output type<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param constantToReturn  the constant object to return each time in the transformer<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return the transformer.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @see ConstantTransformer<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; constantTransformer(final O constantToReturn) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return ConstantTransformer.constantTransformer(constantToReturn);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Creates a Transformer that calls a Closure each time the transformer is used.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The transformer returns the input object.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param &lt;T&gt;  the input/output type<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param closure  the closure to run each time in the transformer, not null<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return the transformer<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws NullPointerException if the closure is null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @see ClosureTransformer<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; asTransformer(final Closure&lt;? super T&gt; closure) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return ClosureTransformer.closureTransformer(closure);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Creates a Transformer that calls a Predicate each time the transformer is used.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * The transformer will return either Boolean.TRUE or Boolean.FALSE.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param &lt;T&gt;  the input type<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param predicate  the predicate to run each time in the transformer, not null<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return the transformer<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws NullPointerException if the predicate is null<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see PredicateTransformer<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static &lt;T&gt; Transformer&lt;T, Boolean&gt; asTransformer(final Predicate&lt;? super T&gt; predicate) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return PredicateTransformer.predicateTransformer(predicate);<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Creates a Transformer that calls a Factory each time the transformer is used.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * The transformer will return the value returned by the factory.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param &lt;I&gt;  the input type<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param &lt;O&gt;  the output type<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param factory  the factory to run each time in the transformer, not null<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return the transformer<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws NullPointerException if the factory is null<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @see FactoryTransformer<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; asTransformer(final Factory&lt;? extends O&gt; factory) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        return FactoryTransformer.factoryTransformer(factory);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Create a new Transformer that calls each transformer in turn, passing the<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * result into the next transformer.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param &lt;T&gt;  the input/output type<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param transformers  an array of transformers to chain<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the transformer<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws NullPointerException if the transformers array or any of the transformers is null<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @see ChainedTransformer<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; chainedTransformer(<a name="line.200"></a>
<span class="sourceLineNo">201</span>            final Transformer&lt;? super T, ? extends T&gt;... transformers) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return ChainedTransformer.chainedTransformer(transformers);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Create a new Transformer that calls each transformer in turn, passing the<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * result into the next transformer. The ordering is that of the iterator()<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * method on the collection.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param &lt;T&gt;  the input/output type<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param transformers  a collection of transformers to chain<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return the transformer<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws NullPointerException if the transformers collection or any of the transformers is null<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @see ChainedTransformer<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; chainedTransformer(<a name="line.216"></a>
<span class="sourceLineNo">217</span>            final Collection&lt;? extends Transformer&lt;? super T, ? extends T&gt;&gt; transformers) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return ChainedTransformer.chainedTransformer(transformers);<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Create a new Transformer that calls the transformer if the predicate is true,<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * otherwise the input object is returned unchanged.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param &lt;T&gt;  the input / output type<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param predicate  the predicate to switch on<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param trueTransformer  the transformer called if the predicate is true<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @return the transformer<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws NullPointerException if either the predicate or transformer is null<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see IfTransformer<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @since 4.1<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; ifTransformer(final Predicate&lt;? super T&gt; predicate,<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                                      final Transformer&lt;? super T, ? extends T&gt; trueTransformer) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return IfTransformer.ifTransformer(predicate, trueTransformer);<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Create a new Transformer that calls one of two transformers depending<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * on the specified predicate.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param &lt;I&gt;  the input type<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param &lt;O&gt;  the output type<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param predicate  the predicate to switch on<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param trueTransformer  the transformer called if the predicate is true<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param falseTransformer  the transformer called if the predicate is false<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @return the transformer<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @throws NullPointerException if either the predicate or transformer is null<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @see IfTransformer<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @since 4.1<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; ifTransformer(final Predicate&lt;? super I&gt; predicate,<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                                         final Transformer&lt;? super I, ? extends O&gt; trueTransformer,<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                                         final Transformer&lt;? super I, ? extends O&gt; falseTransformer) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return IfTransformer.ifTransformer(predicate, trueTransformer, falseTransformer);<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * Create a new Transformer that calls one of two transformers depending<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * on the specified predicate.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param &lt;I&gt;  the input type<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param &lt;O&gt;  the output type<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param predicate  the predicate to switch on<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param trueTransformer  the transformer called if the predicate is true<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param falseTransformer  the transformer called if the predicate is false<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @return the transformer<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @throws NullPointerException if either the predicate or transformer is null<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @see SwitchTransformer<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @deprecated as of 4.1, use {@link #ifTransformer(Predicate, Transformer, Transformer)}<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    @SuppressWarnings("unchecked")<a name="line.272"></a>
<span class="sourceLineNo">273</span>    @Deprecated<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; switchTransformer(final Predicate&lt;? super I&gt; predicate,<a name="line.274"></a>
<span class="sourceLineNo">275</span>            final Transformer&lt;? super I, ? extends O&gt; trueTransformer,<a name="line.275"></a>
<span class="sourceLineNo">276</span>            final Transformer&lt;? super I, ? extends O&gt; falseTransformer) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return SwitchTransformer.switchTransformer(new Predicate[] { predicate },<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                                   new Transformer[] { trueTransformer }, falseTransformer);<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Create a new Transformer that calls one of the transformers depending<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * on the predicates. The transformer at array location 0 is called if the<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * predicate at array location 0 returned true. Each predicate is evaluated<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * until one returns true. If no predicates evaluate to true, null is returned.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param &lt;I&gt;  the input type<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param &lt;O&gt;  the output type<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param predicates  an array of predicates to check<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param transformers  an array of transformers to call<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return the transformer<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @throws NullPointerException if the either array is null<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @throws NullPointerException if any element in the arrays is null<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @throws IllegalArgumentException if the arrays have different sizes<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @see SwitchTransformer<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; switchTransformer(final Predicate&lt;? super I&gt;[] predicates,<a name="line.297"></a>
<span class="sourceLineNo">298</span>            final Transformer&lt;? super I, ? extends O&gt;[] transformers) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return SwitchTransformer.switchTransformer(predicates, transformers, null);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Create a new Transformer that calls one of the transformers depending<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * on the predicates. The transformer at array location 0 is called if the<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * predicate at array location 0 returned true. Each predicate is evaluated<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * until one returns true. If no predicates evaluate to true, the default<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * transformer is called. If the default transformer is null, null is returned.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param &lt;I&gt;  the input type<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param &lt;O&gt;  the output type<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @param predicates  an array of predicates to check<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param transformers  an array of transformers to call<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param defaultTransformer  the default to call if no predicate matches, null means return null<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return the transformer<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @throws NullPointerException if the either array is null<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @throws NullPointerException if any element in the arrays is null<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @throws IllegalArgumentException if the arrays have different sizes<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @see SwitchTransformer<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; switchTransformer(final Predicate&lt;? super I&gt;[] predicates,<a name="line.320"></a>
<span class="sourceLineNo">321</span>            final Transformer&lt;? super I, ? extends O&gt;[] transformers,<a name="line.321"></a>
<span class="sourceLineNo">322</span>            final Transformer&lt;? super I, ? extends O&gt; defaultTransformer) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        return SwitchTransformer.switchTransformer(predicates, transformers, defaultTransformer);<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Create a new Transformer that calls one of the transformers depending<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * on the predicates.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * The Map consists of Predicate keys and Transformer values. A transformer<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * is called if its matching predicate returns true. Each predicate is evaluated<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * until one returns true. If no predicates evaluate to true, the default<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * transformer is called. The default transformer is set in the map with a<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * null key. If no default transformer is set, null will be returned in a default<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * case. The ordering is that of the iterator() method on the entryset collection<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * of the map.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param &lt;I&gt;  the input type<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @param &lt;O&gt;  the output type<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @param predicatesAndTransformers  a map of predicates to transformers<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @return the transformer<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws NullPointerException if the map is null<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @throws NullPointerException if any transformer in the map is null<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @throws ClassCastException  if the map elements are of the wrong type<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @see SwitchTransformer<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; switchTransformer(<a name="line.347"></a>
<span class="sourceLineNo">348</span>            final Map&lt;Predicate&lt;I&gt;, Transformer&lt;I, O&gt;&gt; predicatesAndTransformers) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return SwitchTransformer.switchTransformer(predicatesAndTransformers);<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Create a new Transformer that uses the input object as a key to find the<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * transformer to call.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * &lt;p&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * The Map consists of object keys and Transformer values. A transformer<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * is called if the input object equals the key. If there is no match, the<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * default transformer is called. The default transformer is set in the map<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * using a null key. If no default is set, null will be returned in a default case.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param &lt;I&gt;  the input type<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param &lt;O&gt;  the output type<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param objectsAndTransformers  a map of objects to transformers<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return the transformer<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @throws NullPointerException if the map is null<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @throws NullPointerException if any transformer in the map is null<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @see SwitchTransformer<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    @SuppressWarnings("unchecked")<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; switchMapTransformer(<a name="line.370"></a>
<span class="sourceLineNo">371</span>            final Map&lt;I, Transformer&lt;I, O&gt;&gt; objectsAndTransformers) {<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        if (objectsAndTransformers == null) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            throw new NullPointerException("The object and transformer map must not be null");<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        final Transformer&lt;? super I, ? extends O&gt; def = objectsAndTransformers.remove(null);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        final int size = objectsAndTransformers.size();<a name="line.377"></a>
<span class="sourceLineNo">378</span>        final Transformer&lt;? super I, ? extends O&gt;[] trs = new Transformer[size];<a name="line.378"></a>
<span class="sourceLineNo">379</span>        final Predicate&lt;I&gt;[] preds = new Predicate[size];<a name="line.379"></a>
<span class="sourceLineNo">380</span>        int i = 0;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        for (final Map.Entry&lt;I, Transformer&lt;I, O&gt;&gt; entry : objectsAndTransformers.entrySet()) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            preds[i] = EqualPredicate.&lt;I&gt;equalPredicate(entry.getKey());<a name="line.382"></a>
<span class="sourceLineNo">383</span>            trs[i++] = entry.getValue();<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return TransformerUtils.switchTransformer(preds, trs, def);<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Gets a Transformer that expects an input Class object that it will instantiate.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param &lt;T&gt;  the output type<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @return the transformer<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @see InstantiateTransformer<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public static &lt;T&gt; Transformer&lt;Class&lt;? extends T&gt;, T&gt; instantiateTransformer() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return InstantiateTransformer.instantiateTransformer();<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Creates a Transformer that expects an input Class object that it will<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * instantiate. The constructor used is determined by the arguments specified<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * to this method.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param &lt;T&gt;  the output type<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @param paramTypes  parameter types for the constructor, can be null<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @param args  the arguments to pass to the constructor, can be null<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @return the transformer<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @throws IllegalArgumentException if the paramTypes and args don't match<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @see InstantiateTransformer<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public static &lt;T&gt; Transformer&lt;Class&lt;? extends T&gt;, T&gt; instantiateTransformer(<a name="line.411"></a>
<span class="sourceLineNo">412</span>            final Class&lt;?&gt;[] paramTypes, final Object[] args) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>        return InstantiateTransformer.instantiateTransformer(paramTypes, args);<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * Creates a Transformer that uses the passed in Map to transform the input<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * object (as a simple lookup).<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @param &lt;I&gt;  the input type<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param &lt;O&gt;  the output type<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param map  the map to use to transform the objects<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @return the transformer, or {@link ConstantTransformer#nullTransformer()} if the<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *   {@code map} is {@code null}<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @see MapTransformer<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; mapTransformer(final Map&lt;? super I, ? extends O&gt; map) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>        return MapTransformer.mapTransformer(map);<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Gets a Transformer that invokes a method on the input object.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * The method must have no parameters. If the input object is {@code null},<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * {@code null} is returned.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;p&gt;<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * For example, &lt;code&gt;TransformerUtils.invokerTransformer("getName");&lt;/code&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * will call the &lt;code&gt;getName&lt;/code&gt; method on the input object to<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * determine the transformer result.<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * &lt;/p&gt;<a name="line.440"></a>
<span class="sourceLineNo">441</span>     *<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @param &lt;I&gt;  the input type<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @param &lt;O&gt;  the output type<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * @param methodName  the method name to call on the input object, may not be null<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @return the transformer<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @throws NullPointerException if the methodName is null.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @see InvokerTransformer<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; invokerTransformer(final String methodName) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        return InvokerTransformer.invokerTransformer(methodName, null, null);<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Gets a Transformer that invokes a method on the input object.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * The method parameters are specified. If the input object is {@code null},<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * {@code null} is returned.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @param &lt;I&gt;  the input type<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @param &lt;O&gt;  the output type<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @param methodName  the name of the method<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param paramTypes  the parameter types<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @param args  the arguments<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @return the transformer<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @throws NullPointerException if the method name is null<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @throws IllegalArgumentException if the paramTypes and args don't match<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @see InvokerTransformer<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; invokerTransformer(final String methodName, final Class&lt;?&gt;[] paramTypes,<a name="line.468"></a>
<span class="sourceLineNo">469</span>                                                              final Object[] args) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return InvokerTransformer.invokerTransformer(methodName, paramTypes, args);<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * Gets a transformer that returns a &lt;code&gt;java.lang.String&lt;/code&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * representation of the input object. This is achieved via the<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * &lt;code&gt;toString&lt;/code&gt; method, &lt;code&gt;null&lt;/code&gt; returns 'null'.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @param &lt;T&gt;  the input type<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @return the transformer<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @see StringValueTransformer<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public static &lt;T&gt; Transformer&lt;T, String&gt; stringValueTransformer() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return StringValueTransformer.stringValueTransformer();<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>}<a name="line.486"></a>




























































</pre>
</div>
</body>
</html>
