<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ConcurrentModificationException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Iterator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Map;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.NoSuchElementException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.collections4.OrderedIterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.OrderedMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.OrderedMapIterator;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.ResettableIterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.iterators.EmptyOrderedIterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.iterators.EmptyOrderedMapIterator;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * An abstract implementation of a hash-based map that links entries to create an<a name="line.32"></a>
<span class="sourceLineNo">033</span> * ordered map and which provides numerous points for subclasses to override.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class implements all the features necessary for a subclass linked<a name="line.35"></a>
<span class="sourceLineNo">036</span> * hash-based map. Key-value entries are stored in instances of the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;code&gt;LinkEntry&lt;/code&gt; class which can be overridden and replaced.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The iterators can similarly be replaced, without the need to replace the KeySet,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * EntrySet and Values view classes.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Overridable methods are provided to change the default hashing behaviour, and<a name="line.42"></a>
<span class="sourceLineNo">043</span> * to change how entries are added to and removed from the map. Hopefully, all you<a name="line.43"></a>
<span class="sourceLineNo">044</span> * need for unusual subclasses is here.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * This implementation maintains order by original insertion, but subclasses<a name="line.47"></a>
<span class="sourceLineNo">048</span> * may work differently. The &lt;code&gt;OrderedMap&lt;/code&gt; interface is implemented<a name="line.48"></a>
<span class="sourceLineNo">049</span> * to provide access to bidirectional iteration and extra convenience methods.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * The &lt;code&gt;orderedMapIterator()&lt;/code&gt; method provides direct access to a<a name="line.52"></a>
<span class="sourceLineNo">053</span> * bidirectional iterator. The iterators from the other views can also be cast<a name="line.53"></a>
<span class="sourceLineNo">054</span> * to &lt;code&gt;OrderedIterator&lt;/code&gt; if required.<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * All the available iterators can be reset back to the start by casting to<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;code&gt;ResettableIterator&lt;/code&gt; and calling &lt;code&gt;reset()&lt;/code&gt;.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * The implementation is also designed to be subclassed, with lots of useful<a name="line.61"></a>
<span class="sourceLineNo">062</span> * methods exposed.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @param &lt;V&gt; the type of the values in this map<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @since 3.0<a name="line.67"></a>
<span class="sourceLineNo">068</span> */<a name="line.68"></a>
<span class="sourceLineNo">069</span>public abstract class AbstractLinkedMap&lt;K, V&gt; extends AbstractHashedMap&lt;K, V&gt; implements OrderedMap&lt;K, V&gt; {<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** Header in the linked list */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    transient LinkEntry&lt;K, V&gt; header;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Constructor only used in deserialization, do not use otherwise.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    protected AbstractLinkedMap() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Constructor which performs no validation on the passed in parameters.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param initialCapacity  the initial capacity, must be a power of two<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param loadFactor  the load factor, must be &amp;gt; 0.0f and generally &amp;lt; 1.0f<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param threshold  the threshold, must be sensible<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected AbstractLinkedMap(final int initialCapacity, final float loadFactor, final int threshold) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super(initialCapacity, loadFactor, threshold);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Constructs a new, empty map with the specified initial capacity.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param initialCapacity  the initial capacity<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws IllegalArgumentException if the initial capacity is negative<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected AbstractLinkedMap(final int initialCapacity) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        super(initialCapacity);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Constructs a new, empty map with the specified initial capacity and<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * load factor.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param initialCapacity  the initial capacity<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param loadFactor  the load factor<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws IllegalArgumentException if the initial capacity is negative<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected AbstractLinkedMap(final int initialCapacity, final float loadFactor) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super(initialCapacity, loadFactor);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Constructor copying elements from another map.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param map  the map to copy<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws NullPointerException if the map is null<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected AbstractLinkedMap(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        super(map);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Initialise this subclass during construction.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * NOTE: As from v3.2 this method calls<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * {@link #createEntry(HashEntry, int, Object, Object)} to create<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * the map entry object.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected void init() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        header = createEntry(null, -1, null, null);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        header.before = header.after = header;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    //-----------------------------------------------------------------------<a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Checks whether the map contains the specified value.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param value  the value to search for<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return true if the map contains the value<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public boolean containsValue(final Object value) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // override uses faster iterator<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (value == null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            for (LinkEntry&lt;K, V&gt; entry = header.after; entry != header; entry = entry.after) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                if (entry.getValue() == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    return true;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        } else {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            for (LinkEntry&lt;K, V&gt; entry = header.after; entry != header; entry = entry.after) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                if (isEqualValue(value, entry.getValue())) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    return true;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return false;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Clears the map, resetting the size to zero and nullifying references<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * to avoid garbage collection issues.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public void clear() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        // override to reset the linked list<a name="line.170"></a>
<span class="sourceLineNo">171</span>        super.clear();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        header.before = header.after = header;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    //-----------------------------------------------------------------------<a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Gets the first key in the map, which is the first inserted.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the eldest key<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public K firstKey() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (size == 0) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new NoSuchElementException("Map is empty");<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return header.after.getKey();<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Gets the last key in the map, which is the most recently inserted.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return the most recently inserted key<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public K lastKey() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (size == 0) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            throw new NoSuchElementException("Map is empty");<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return header.before.getKey();<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Gets the next key in sequence.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param key  the key to get after<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return the next key<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public K nextKey(final Object key) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        final LinkEntry&lt;K, V&gt; entry = getEntry(key);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return entry == null || entry.after == header ? null : entry.after.getKey();<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>    protected LinkEntry&lt;K, V&gt; getEntry(final Object key) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return (LinkEntry&lt;K, V&gt;) super.getEntry(key);<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Gets the previous key in sequence.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param key  the key to get before<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the previous key<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    @Override<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public K previousKey(final Object key) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        final LinkEntry&lt;K, V&gt; entry = getEntry(key);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return entry == null || entry.before == header ? null : entry.before.getKey();<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    //-----------------------------------------------------------------------<a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Gets the key at the specified index.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param index  the index to retrieve<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return the key at the specified index<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @throws IndexOutOfBoundsException if the index is invalid<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    protected LinkEntry&lt;K, V&gt; getEntry(final int index) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        if (index &lt; 0) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            throw new IndexOutOfBoundsException("Index " + index + " is less than zero");<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (index &gt;= size) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            throw new IndexOutOfBoundsException("Index " + index + " is invalid for size " + size);<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        LinkEntry&lt;K, V&gt; entry;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (index &lt; size / 2) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            // Search forwards<a name="line.248"></a>
<span class="sourceLineNo">249</span>            entry = header.after;<a name="line.249"></a>
<span class="sourceLineNo">250</span>            for (int currentIndex = 0; currentIndex &lt; index; currentIndex++) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                entry = entry.after;<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        } else {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            // Search backwards<a name="line.254"></a>
<span class="sourceLineNo">255</span>            entry = header;<a name="line.255"></a>
<span class="sourceLineNo">256</span>            for (int currentIndex = size; currentIndex &gt; index; currentIndex--) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                entry = entry.before;<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return entry;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Adds an entry into this map, maintaining insertion order.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * This implementation adds the entry to the data storage table and<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * to the end of the linked list.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param entry  the entry to add<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param hashIndex  the index into the data array to store at<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    @Override<a name="line.272"></a>
<span class="sourceLineNo">273</span>    protected void addEntry(final HashEntry&lt;K, V&gt; entry, final int hashIndex) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final LinkEntry&lt;K, V&gt; link = (LinkEntry&lt;K, V&gt;) entry;<a name="line.274"></a>
<span class="sourceLineNo">275</span>        link.after  = header;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        link.before = header.before;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        header.before.after = link;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        header.before = link;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        data[hashIndex] = link;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Creates an entry to store the data.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * This implementation creates a new LinkEntry instance.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param next  the next entry in sequence<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param hashCode  the hash code to use<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param key  the key to store<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param value  the value to store<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return the newly created entry<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    @Override<a name="line.293"></a>
<span class="sourceLineNo">294</span>    protected LinkEntry&lt;K, V&gt; createEntry(final HashEntry&lt;K, V&gt; next, final int hashCode, final K key, final V value) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        return new LinkEntry&lt;&gt;(next, hashCode, convertKey(key), value);<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * Removes an entry from the map and the linked list.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;p&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * This implementation removes the entry from the linked list chain, then<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * calls the superclass implementation.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param entry  the entry to remove<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param hashIndex  the index into the data structure<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param previous  the previous entry in the chain<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    protected void removeEntry(final HashEntry&lt;K, V&gt; entry, final int hashIndex, final HashEntry&lt;K, V&gt; previous) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        final LinkEntry&lt;K, V&gt; link = (LinkEntry&lt;K, V&gt;) entry;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        link.before.after = link.after;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        link.after.before = link.before;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        link.after = null;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        link.before = null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        super.removeEntry(entry, hashIndex, previous);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    //-----------------------------------------------------------------------<a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Gets the &lt;code&gt;before&lt;/code&gt; field from a &lt;code&gt;LinkEntry&lt;/code&gt;.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Used in subclasses that have no visibility of the field.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param entry  the entry to query, must not be null<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the &lt;code&gt;before&lt;/code&gt; field of the entry<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws NullPointerException if the entry is null<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @since 3.1<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    protected LinkEntry&lt;K, V&gt; entryBefore(final LinkEntry&lt;K, V&gt; entry) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return entry.before;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Gets the &lt;code&gt;after&lt;/code&gt; field from a &lt;code&gt;LinkEntry&lt;/code&gt;.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Used in subclasses that have no visibility of the field.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param entry  the entry to query, must not be null<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return the &lt;code&gt;after&lt;/code&gt; field of the entry<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @throws NullPointerException if the entry is null<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @since 3.1<a name="line.339"></a>
<span class="sourceLineNo">340</span>     */<a name="line.340"></a>
<span class="sourceLineNo">341</span>    protected LinkEntry&lt;K, V&gt; entryAfter(final LinkEntry&lt;K, V&gt; entry) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        return entry.after;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    //-----------------------------------------------------------------------<a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * {@inheritDoc}<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    @Override<a name="line.349"></a>
<span class="sourceLineNo">350</span>    public OrderedMapIterator&lt;K, V&gt; mapIterator() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>        if (size == 0) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            return EmptyOrderedMapIterator.&lt;K, V&gt;emptyOrderedMapIterator();<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return new LinkMapIterator&lt;&gt;(this);<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * MapIterator implementation.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    protected static class LinkMapIterator&lt;K, V&gt; extends LinkIterator&lt;K, V&gt; implements<a name="line.360"></a>
<span class="sourceLineNo">361</span>            OrderedMapIterator&lt;K, V&gt;, ResettableIterator&lt;K&gt; {<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        protected LinkMapIterator(final AbstractLinkedMap&lt;K, V&gt; parent) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            super(parent);<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        @Override<a name="line.367"></a>
<span class="sourceLineNo">368</span>        public K next() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            return super.nextEntry().getKey();<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        @Override<a name="line.372"></a>
<span class="sourceLineNo">373</span>        public K previous() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return super.previousEntry().getKey();<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>        public K getKey() {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            final LinkEntry&lt;K, V&gt; current = currentEntry();<a name="line.379"></a>
<span class="sourceLineNo">380</span>            if (current == null) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                throw new IllegalStateException(AbstractHashedMap.GETKEY_INVALID);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            return current.getKey();<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>        public V getValue() {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            final LinkEntry&lt;K, V&gt; current = currentEntry();<a name="line.388"></a>
<span class="sourceLineNo">389</span>            if (current == null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                throw new IllegalStateException(AbstractHashedMap.GETVALUE_INVALID);<a name="line.390"></a>
<span class="sourceLineNo">391</span>            }<a name="line.391"></a>
<span class="sourceLineNo">392</span>            return current.getValue();<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        @Override<a name="line.395"></a>
<span class="sourceLineNo">396</span>        public V setValue(final V value) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            final LinkEntry&lt;K, V&gt; current = currentEntry();<a name="line.397"></a>
<span class="sourceLineNo">398</span>            if (current == null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                throw new IllegalStateException(AbstractHashedMap.SETVALUE_INVALID);<a name="line.399"></a>
<span class="sourceLineNo">400</span>            }<a name="line.400"></a>
<span class="sourceLineNo">401</span>            return current.setValue(value);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    //-----------------------------------------------------------------------<a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Creates an entry set iterator.<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Subclasses can override this to return iterators with different properties.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @return the entrySet iterator<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    @Override<a name="line.412"></a>
<span class="sourceLineNo">413</span>    protected Iterator&lt;Map.Entry&lt;K, V&gt;&gt; createEntrySetIterator() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        if (size() == 0) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            return EmptyOrderedIterator.&lt;Map.Entry&lt;K, V&gt;&gt;emptyOrderedIterator();<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        return new EntrySetIterator&lt;&gt;(this);<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * EntrySet iterator.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    protected static class EntrySetIterator&lt;K, V&gt; extends LinkIterator&lt;K, V&gt; implements<a name="line.423"></a>
<span class="sourceLineNo">424</span>            OrderedIterator&lt;Map.Entry&lt;K, V&gt;&gt;, ResettableIterator&lt;Map.Entry&lt;K, V&gt;&gt; {<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        protected EntrySetIterator(final AbstractLinkedMap&lt;K, V&gt; parent) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            super(parent);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        @Override<a name="line.430"></a>
<span class="sourceLineNo">431</span>        public Map.Entry&lt;K, V&gt; next() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            return super.nextEntry();<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        @Override<a name="line.435"></a>
<span class="sourceLineNo">436</span>        public Map.Entry&lt;K, V&gt; previous() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            return super.previousEntry();<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    //-----------------------------------------------------------------------<a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * Creates a key set iterator.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Subclasses can override this to return iterators with different properties.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @return the keySet iterator<a name="line.446"></a>
<span class="sourceLineNo">447</span>     */<a name="line.447"></a>
<span class="sourceLineNo">448</span>    @Override<a name="line.448"></a>
<span class="sourceLineNo">449</span>    protected Iterator&lt;K&gt; createKeySetIterator() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        if (size() == 0) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            return EmptyOrderedIterator.&lt;K&gt;emptyOrderedIterator();<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        return new KeySetIterator&lt;&gt;(this);<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    /**<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * KeySet iterator.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    protected static class KeySetIterator&lt;K&gt; extends LinkIterator&lt;K, Object&gt; implements<a name="line.459"></a>
<span class="sourceLineNo">460</span>            OrderedIterator&lt;K&gt;, ResettableIterator&lt;K&gt; {<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        @SuppressWarnings("unchecked")<a name="line.462"></a>
<span class="sourceLineNo">463</span>        protected KeySetIterator(final AbstractLinkedMap&lt;K, ?&gt; parent) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            super((AbstractLinkedMap&lt;K, Object&gt;) parent);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        @Override<a name="line.467"></a>
<span class="sourceLineNo">468</span>        public K next() {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            return super.nextEntry().getKey();<a name="line.469"></a>
<span class="sourceLineNo">470</span>        }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        @Override<a name="line.472"></a>
<span class="sourceLineNo">473</span>        public K previous() {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            return super.previousEntry().getKey();<a name="line.474"></a>
<span class="sourceLineNo">475</span>        }<a name="line.475"></a>
<span class="sourceLineNo">476</span>    }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>    //-----------------------------------------------------------------------<a name="line.478"></a>
<span class="sourceLineNo">479</span>    /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * Creates a values iterator.<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Subclasses can override this to return iterators with different properties.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @return the values iterator<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    @Override<a name="line.485"></a>
<span class="sourceLineNo">486</span>    protected Iterator&lt;V&gt; createValuesIterator() {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (size() == 0) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return EmptyOrderedIterator.&lt;V&gt;emptyOrderedIterator();<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span>        return new ValuesIterator&lt;&gt;(this);<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * Values iterator.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    protected static class ValuesIterator&lt;V&gt; extends LinkIterator&lt;Object, V&gt; implements<a name="line.496"></a>
<span class="sourceLineNo">497</span>            OrderedIterator&lt;V&gt;, ResettableIterator&lt;V&gt; {<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        @SuppressWarnings("unchecked")<a name="line.499"></a>
<span class="sourceLineNo">500</span>        protected ValuesIterator(final AbstractLinkedMap&lt;?, V&gt; parent) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>            super((AbstractLinkedMap&lt;Object, V&gt;) parent);<a name="line.501"></a>
<span class="sourceLineNo">502</span>        }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        @Override<a name="line.504"></a>
<span class="sourceLineNo">505</span>        public V next() {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            return super.nextEntry().getValue();<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        @Override<a name="line.509"></a>
<span class="sourceLineNo">510</span>        public V previous() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            return super.previousEntry().getValue();<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    //-----------------------------------------------------------------------<a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * LinkEntry that stores the data.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * &lt;p&gt;<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * If you subclass &lt;code&gt;AbstractLinkedMap&lt;/code&gt; but not &lt;code&gt;LinkEntry&lt;/code&gt;<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * then you will not be able to access the protected fields.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * The &lt;code&gt;entryXxx()&lt;/code&gt; methods on &lt;code&gt;AbstractLinkedMap&lt;/code&gt; exist<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * to provide the necessary access.<a name="line.522"></a>
<span class="sourceLineNo">523</span>     */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    protected static class LinkEntry&lt;K, V&gt; extends HashEntry&lt;K, V&gt; {<a name="line.524"></a>
<span class="sourceLineNo">525</span>        /** The entry before this one in the order */<a name="line.525"></a>
<span class="sourceLineNo">526</span>        protected LinkEntry&lt;K, V&gt; before;<a name="line.526"></a>
<span class="sourceLineNo">527</span>        /** The entry after this one in the order */<a name="line.527"></a>
<span class="sourceLineNo">528</span>        protected LinkEntry&lt;K, V&gt; after;<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>        /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>         * Constructs a new entry.<a name="line.531"></a>
<span class="sourceLineNo">532</span>         *<a name="line.532"></a>
<span class="sourceLineNo">533</span>         * @param next  the next entry in the hash bucket sequence<a name="line.533"></a>
<span class="sourceLineNo">534</span>         * @param hashCode  the hash code<a name="line.534"></a>
<span class="sourceLineNo">535</span>         * @param key  the key<a name="line.535"></a>
<span class="sourceLineNo">536</span>         * @param value  the value<a name="line.536"></a>
<span class="sourceLineNo">537</span>         */<a name="line.537"></a>
<span class="sourceLineNo">538</span>        protected LinkEntry(final HashEntry&lt;K, V&gt; next, final int hashCode, final Object key, final V value) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>            super(next, hashCode, key, value);<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>    }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>    /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * Base Iterator that iterates in link order.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    protected static abstract class LinkIterator&lt;K, V&gt; {<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>        /** The parent map */<a name="line.548"></a>
<span class="sourceLineNo">549</span>        protected final AbstractLinkedMap&lt;K, V&gt; parent;<a name="line.549"></a>
<span class="sourceLineNo">550</span>        /** The current (last returned) entry */<a name="line.550"></a>
<span class="sourceLineNo">551</span>        protected LinkEntry&lt;K, V&gt; last;<a name="line.551"></a>
<span class="sourceLineNo">552</span>        /** The next entry */<a name="line.552"></a>
<span class="sourceLineNo">553</span>        protected LinkEntry&lt;K, V&gt; next;<a name="line.553"></a>
<span class="sourceLineNo">554</span>        /** The modification count expected */<a name="line.554"></a>
<span class="sourceLineNo">555</span>        protected int expectedModCount;<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        protected LinkIterator(final AbstractLinkedMap&lt;K, V&gt; parent) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            super();<a name="line.558"></a>
<span class="sourceLineNo">559</span>            this.parent = parent;<a name="line.559"></a>
<span class="sourceLineNo">560</span>            this.next = parent.header.after;<a name="line.560"></a>
<span class="sourceLineNo">561</span>            this.expectedModCount = parent.modCount;<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>        public boolean hasNext() {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            return next != parent.header;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>        public boolean hasPrevious() {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            return next.before != parent.header;<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        protected LinkEntry&lt;K, V&gt; nextEntry() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            if (parent.modCount != expectedModCount) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                throw new ConcurrentModificationException();<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }<a name="line.575"></a>
<span class="sourceLineNo">576</span>            if (next == parent.header)  {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                throw new NoSuchElementException(AbstractHashedMap.NO_NEXT_ENTRY);<a name="line.577"></a>
<span class="sourceLineNo">578</span>            }<a name="line.578"></a>
<span class="sourceLineNo">579</span>            last = next;<a name="line.579"></a>
<span class="sourceLineNo">580</span>            next = next.after;<a name="line.580"></a>
<span class="sourceLineNo">581</span>            return last;<a name="line.581"></a>
<span class="sourceLineNo">582</span>        }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>        protected LinkEntry&lt;K, V&gt; previousEntry() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            if (parent.modCount != expectedModCount) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                throw new ConcurrentModificationException();<a name="line.586"></a>
<span class="sourceLineNo">587</span>            }<a name="line.587"></a>
<span class="sourceLineNo">588</span>            final LinkEntry&lt;K, V&gt; previous = next.before;<a name="line.588"></a>
<span class="sourceLineNo">589</span>            if (previous == parent.header)  {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                throw new NoSuchElementException(AbstractHashedMap.NO_PREVIOUS_ENTRY);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span>            next = previous;<a name="line.592"></a>
<span class="sourceLineNo">593</span>            last = previous;<a name="line.593"></a>
<span class="sourceLineNo">594</span>            return last;<a name="line.594"></a>
<span class="sourceLineNo">595</span>        }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>        protected LinkEntry&lt;K, V&gt; currentEntry() {<a name="line.597"></a>
<span class="sourceLineNo">598</span>            return last;<a name="line.598"></a>
<span class="sourceLineNo">599</span>        }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>        public void remove() {<a name="line.601"></a>
<span class="sourceLineNo">602</span>            if (last == null) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>                throw new IllegalStateException(AbstractHashedMap.REMOVE_INVALID);<a name="line.603"></a>
<span class="sourceLineNo">604</span>            }<a name="line.604"></a>
<span class="sourceLineNo">605</span>            if (parent.modCount != expectedModCount) {<a name="line.605"></a>
<span class="sourceLineNo">606</span>                throw new ConcurrentModificationException();<a name="line.606"></a>
<span class="sourceLineNo">607</span>            }<a name="line.607"></a>
<span class="sourceLineNo">608</span>            parent.remove(last.getKey());<a name="line.608"></a>
<span class="sourceLineNo">609</span>            last = null;<a name="line.609"></a>
<span class="sourceLineNo">610</span>            expectedModCount = parent.modCount;<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        public void reset() {<a name="line.613"></a>
<span class="sourceLineNo">614</span>            last = null;<a name="line.614"></a>
<span class="sourceLineNo">615</span>            next = parent.header.after;<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>        @Override<a name="line.618"></a>
<span class="sourceLineNo">619</span>        public String toString() {<a name="line.619"></a>
<span class="sourceLineNo">620</span>            if (last != null) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                return "Iterator[" + last.getKey() + "=" + last.getValue() + "]";<a name="line.621"></a>
<span class="sourceLineNo">622</span>            }<a name="line.622"></a>
<span class="sourceLineNo">623</span>            return "Iterator[]";<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>}<a name="line.627"></a>




























































</pre>
</div>
</body>
</html>
