<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.AbstractList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.ListIterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.function.Predicate;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.iterators.UnmodifiableIterator;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.collections4.iterators.UnmodifiableListIterator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.collections4.list.UnmodifiableList;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * A &lt;code&gt;Map&lt;/code&gt; implementation that maintains the order of the entries.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * In this implementation order is maintained by original insertion.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This implementation improves on the JDK1.4 LinkedHashMap by adding the<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link org.apache.commons.collections4.MapIterator MapIterator}<a name="line.40"></a>
<span class="sourceLineNo">041</span> * functionality, additional convenience methods and allowing<a name="line.41"></a>
<span class="sourceLineNo">042</span> * bidirectional iteration. It also implements &lt;code&gt;OrderedMap&lt;/code&gt;.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * In addition, non-interface methods are provided to access the map by index.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * The &lt;code&gt;orderedMapIterator()&lt;/code&gt; method provides direct access to a<a name="line.46"></a>
<span class="sourceLineNo">047</span> * bidirectional iterator. The iterators from the other views can also be cast<a name="line.47"></a>
<span class="sourceLineNo">048</span> * to &lt;code&gt;OrderedIterator&lt;/code&gt; if required.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * All the available iterators can be reset back to the start by casting to<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;code&gt;ResettableIterator&lt;/code&gt; and calling &lt;code&gt;reset()&lt;/code&gt;.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * The implementation is also designed to be subclassed, with lots of useful<a name="line.55"></a>
<span class="sourceLineNo">056</span> * methods exposed.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;strong&gt;Note that LinkedMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.60"></a>
<span class="sourceLineNo">061</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.61"></a>
<span class="sourceLineNo">062</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.62"></a>
<span class="sourceLineNo">063</span> * exceptions when accessed by concurrent threads without synchronization.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @param &lt;V&gt; the type of the values in this map<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since 3.0<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class LinkedMap&lt;K, V&gt; extends AbstractLinkedMap&lt;K, V&gt; implements Serializable, Cloneable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** Serialisation version */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final long serialVersionUID = 9077234323521161066L;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructs a new empty map with default size and load factor.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public LinkedMap() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super(DEFAULT_CAPACITY, DEFAULT_LOAD_FACTOR, DEFAULT_THRESHOLD);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Constructs a new, empty map with the specified initial capacity.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param initialCapacity  the initial capacity<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws IllegalArgumentException if the initial capacity is negative<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public LinkedMap(final int initialCapacity) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super(initialCapacity);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Constructs a new, empty map with the specified initial capacity and<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * load factor.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param initialCapacity  the initial capacity<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param loadFactor  the load factor<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws IllegalArgumentException if the initial capacity is negative<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public LinkedMap(final int initialCapacity, final float loadFactor) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        super(initialCapacity, loadFactor);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Constructor copying elements from another map.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param map  the map to copy<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws NullPointerException if the map is null<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public LinkedMap(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super(map);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    //-----------------------------------------------------------------------<a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Clones the map without cloning the keys or values.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return a shallow clone<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public LinkedMap&lt;K, V&gt; clone() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return (LinkedMap&lt;K, V&gt;) super.clone();<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Write the map out using a custom routine.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param out  the output stream<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        out.defaultWriteObject();<a name="line.133"></a>
<span class="sourceLineNo">134</span>        doWriteObject(out);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Read the map in using a custom routine.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param in the input stream<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        in.defaultReadObject();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        doReadObject(in);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    //-----------------------------------------------------------------------<a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Gets the key at the specified index.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param index  the index to retrieve<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return the key at the specified index<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IndexOutOfBoundsException if the index is invalid<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public K get(final int index) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return getEntry(index).getKey();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Gets the value at the specified index.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param index  the index to retrieve<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return the value at the specified index<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws IndexOutOfBoundsException if the index is invalid<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public V getValue(final int index) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return getEntry(index).getValue();<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Gets the index of the specified key.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param key  the key to find the index of<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return the index, or -1 if not found<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public int indexOf(Object key) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        key = convertKey(key);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        int i = 0;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (LinkEntry&lt;K, V&gt; entry = header.after; entry != header; entry = entry.after, i++) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            if (isEqualKey(key, entry.key)) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                return i;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return -1;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Removes the element at the specified index.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param index  the index of the object to remove<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return the previous value corresponding the &lt;code&gt;key&lt;/code&gt;,<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *  or &lt;code&gt;null&lt;/code&gt; if none existed<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws IndexOutOfBoundsException if the index is invalid<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public V remove(final int index) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return remove(get(index));<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Gets an unmodifiable List view of the keys.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * The returned list is unmodifiable because changes to the values of<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * the list (using {@link java.util.ListIterator#set(Object)}) will<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * effectively remove the value from the list and reinsert that value at<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * the end of the list, which is an unexpected side effect of changing the<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * value of a list.  This occurs because changing the key, changes when the<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * mapping is added to the map and thus where it appears in the list.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * An alternative to this method is to use {@link #keySet()}.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @see #keySet()<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return The ordered list of keys.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public List&lt;K&gt; asList() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        return new LinkedMapList&lt;&gt;(this);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * List view of map.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    static class LinkedMapList&lt;K&gt; extends AbstractList&lt;K&gt; {<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        private final LinkedMap&lt;K, ?&gt; parent;<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        LinkedMapList(final LinkedMap&lt;K, ?&gt; parent) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            this.parent = parent;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public int size() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return parent.size();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public K get(final int index) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return parent.get(index);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public boolean contains(final Object obj) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            return parent.containsKey(obj);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public int indexOf(final Object obj) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return parent.indexOf(obj);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public int lastIndexOf(final Object obj) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return parent.indexOf(obj);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public boolean containsAll(final Collection&lt;?&gt; coll) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return parent.keySet().containsAll(coll);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>        public K remove(final int index) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            throw new UnsupportedOperationException();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public boolean remove(final Object obj) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            throw new UnsupportedOperationException();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * @since 4.4<a name="line.272"></a>
<span class="sourceLineNo">273</span>         */<a name="line.273"></a>
<span class="sourceLineNo">274</span>        @Override<a name="line.274"></a>
<span class="sourceLineNo">275</span>        public boolean removeIf(final Predicate&lt;? super K&gt; filter) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            throw new UnsupportedOperationException();<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        @Override<a name="line.279"></a>
<span class="sourceLineNo">280</span>        public boolean removeAll(final Collection&lt;?&gt; coll) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            throw new UnsupportedOperationException();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public boolean retainAll(final Collection&lt;?&gt; coll) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            throw new UnsupportedOperationException();<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>        public void clear() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            throw new UnsupportedOperationException();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        @Override<a name="line.294"></a>
<span class="sourceLineNo">295</span>        public Object[] toArray() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return parent.keySet().toArray();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public &lt;T&gt; T[] toArray(final T[] array) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return parent.keySet().toArray(array);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        @Override<a name="line.304"></a>
<span class="sourceLineNo">305</span>        public Iterator&lt;K&gt; iterator() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            return UnmodifiableIterator.unmodifiableIterator(parent.keySet().iterator());<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        @Override<a name="line.309"></a>
<span class="sourceLineNo">310</span>        public ListIterator&lt;K&gt; listIterator() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            return UnmodifiableListIterator.umodifiableListIterator(super.listIterator());<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>        public ListIterator&lt;K&gt; listIterator(final int fromIndex) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            return UnmodifiableListIterator.umodifiableListIterator(super.listIterator(fromIndex));<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>        public List&lt;K&gt; subList(final int fromIndexInclusive, final int toIndexExclusive) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            return UnmodifiableList.unmodifiableList(super.subList(fromIndexInclusive, toIndexExclusive));<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>}<a name="line.325"></a>




























































</pre>
</div>
</body>
</html>
