<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.BoundedMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * A &lt;code&gt;Map&lt;/code&gt; implementation with a fixed maximum size which removes<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the least recently used entry if an entry is added when full.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * The least recently used algorithm works on the get and put operations only.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Iteration of any kind, including setting the value by iteration, does not<a name="line.32"></a>
<span class="sourceLineNo">033</span> * change the order. Queries such as containsKey and containsValue or access<a name="line.33"></a>
<span class="sourceLineNo">034</span> * via views also do not change the order.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * A somewhat subtle ramification of the least recently used<a name="line.37"></a>
<span class="sourceLineNo">038</span> * algorithm is that calls to {@link #get(Object)} stand a very good chance<a name="line.38"></a>
<span class="sourceLineNo">039</span> * of modifying the map's iteration order and thus invalidating any<a name="line.39"></a>
<span class="sourceLineNo">040</span> * iterators currently in use.  It is therefore suggested that iterations<a name="line.40"></a>
<span class="sourceLineNo">041</span> * over an {@link LRUMap} instance access entry values only through a<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link org.apache.commons.collections4.MapIterator MapIterator} or {@link #entrySet()} iterator.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * The map implements &lt;code&gt;OrderedMap&lt;/code&gt; and entries may be queried using<a name="line.45"></a>
<span class="sourceLineNo">046</span> * the bidirectional &lt;code&gt;OrderedMapIterator&lt;/code&gt;. The order returned is<a name="line.46"></a>
<span class="sourceLineNo">047</span> * least recently used to most recently used. Iterators from map views can<a name="line.47"></a>
<span class="sourceLineNo">048</span> * also be cast to &lt;code&gt;OrderedIterator&lt;/code&gt; if required.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * All the available iterators can be reset back to the start by casting to<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;code&gt;ResettableIterator&lt;/code&gt; and calling &lt;code&gt;reset()&lt;/code&gt;.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;strong&gt;Note that LRUMap is not synchronized and is not thread-safe.&lt;/strong&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * If you wish to use this map from multiple threads concurrently, you must use<a name="line.56"></a>
<span class="sourceLineNo">057</span> * appropriate synchronization. The simplest approach is to wrap this map<a name="line.57"></a>
<span class="sourceLineNo">058</span> * using {@link java.util.Collections#synchronizedMap(Map)}. This class may throw<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;code&gt;NullPointerException&lt;/code&gt;'s when accessed by concurrent threads.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @param &lt;V&gt; the type of the values in this map<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @since 3.0 (previously in main package v1.0)<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public class LRUMap&lt;K, V&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        extends AbstractLinkedMap&lt;K, V&gt; implements BoundedMap&lt;K, V&gt;, Serializable, Cloneable {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** Serialisation version */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final long serialVersionUID = -612114643488955218L;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** Default maximum size */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    protected static final int DEFAULT_MAX_SIZE = 100;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /** Maximum size */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private transient int maxSize;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    /** Scan behaviour */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private boolean scanUntilRemovable;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Constructs a new empty map with a maximum size of 100.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public LRUMap() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this(DEFAULT_MAX_SIZE, DEFAULT_LOAD_FACTOR, false);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Constructs a new, empty map with the specified maximum size.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param maxSize  the maximum size of the map<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public LRUMap(final int maxSize) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this(maxSize, DEFAULT_LOAD_FACTOR);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Constructs a new, empty map with the specified maximum size.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param maxSize  the maximum size of the map<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param initialSize  the initial size of the map<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IllegalArgumentException if the initial size is negative or larger than the maximum size<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @since 4.1<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public LRUMap(final int maxSize, final int initialSize) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this(maxSize, initialSize, DEFAULT_LOAD_FACTOR);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Constructs a new, empty map with the specified maximum size.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param maxSize  the maximum size of the map<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param scanUntilRemovable  scan until a removeable entry is found, default false<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @since 3.1<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public LRUMap(final int maxSize, final boolean scanUntilRemovable) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        this(maxSize, DEFAULT_LOAD_FACTOR, scanUntilRemovable);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Constructs a new, empty map with the specified max capacity and<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * load factor.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param maxSize  the maximum size of the map<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param loadFactor  the load factor<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public LRUMap(final int maxSize, final float loadFactor) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this(maxSize, loadFactor, false);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Constructs a new, empty map with the specified max / initial capacity and<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * load factor.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param maxSize  the maximum size of the map<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param initialSize  the initial size of the map<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param loadFactor  the load factor<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws IllegalArgumentException if the initial size is negative or larger than the maximum size<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @since 4.1<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public LRUMap(final int maxSize, final int initialSize, final float loadFactor) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this(maxSize, initialSize, loadFactor, false);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Constructs a new, empty map with the specified max capacity and load factor.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param maxSize  the maximum size of the map<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param loadFactor  the load factor<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param scanUntilRemovable  scan until a removeable entry is found, default false<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @since 3.1<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public LRUMap(final int maxSize, final float loadFactor, final boolean scanUntilRemovable) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this(maxSize, maxSize, loadFactor, scanUntilRemovable);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Constructs a new, empty map with the specified max / initial capacity and load factor.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param maxSize  the maximum size of the map<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param initialSize  the initial size of the map<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param loadFactor  the load factor<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param scanUntilRemovable  scan until a removeable entry is found, default false<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws IllegalArgumentException if the maximum size is less than one<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IllegalArgumentException if the initial size is negative or larger than the maximum size<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IllegalArgumentException if the load factor is less than zero<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @since 4.1<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public LRUMap(final int maxSize,<a name="line.176"></a>
<span class="sourceLineNo">177</span>                  final int initialSize,<a name="line.177"></a>
<span class="sourceLineNo">178</span>                  final float loadFactor,<a name="line.178"></a>
<span class="sourceLineNo">179</span>                  final boolean scanUntilRemovable) {<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        super(initialSize, loadFactor);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (maxSize &lt; 1) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            throw new IllegalArgumentException("LRUMap max size must be greater than 0");<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (initialSize &gt; maxSize) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            throw new IllegalArgumentException("LRUMap initial size must not be greather than max size");<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        this.maxSize = maxSize;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.scanUntilRemovable = scanUntilRemovable;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Constructor copying elements from another map.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * &lt;p&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * The maximum size is set from the map's size.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param map  the map to copy<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @throws NullPointerException if the map is null<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws IllegalArgumentException if the map is empty<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public LRUMap(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        this(map, false);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Constructor copying elements from another map.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;The maximum size is set from the map's size.&lt;/p&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param map  the map to copy<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param scanUntilRemovable  scan until a removeable entry is found, default false<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @throws NullPointerException if the map is null<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws IllegalArgumentException if the map is empty<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @since 3.1<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public LRUMap(final Map&lt;? extends K, ? extends V&gt; map, final boolean scanUntilRemovable) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this(map.size(), DEFAULT_LOAD_FACTOR, scanUntilRemovable);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        putAll(map);<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    //-----------------------------------------------------------------------<a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Gets the value mapped to the key specified.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * This operation changes the position of the key in the map to the<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * most recently used position (last).<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param key  the key<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return the mapped value, null if no match<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public V get(final Object key) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return get(key, true);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Gets the value mapped to the key specified.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * If {@code updateToMRU} is {@code true}, the position of the key in the map<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * is changed to the most recently used position (last), otherwise the iteration<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * order is not changed by this operation.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param key  the key<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param updateToMRU  whether the key shall be updated to the<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *   most recently used position<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return the mapped value, null if no match<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @since 4.1<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public V get(final Object key, final boolean updateToMRU) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        final LinkEntry&lt;K, V&gt; entry = getEntry(key);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (entry == null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (updateToMRU) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            moveToMRU(entry);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return entry.getValue();<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    //-----------------------------------------------------------------------<a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Moves an entry to the MRU position at the end of the list.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * This implementation moves the updated entry to the end of the list.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param entry  the entry to update<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    protected void moveToMRU(final LinkEntry&lt;K, V&gt; entry) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (entry.after != header) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            modCount++;<a name="line.270"></a>
<span class="sourceLineNo">271</span>            // remove<a name="line.271"></a>
<span class="sourceLineNo">272</span>            if(entry.before == null) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                throw new IllegalStateException("Entry.before is null." +<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span>            entry.before.after = entry.after;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            entry.after.before = entry.before;<a name="line.277"></a>
<span class="sourceLineNo">278</span>            // add first<a name="line.278"></a>
<span class="sourceLineNo">279</span>            entry.after = header;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            entry.before = header.before;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            header.before.after = entry;<a name="line.281"></a>
<span class="sourceLineNo">282</span>            header.before = entry;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        } else if (entry == header) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            throw new IllegalStateException("Can't move header to MRU" +<a name="line.284"></a>
<span class="sourceLineNo">285</span>                    " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Updates an existing key-value mapping.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;p&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * This implementation moves the updated entry to the end of the list<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * using {@link #moveToMRU(AbstractLinkedMap.LinkEntry)}.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param entry  the entry to update<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @param newValue  the new value to store<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>    protected void updateEntry(final HashEntry&lt;K, V&gt; entry, final V newValue) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        moveToMRU((LinkEntry&lt;K, V&gt;) entry);  // handles modCount<a name="line.300"></a>
<span class="sourceLineNo">301</span>        entry.setValue(newValue);<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Adds a new key-value mapping into this map.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;p&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * This implementation checks the LRU size and determines whether to<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * discard an entry or not using {@link #removeLRU(AbstractLinkedMap.LinkEntry)}.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;p&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * From Commons Collections 3.1 this method uses {@link #isFull()} rather<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * than accessing &lt;code&gt;size&lt;/code&gt; and &lt;code&gt;maxSize&lt;/code&gt; directly.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * It also handles the scanUntilRemovable functionality.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param hashIndex  the index into the data array to store at<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param hashCode  the hash code of the key to add<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param key  the key to add<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param value  the value to add<a name="line.317"></a>
<span class="sourceLineNo">318</span>     */<a name="line.318"></a>
<span class="sourceLineNo">319</span>    @Override<a name="line.319"></a>
<span class="sourceLineNo">320</span>    protected void addMapping(final int hashIndex, final int hashCode, final K key, final V value) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (isFull()) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            LinkEntry&lt;K, V&gt; reuse = header.after;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            boolean removeLRUEntry = false;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (scanUntilRemovable) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                while (reuse != header &amp;&amp; reuse != null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    if (removeLRU(reuse)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        removeLRUEntry = true;<a name="line.327"></a>
<span class="sourceLineNo">328</span>                        break;<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    }<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    reuse = reuse.after;<a name="line.330"></a>
<span class="sourceLineNo">331</span>                }<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if (reuse == null) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    throw new IllegalStateException(<a name="line.333"></a>
<span class="sourceLineNo">334</span>                        "Entry.after=null, header.after=" + header.after + " header.before=" + header.before +<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        " key=" + key + " value=" + value + " size=" + size + " maxSize=" + maxSize +<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.336"></a>
<span class="sourceLineNo">337</span>                }<a name="line.337"></a>
<span class="sourceLineNo">338</span>            } else {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                removeLRUEntry = removeLRU(reuse);<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>            if (removeLRUEntry) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                if (reuse == null) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    throw new IllegalStateException(<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        "reuse=null, header.after=" + header.after + " header.before=" + header.before +<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        " key=" + key + " value=" + value + " size=" + size + " maxSize=" + maxSize +<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>                reuseMapping(reuse, hashIndex, hashCode, key, value);<a name="line.349"></a>
<span class="sourceLineNo">350</span>            } else {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                super.addMapping(hashIndex, hashCode, key, value);<a name="line.351"></a>
<span class="sourceLineNo">352</span>            }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        } else {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            super.addMapping(hashIndex, hashCode, key, value);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Reuses an entry by removing it and moving it to a new place in the map.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * &lt;p&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * This method uses {@link #removeEntry}, {@link #reuseEntry} and {@link #addEntry}.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param entry  the entry to reuse<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param hashIndex  the index into the data array to store at<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param hashCode  the hash code of the key to add<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param key  the key to add<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param value  the value to add<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    protected void reuseMapping(final LinkEntry&lt;K, V&gt; entry, final int hashIndex, final int hashCode,<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                final K key, final V value) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        // find the entry before the entry specified in the hash table<a name="line.371"></a>
<span class="sourceLineNo">372</span>        // remember that the parameters (except the first) refer to the new entry,<a name="line.372"></a>
<span class="sourceLineNo">373</span>        // not the old one<a name="line.373"></a>
<span class="sourceLineNo">374</span>        try {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            final int removeIndex = hashIndex(entry.hashCode, data.length);<a name="line.375"></a>
<span class="sourceLineNo">376</span>            final HashEntry&lt;K, V&gt;[] tmp = data;  // may protect against some sync issues<a name="line.376"></a>
<span class="sourceLineNo">377</span>            HashEntry&lt;K, V&gt; loop = tmp[removeIndex];<a name="line.377"></a>
<span class="sourceLineNo">378</span>            HashEntry&lt;K, V&gt; previous = null;<a name="line.378"></a>
<span class="sourceLineNo">379</span>            while (loop != entry &amp;&amp; loop != null) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                previous = loop;<a name="line.380"></a>
<span class="sourceLineNo">381</span>                loop = loop.next;<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            if (loop == null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                throw new IllegalStateException(<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    "Entry.next=null, data[removeIndex]=" + data[removeIndex] + " previous=" + previous +<a name="line.385"></a>
<span class="sourceLineNo">386</span>                    " key=" + key + " value=" + value + " size=" + size + " maxSize=" + maxSize +<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>            // reuse the entry<a name="line.390"></a>
<span class="sourceLineNo">391</span>            modCount++;<a name="line.391"></a>
<span class="sourceLineNo">392</span>            removeEntry(entry, removeIndex, previous);<a name="line.392"></a>
<span class="sourceLineNo">393</span>            reuseEntry(entry, hashIndex, hashCode, key, value);<a name="line.393"></a>
<span class="sourceLineNo">394</span>            addEntry(entry, hashIndex);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        } catch (final NullPointerException ex) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            throw new IllegalStateException(<a name="line.396"></a>
<span class="sourceLineNo">397</span>                    "NPE, entry=" + entry + " entryIsHeader=" + (entry==header) +<a name="line.397"></a>
<span class="sourceLineNo">398</span>                    " key=" + key + " value=" + value + " size=" + size + " maxSize=" + maxSize +<a name="line.398"></a>
<span class="sourceLineNo">399</span>                    " This should not occur if your keys are immutable, and you have used synchronization properly.");<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span>    }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>    /**<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Subclass method to control removal of the least recently used entry from the map.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * &lt;p&gt;<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * This method exists for subclasses to override. A subclass may wish to<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * provide cleanup of resources when an entry is removed. For example:<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * &lt;pre&gt;<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * protected boolean removeLRU(LinkEntry entry) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *   releaseResources(entry.getValue());  // release resources held by entry<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *   return true;  // actually delete entry<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * }<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * &lt;/pre&gt;<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;p&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Alternatively, a subclass may choose to not remove the entry or selectively<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * keep certain LRU entries. For example:<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * &lt;pre&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * protected boolean removeLRU(LinkEntry entry) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *   if (entry.getKey().toString().startsWith("System.")) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *     return false;  // entry not removed from LRUMap<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *   } else {<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *     return true;  // actually delete entry<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *   }<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * }<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;/pre&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * The effect of returning false is dependent on the scanUntilRemovable flag.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * If the flag is true, the next LRU entry will be passed to this method and so on<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * until one returns false and is removed, or every entry in the map has been passed.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * If the scanUntilRemovable flag is false, the map will exceed the maximum size.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * &lt;p&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * NOTE: Commons Collections 3.0 passed the wrong entry to this method.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * This is fixed in version 3.1 onwards.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param entry  the entry to be removed<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @return {@code true}<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    protected boolean removeLRU(final LinkEntry&lt;K, V&gt; entry) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        return true;<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    //-----------------------------------------------------------------------<a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * Returns true if this map is full and no new mappings can be added.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @return &lt;code&gt;true&lt;/code&gt; if the map is full<a name="line.445"></a>
<span class="sourceLineNo">446</span>     */<a name="line.446"></a>
<span class="sourceLineNo">447</span>    @Override<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public boolean isFull() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        return size &gt;= maxSize;<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * Gets the maximum size of the map (the bound).<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @return the maximum number of elements the map can hold<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    @Override<a name="line.457"></a>
<span class="sourceLineNo">458</span>    public int maxSize() {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        return maxSize;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * Whether this LRUMap will scan until a removable entry is found when the<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * map is full.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @return true if this map scans<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @since 3.1<a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    public boolean isScanUntilRemovable() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return scanUntilRemovable;<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    //-----------------------------------------------------------------------<a name="line.473"></a>
<span class="sourceLineNo">474</span>    /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * Clones the map without cloning the keys or values.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @return a shallow clone<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    @Override<a name="line.479"></a>
<span class="sourceLineNo">480</span>    public LRUMap&lt;K, V&gt; clone() {<a name="line.480"></a>
<span class="sourceLineNo">481</span>        return (LRUMap&lt;K, V&gt;) super.clone();<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Write the map out using a custom routine.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @param out  the output stream<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.488"></a>
<span class="sourceLineNo">489</span>     */<a name="line.489"></a>
<span class="sourceLineNo">490</span>    private void writeObject(final ObjectOutputStream out) throws IOException {<a name="line.490"></a>
<span class="sourceLineNo">491</span>        out.defaultWriteObject();<a name="line.491"></a>
<span class="sourceLineNo">492</span>        doWriteObject(out);<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * Read the map in using a custom routine.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @param in the input stream<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    private void readObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        in.defaultReadObject();<a name="line.503"></a>
<span class="sourceLineNo">504</span>        doReadObject(in);<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * Writes the data necessary for &lt;code&gt;put()&lt;/code&gt; to work in deserialization.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @param out  the output stream<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @throws IOException if an error occurs while writing to the stream<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    @Override<a name="line.513"></a>
<span class="sourceLineNo">514</span>    protected void doWriteObject(final ObjectOutputStream out) throws IOException {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        out.writeInt(maxSize);<a name="line.515"></a>
<span class="sourceLineNo">516</span>        super.doWriteObject(out);<a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * Reads the data necessary for &lt;code&gt;put()&lt;/code&gt; to work in the superclass.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     *<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * @param in  the input stream<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @throws IOException if an error occurs while reading from the stream<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * @throws ClassNotFoundException if an object read from the stream can not be loaded<a name="line.524"></a>
<span class="sourceLineNo">525</span>     */<a name="line.525"></a>
<span class="sourceLineNo">526</span>    @Override<a name="line.526"></a>
<span class="sourceLineNo">527</span>    protected void doReadObject(final ObjectInputStream in) throws IOException, ClassNotFoundException {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        maxSize = in.readInt();<a name="line.528"></a>
<span class="sourceLineNo">529</span>        super.doReadObject(in);<a name="line.529"></a>
<span class="sourceLineNo">530</span>    }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>}<a name="line.532"></a>




























































</pre>
</div>
</body>
</html>
