<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.map;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.AbstractCollection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.AbstractSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.NoSuchElementException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.KeyValue;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A StaticBucketMap is an efficient, thread-safe implementation of<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;code&gt;java.util.Map&lt;/code&gt; that performs well in in a highly<a name="line.32"></a>
<span class="sourceLineNo">033</span> * thread-contentious environment.  The map supports very efficient<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link #get(Object) get}, {@link #put(Object,Object) put},<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link #remove(Object) remove} and {@link #containsKey(Object) containsKey}<a name="line.35"></a>
<span class="sourceLineNo">036</span> * operations, assuming (approximate) uniform hashing and<a name="line.36"></a>
<span class="sourceLineNo">037</span> * that the number of entries does not exceed the number of buckets.  If the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * number of entries exceeds the number of buckets or if the hash codes of the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * objects are not uniformly distributed, these operations have a worst case<a name="line.39"></a>
<span class="sourceLineNo">040</span> * scenario that is proportional to the number of elements in the map<a name="line.40"></a>
<span class="sourceLineNo">041</span> * (&lt;i&gt;O(n)&lt;/i&gt;).&lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Each bucket in the hash table has its own monitor, so two threads can<a name="line.43"></a>
<span class="sourceLineNo">044</span> * safely operate on the map at the same time, often without incurring any<a name="line.44"></a>
<span class="sourceLineNo">045</span> * monitor contention.  This means that you don't have to wrap instances<a name="line.45"></a>
<span class="sourceLineNo">046</span> * of this class with {@link java.util.Collections#synchronizedMap(Map)};<a name="line.46"></a>
<span class="sourceLineNo">047</span> * instances are already thread-safe.  Unfortunately, however, this means<a name="line.47"></a>
<span class="sourceLineNo">048</span> * that this map implementation behaves in ways you may find disconcerting.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Bulk operations, such as {@link #putAll(Map) putAll} or the<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@link Collection#retainAll(Collection) retainAll} operation in collection<a name="line.50"></a>
<span class="sourceLineNo">051</span> * views, are &lt;i&gt;not&lt;/i&gt; atomic.  If two threads are simultaneously<a name="line.51"></a>
<span class="sourceLineNo">052</span> * executing<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   staticBucketMapInstance.putAll(map);<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * and<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *   staticBucketMapInstance.entrySet().removeAll(map.entrySet());<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/pre&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * then the results are generally random.  Those two statement could cancel<a name="line.64"></a>
<span class="sourceLineNo">065</span> * each other out, leaving &lt;code&gt;staticBucketMapInstance&lt;/code&gt; essentially<a name="line.65"></a>
<span class="sourceLineNo">066</span> * unchanged, or they could leave some random subset of &lt;code&gt;map&lt;/code&gt; in<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;code&gt;staticBucketMapInstance&lt;/code&gt;.&lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * Also, much like an encyclopedia, the results of {@link #size()} and<a name="line.69"></a>
<span class="sourceLineNo">070</span> * {@link #isEmpty()} are out-of-date as soon as they are produced.&lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * The iterators returned by the collection views of this class are &lt;i&gt;not&lt;/i&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * fail-fast.  They will &lt;i&gt;never&lt;/i&gt; raise a<a name="line.73"></a>
<span class="sourceLineNo">074</span> * {@link java.util.ConcurrentModificationException}.  Keys and values<a name="line.74"></a>
<span class="sourceLineNo">075</span> * added to the map after the iterator is created do not necessarily appear<a name="line.75"></a>
<span class="sourceLineNo">076</span> * during iteration.  Similarly, the iterator does not necessarily fail to<a name="line.76"></a>
<span class="sourceLineNo">077</span> * return keys and values that were removed after the iterator was created.&lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * Finally, unlike {@link java.util.HashMap}-style implementations, this<a name="line.79"></a>
<span class="sourceLineNo">080</span> * class &lt;i&gt;never&lt;/i&gt; rehashes the map.  The number of buckets is fixed<a name="line.80"></a>
<span class="sourceLineNo">081</span> * at construction time and never altered.  Performance may degrade if<a name="line.81"></a>
<span class="sourceLineNo">082</span> * you do not allocate enough buckets upfront.&lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *<a name="line.83"></a>
<span class="sourceLineNo">084</span> * The {@link #atomic(Runnable)} method is provided to allow atomic iterations<a name="line.84"></a>
<span class="sourceLineNo">085</span> * and bulk operations; however, overuse of {@link #atomic(Runnable) atomic}<a name="line.85"></a>
<span class="sourceLineNo">086</span> * will basically result in a map that's slower than an ordinary synchronized<a name="line.86"></a>
<span class="sourceLineNo">087</span> * {@link java.util.HashMap}.<a name="line.87"></a>
<span class="sourceLineNo">088</span> *<a name="line.88"></a>
<span class="sourceLineNo">089</span> * Use this class if you do not require reliable bulk operations and<a name="line.89"></a>
<span class="sourceLineNo">090</span> * iterations, or if you can make your own guarantees about how bulk<a name="line.90"></a>
<span class="sourceLineNo">091</span> * operations will affect the map.&lt;p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.93"></a>
<span class="sourceLineNo">094</span> * @param &lt;V&gt; the type of the values in this map<a name="line.94"></a>
<span class="sourceLineNo">095</span> * @since 3.0 (previously in main package v2.1)<a name="line.95"></a>
<span class="sourceLineNo">096</span> */<a name="line.96"></a>
<span class="sourceLineNo">097</span>public final class StaticBucketMap&lt;K, V&gt; extends AbstractIterableMap&lt;K, V&gt; {<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /** The default number of buckets to use */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static final int DEFAULT_BUCKETS = 255;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** The array of buckets, where the actual data is held */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final Node&lt;K, V&gt;[] buckets;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** The matching array of locks */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private final Lock[] locks;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Initializes the map with the default number of buckets (255).<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public StaticBucketMap() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this(DEFAULT_BUCKETS);<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Initializes the map with a specified number of buckets.  The number<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * of buckets is never below 17, and is always an odd number (StaticBucketMap<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * ensures this). The number of buckets is inversely proportional to the<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * chances for thread contention.  The fewer buckets, the more chances for<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * thread contention.  The more buckets the fewer chances for thread<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * contention.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param numBuckets  the number of buckets for this map<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @SuppressWarnings("unchecked")<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public StaticBucketMap(final int numBuckets) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        int size = Math.max(17, numBuckets);<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        // Ensure that bucketSize is never a power of 2 (to ensure maximal distribution)<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (size % 2 == 0) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            size--;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        buckets = new Node[size];<a name="line.132"></a>
<span class="sourceLineNo">133</span>        locks = new Lock[size];<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (int i = 0; i &lt; size; i++) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            locks[i] = new Lock();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    //-----------------------------------------------------------------------<a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Determine the exact hash entry for the key.  The hash algorithm<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * is rather simplistic, but it does the job:<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;pre&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *   He = |Hk mod n|<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;/pre&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *   He is the entry's hashCode, Hk is the key's hashCode, and n is<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *   the number of buckets.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;/p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private int getHash(final Object key) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (key == null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        int hash = key.hashCode();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        hash += ~(hash &lt;&lt; 15);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        hash ^= (hash &gt;&gt;&gt; 10);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        hash += (hash &lt;&lt; 3);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        hash ^= (hash &gt;&gt;&gt; 6);<a name="line.162"></a>
<span class="sourceLineNo">163</span>        hash += ~(hash &lt;&lt; 11);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        hash ^= (hash &gt;&gt;&gt; 16);<a name="line.164"></a>
<span class="sourceLineNo">165</span>        hash %= buckets.length;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return (hash &lt; 0) ? hash * -1 : hash;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Gets the current size of the map.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * The value is computed fresh each time the method is called.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return the current size<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public int size() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        int cnt = 0;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>        for (int i = 0; i &lt; buckets.length; i++) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            synchronized(locks[i]) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                cnt += locks[i].size;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        return cnt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Checks if the size is currently zero.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return true if empty<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public boolean isEmpty() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return (size() == 0);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Gets the value associated with the key.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param key  the key to retrieve<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return the associated value<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public V get(final Object key) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        final int hash = getHash(key);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        synchronized (locks[hash]) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            Node&lt;K, V&gt; n = buckets[hash];<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>            while (n != null) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                if (n.key == key || (n.key != null &amp;&amp; n.key.equals(key))) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                    return n.value;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>                n = n.next;<a name="line.215"></a>
<span class="sourceLineNo">216</span>            }<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Checks if the map contains the specified key.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param key  the key to check<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return true if found<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public boolean containsKey(final Object key) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final int hash = getHash(key);<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        synchronized (locks[hash]) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            Node&lt;K, V&gt; n = buckets[hash];<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>            while (n != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                if (n.key == key || (n.key != null &amp;&amp; n.key.equals(key))) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                    return true;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>                n = n.next;<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return false;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Checks if the map contains the specified value.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param value  the value to check<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return true if found<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public boolean containsValue(final Object value) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        for (int i = 0; i &lt; buckets.length; i++) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            synchronized (locks[i]) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                Node&lt;K, V&gt; n = buckets[i];<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>                while (n != null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    if (n.value == value || (n.value != null &amp;&amp; n.value.equals(value))) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        return true;<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>                    n = n.next;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>            }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return false;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    //-----------------------------------------------------------------------<a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Puts a new key value mapping into the map.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param key  the key to use<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param value  the value to use<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @return the previous mapping for the key<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    @Override<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public V put(final K key, final V value) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final int hash = getHash(key);<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        synchronized (locks[hash]) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            Node&lt;K, V&gt; n = buckets[hash];<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (n == null) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                n = new Node&lt;&gt;();<a name="line.285"></a>
<span class="sourceLineNo">286</span>                n.key = key;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                n.value = value;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                buckets[hash] = n;<a name="line.288"></a>
<span class="sourceLineNo">289</span>                locks[hash].size++;<a name="line.289"></a>
<span class="sourceLineNo">290</span>                return null;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>            // Set n to the last node in the linked list.  Check each key along the way<a name="line.293"></a>
<span class="sourceLineNo">294</span>            //  If the key is found, then change the value of that node and return<a name="line.294"></a>
<span class="sourceLineNo">295</span>            //  the old value.<a name="line.295"></a>
<span class="sourceLineNo">296</span>            for (Node&lt;K, V&gt; next = n; next != null; next = next.next) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                n = next;<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>                if (n.key == key || (n.key != null &amp;&amp; n.key.equals(key))) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    final V returnVal = n.value;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    n.value = value;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    return returnVal;<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>            // The key was not found in the current list of nodes, add it to the end<a name="line.306"></a>
<span class="sourceLineNo">307</span>            //  in a new node.<a name="line.307"></a>
<span class="sourceLineNo">308</span>            final Node&lt;K, V&gt; newNode = new Node&lt;&gt;();<a name="line.308"></a>
<span class="sourceLineNo">309</span>            newNode.key = key;<a name="line.309"></a>
<span class="sourceLineNo">310</span>            newNode.value = value;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            n.next = newNode;<a name="line.311"></a>
<span class="sourceLineNo">312</span>            locks[hash].size++;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return null;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * Removes the specified key from the map.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param key  the key to remove<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return the previous value at this key<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public V remove(final Object key) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final int hash = getHash(key);<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        synchronized (locks[hash]) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            Node&lt;K, V&gt; n = buckets[hash];<a name="line.328"></a>
<span class="sourceLineNo">329</span>            Node&lt;K, V&gt; prev = null;<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>            while (n != null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if (n.key == key || (n.key != null &amp;&amp; n.key.equals(key))) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                    // Remove this node from the linked list of nodes.<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    if (null == prev) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        // This node was the head, set the next node to be the new head.<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        buckets[hash] = n.next;<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    } else {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        // Set the next node of the previous node to be the node after this one.<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        prev.next = n.next;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    }<a name="line.340"></a>
<span class="sourceLineNo">341</span>                    locks[hash].size--;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                    return n.value;<a name="line.342"></a>
<span class="sourceLineNo">343</span>                }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>                prev = n;<a name="line.345"></a>
<span class="sourceLineNo">346</span>                n = n.next;<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    //-----------------------------------------------------------------------<a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Gets the key set.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return the key set<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    @Override<a name="line.358"></a>
<span class="sourceLineNo">359</span>    public Set&lt;K&gt; keySet() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        return new KeySet();<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * Gets the values.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return the values<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    @Override<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public Collection&lt;V&gt; values() {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return new Values();<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Gets the entry set.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return the entry set<a name="line.376"></a>
<span class="sourceLineNo">377</span>     */<a name="line.377"></a>
<span class="sourceLineNo">378</span>    @Override<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public Set&lt;Map.Entry&lt;K, V&gt;&gt; entrySet() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        return new EntrySet();<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    //-----------------------------------------------------------------------<a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Puts all the entries from the specified map into this map.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * This operation is &lt;b&gt;not atomic&lt;/b&gt; and may have undesired effects.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param map  the map of entries to add<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    @Override<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public void putAll(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : map.entrySet()) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            put(entry.getKey(), entry.getValue());<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Clears the map of all entries.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    @Override<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public void clear() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        for (int i = 0; i &lt; buckets.length; i++) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            final Lock lock = locks[i];<a name="line.403"></a>
<span class="sourceLineNo">404</span>            synchronized (lock) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                buckets[i] = null;<a name="line.405"></a>
<span class="sourceLineNo">406</span>                lock.size = 0;<a name="line.406"></a>
<span class="sourceLineNo">407</span>            }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Compares this map to another, as per the Map specification.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param obj  the object to compare to<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @return true if equal<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public boolean equals(final Object obj) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (obj == this) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            return true;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        if (obj instanceof Map&lt;?, ?&gt; == false) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            return false;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>        final Map&lt;?, ?&gt; other = (Map&lt;?, ?&gt;) obj;<a name="line.425"></a>
<span class="sourceLineNo">426</span>        return entrySet().equals(other.entrySet());<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Gets the hash code, as per the Map specification.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @return the hash code<a name="line.432"></a>
<span class="sourceLineNo">433</span>     */<a name="line.433"></a>
<span class="sourceLineNo">434</span>    @Override<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public int hashCode() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        int hashCode = 0;<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        for (int i = 0; i &lt; buckets.length; i++) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            synchronized (locks[i]) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                Node&lt;K, V&gt; n = buckets[i];<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>                while (n != null) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                    hashCode += n.hashCode();<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    n = n.next;<a name="line.444"></a>
<span class="sourceLineNo">445</span>                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return hashCode;<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    //-----------------------------------------------------------------------<a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * The Map.Entry for the StaticBucketMap.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    private static final class Node&lt;K, V&gt; implements Map.Entry&lt;K, V&gt;, KeyValue&lt;K, V&gt; {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        protected K key;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        protected V value;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        protected Node&lt;K, V&gt; next;<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        @Override<a name="line.460"></a>
<span class="sourceLineNo">461</span>        public K getKey() {<a name="line.461"></a>
<span class="sourceLineNo">462</span>            return key;<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>        @Override<a name="line.465"></a>
<span class="sourceLineNo">466</span>        public V getValue() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            return value;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        @Override<a name="line.470"></a>
<span class="sourceLineNo">471</span>        public int hashCode() {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            return ((key == null ? 0 : key.hashCode()) ^<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    (value == null ? 0 : value.hashCode()));<a name="line.473"></a>
<span class="sourceLineNo">474</span>        }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>        @Override<a name="line.476"></a>
<span class="sourceLineNo">477</span>        public boolean equals(final Object obj) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>            if (obj == this) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                return true;<a name="line.479"></a>
<span class="sourceLineNo">480</span>            }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            if (obj instanceof Map.Entry&lt;?, ?&gt; == false) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>                return false;<a name="line.482"></a>
<span class="sourceLineNo">483</span>            }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>            final Map.Entry&lt;?, ?&gt; e2 = (Map.Entry&lt;?, ?&gt;) obj;<a name="line.485"></a>
<span class="sourceLineNo">486</span>            return (<a name="line.486"></a>
<span class="sourceLineNo">487</span>                (key == null ? e2.getKey() == null : key.equals(e2.getKey())) &amp;&amp;<a name="line.487"></a>
<span class="sourceLineNo">488</span>                (value == null ? e2.getValue() == null : value.equals(e2.getValue())));<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        @Override<a name="line.491"></a>
<span class="sourceLineNo">492</span>        public V setValue(final V obj) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>            final V retVal = value;<a name="line.493"></a>
<span class="sourceLineNo">494</span>            value = obj;<a name="line.494"></a>
<span class="sourceLineNo">495</span>            return retVal;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * The lock object, which also includes a count of the nodes in this lock.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    private final static class Lock {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        public int size;<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    //-----------------------------------------------------------------------<a name="line.506"></a>
<span class="sourceLineNo">507</span>    private class BaseIterator {<a name="line.507"></a>
<span class="sourceLineNo">508</span>        private final ArrayList&lt;Map.Entry&lt;K, V&gt;&gt; current = new ArrayList&lt;&gt;();<a name="line.508"></a>
<span class="sourceLineNo">509</span>        private int bucket;<a name="line.509"></a>
<span class="sourceLineNo">510</span>        private Map.Entry&lt;K, V&gt; last;<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        public boolean hasNext() {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            if (current.size() &gt; 0) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                return true;<a name="line.514"></a>
<span class="sourceLineNo">515</span>            }<a name="line.515"></a>
<span class="sourceLineNo">516</span>            while (bucket &lt; buckets.length) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                synchronized (locks[bucket]) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    Node&lt;K, V&gt; n = buckets[bucket];<a name="line.518"></a>
<span class="sourceLineNo">519</span>                    while (n != null) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        current.add(n);<a name="line.520"></a>
<span class="sourceLineNo">521</span>                        n = n.next;<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    }<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    bucket++;<a name="line.523"></a>
<span class="sourceLineNo">524</span>                    if (current.size() &gt; 0) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                        return true;<a name="line.525"></a>
<span class="sourceLineNo">526</span>                    }<a name="line.526"></a>
<span class="sourceLineNo">527</span>                }<a name="line.527"></a>
<span class="sourceLineNo">528</span>            }<a name="line.528"></a>
<span class="sourceLineNo">529</span>            return false;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        protected Map.Entry&lt;K, V&gt; nextEntry() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            if (!hasNext()) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                throw new NoSuchElementException();<a name="line.534"></a>
<span class="sourceLineNo">535</span>            }<a name="line.535"></a>
<span class="sourceLineNo">536</span>            last = current.remove(current.size() - 1);<a name="line.536"></a>
<span class="sourceLineNo">537</span>            return last;<a name="line.537"></a>
<span class="sourceLineNo">538</span>        }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>        public void remove() {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            if (last == null) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>                throw new IllegalStateException();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            }<a name="line.543"></a>
<span class="sourceLineNo">544</span>            StaticBucketMap.this.remove(last.getKey());<a name="line.544"></a>
<span class="sourceLineNo">545</span>            last = null;<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>    }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>    private class EntryIterator extends BaseIterator implements Iterator&lt;Map.Entry&lt;K, V&gt;&gt; {<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>        @Override<a name="line.551"></a>
<span class="sourceLineNo">552</span>        public Map.Entry&lt;K, V&gt; next() {<a name="line.552"></a>
<span class="sourceLineNo">553</span>            return nextEntry();<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    private class ValueIterator extends BaseIterator implements Iterator&lt;V&gt; {<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>        @Override<a name="line.560"></a>
<span class="sourceLineNo">561</span>        public V next() {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return nextEntry().getValue();<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>    private class KeyIterator extends BaseIterator implements Iterator&lt;K&gt; {<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        @Override<a name="line.569"></a>
<span class="sourceLineNo">570</span>        public K next() {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            return nextEntry().getKey();<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>    private class EntrySet extends AbstractSet&lt;Map.Entry&lt;K, V&gt;&gt; {<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>        @Override<a name="line.578"></a>
<span class="sourceLineNo">579</span>        public int size() {<a name="line.579"></a>
<span class="sourceLineNo">580</span>            return StaticBucketMap.this.size();<a name="line.580"></a>
<span class="sourceLineNo">581</span>        }<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>        @Override<a name="line.583"></a>
<span class="sourceLineNo">584</span>        public void clear() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            StaticBucketMap.this.clear();<a name="line.585"></a>
<span class="sourceLineNo">586</span>        }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>        @Override<a name="line.588"></a>
<span class="sourceLineNo">589</span>        public Iterator&lt;Map.Entry&lt;K, V&gt;&gt; iterator() {<a name="line.589"></a>
<span class="sourceLineNo">590</span>            return new EntryIterator();<a name="line.590"></a>
<span class="sourceLineNo">591</span>        }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>        @Override<a name="line.593"></a>
<span class="sourceLineNo">594</span>        public boolean contains(final Object obj) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            final Map.Entry&lt;?, ?&gt; entry = (Map.Entry&lt;?, ?&gt;) obj;<a name="line.595"></a>
<span class="sourceLineNo">596</span>            final int hash = getHash(entry.getKey());<a name="line.596"></a>
<span class="sourceLineNo">597</span>            synchronized (locks[hash]) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>                for (Node&lt;K, V&gt; n = buckets[hash]; n != null; n = n.next) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                    if (n.equals(entry)) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        return true;<a name="line.600"></a>
<span class="sourceLineNo">601</span>                    }<a name="line.601"></a>
<span class="sourceLineNo">602</span>                }<a name="line.602"></a>
<span class="sourceLineNo">603</span>            }<a name="line.603"></a>
<span class="sourceLineNo">604</span>            return false;<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>        @Override<a name="line.607"></a>
<span class="sourceLineNo">608</span>        public boolean remove(final Object obj) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            if (obj instanceof Map.Entry&lt;?, ?&gt; == false) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                return false;<a name="line.610"></a>
<span class="sourceLineNo">611</span>            }<a name="line.611"></a>
<span class="sourceLineNo">612</span>            final Map.Entry&lt;?, ?&gt; entry = (Map.Entry&lt;?, ?&gt;) obj;<a name="line.612"></a>
<span class="sourceLineNo">613</span>            final int hash = getHash(entry.getKey());<a name="line.613"></a>
<span class="sourceLineNo">614</span>            synchronized (locks[hash]) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                for (Node&lt;K, V&gt; n = buckets[hash]; n != null; n = n.next) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                    if (n.equals(entry)) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>                        StaticBucketMap.this.remove(n.getKey());<a name="line.617"></a>
<span class="sourceLineNo">618</span>                        return true;<a name="line.618"></a>
<span class="sourceLineNo">619</span>                    }<a name="line.619"></a>
<span class="sourceLineNo">620</span>                }<a name="line.620"></a>
<span class="sourceLineNo">621</span>            }<a name="line.621"></a>
<span class="sourceLineNo">622</span>            return false;<a name="line.622"></a>
<span class="sourceLineNo">623</span>        }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    private class KeySet extends AbstractSet&lt;K&gt; {<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>        @Override<a name="line.629"></a>
<span class="sourceLineNo">630</span>        public int size() {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            return StaticBucketMap.this.size();<a name="line.631"></a>
<span class="sourceLineNo">632</span>        }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>        @Override<a name="line.634"></a>
<span class="sourceLineNo">635</span>        public void clear() {<a name="line.635"></a>
<span class="sourceLineNo">636</span>            StaticBucketMap.this.clear();<a name="line.636"></a>
<span class="sourceLineNo">637</span>        }<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>        @Override<a name="line.639"></a>
<span class="sourceLineNo">640</span>        public Iterator&lt;K&gt; iterator() {<a name="line.640"></a>
<span class="sourceLineNo">641</span>            return new KeyIterator();<a name="line.641"></a>
<span class="sourceLineNo">642</span>        }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>        @Override<a name="line.644"></a>
<span class="sourceLineNo">645</span>        public boolean contains(final Object obj) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>            return StaticBucketMap.this.containsKey(obj);<a name="line.646"></a>
<span class="sourceLineNo">647</span>        }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>        @Override<a name="line.649"></a>
<span class="sourceLineNo">650</span>        public boolean remove(final Object obj) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>            final int hash = getHash(obj);<a name="line.651"></a>
<span class="sourceLineNo">652</span>            synchronized (locks[hash]) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                for (Node&lt;K, V&gt; n = buckets[hash]; n != null; n = n.next) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>                    final Object k = n.getKey();<a name="line.654"></a>
<span class="sourceLineNo">655</span>                    if ((k == obj) || ((k != null) &amp;&amp; k.equals(obj))) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                        StaticBucketMap.this.remove(k);<a name="line.656"></a>
<span class="sourceLineNo">657</span>                        return true;<a name="line.657"></a>
<span class="sourceLineNo">658</span>                    }<a name="line.658"></a>
<span class="sourceLineNo">659</span>                }<a name="line.659"></a>
<span class="sourceLineNo">660</span>            }<a name="line.660"></a>
<span class="sourceLineNo">661</span>            return false;<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>    }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>    private class Values extends AbstractCollection&lt;V&gt; {<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>        @Override<a name="line.669"></a>
<span class="sourceLineNo">670</span>        public int size() {<a name="line.670"></a>
<span class="sourceLineNo">671</span>            return StaticBucketMap.this.size();<a name="line.671"></a>
<span class="sourceLineNo">672</span>        }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>        @Override<a name="line.674"></a>
<span class="sourceLineNo">675</span>        public void clear() {<a name="line.675"></a>
<span class="sourceLineNo">676</span>            StaticBucketMap.this.clear();<a name="line.676"></a>
<span class="sourceLineNo">677</span>        }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>        @Override<a name="line.679"></a>
<span class="sourceLineNo">680</span>        public Iterator&lt;V&gt; iterator() {<a name="line.680"></a>
<span class="sourceLineNo">681</span>            return new ValueIterator();<a name="line.681"></a>
<span class="sourceLineNo">682</span>        }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>    }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>    /**<a name="line.686"></a>
<span class="sourceLineNo">687</span>     *  Prevents any operations from occurring on this map while the<a name="line.687"></a>
<span class="sourceLineNo">688</span>     *  given {@link Runnable} executes.  This method can be used, for<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *  instance, to execute a bulk operation atomically:<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *<a name="line.690"></a>
<span class="sourceLineNo">691</span>     *  &lt;pre&gt;<a name="line.691"></a>
<span class="sourceLineNo">692</span>     *    staticBucketMapInstance.atomic(new Runnable() {<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *        public void run() {<a name="line.693"></a>
<span class="sourceLineNo">694</span>     *            staticBucketMapInstance.putAll(map);<a name="line.694"></a>
<span class="sourceLineNo">695</span>     *        }<a name="line.695"></a>
<span class="sourceLineNo">696</span>     *    });<a name="line.696"></a>
<span class="sourceLineNo">697</span>     *  &lt;/pre&gt;<a name="line.697"></a>
<span class="sourceLineNo">698</span>     *<a name="line.698"></a>
<span class="sourceLineNo">699</span>     *  It can also be used if you need a reliable iterator:<a name="line.699"></a>
<span class="sourceLineNo">700</span>     *<a name="line.700"></a>
<span class="sourceLineNo">701</span>     *  &lt;pre&gt;<a name="line.701"></a>
<span class="sourceLineNo">702</span>     *    staticBucketMapInstance.atomic(new Runnable() {<a name="line.702"></a>
<span class="sourceLineNo">703</span>     *        public void run() {<a name="line.703"></a>
<span class="sourceLineNo">704</span>     *            Iterator iterator = staticBucketMapInstance.iterator();<a name="line.704"></a>
<span class="sourceLineNo">705</span>     *            while (iterator.hasNext()) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>     *                foo(iterator.next();<a name="line.706"></a>
<span class="sourceLineNo">707</span>     *            }<a name="line.707"></a>
<span class="sourceLineNo">708</span>     *        }<a name="line.708"></a>
<span class="sourceLineNo">709</span>     *    });<a name="line.709"></a>
<span class="sourceLineNo">710</span>     *  &lt;/pre&gt;<a name="line.710"></a>
<span class="sourceLineNo">711</span>     *<a name="line.711"></a>
<span class="sourceLineNo">712</span>     *  &lt;b&gt;Implementation note:&lt;/b&gt; This method requires a lot of time<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *  and a ton of stack space.  Essentially a recursive algorithm is used<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *  to enter each bucket's monitor.  If you have twenty thousand buckets<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *  in your map, then the recursive method will be invoked twenty thousand<a name="line.715"></a>
<span class="sourceLineNo">716</span>     *  times.  You have been warned.<a name="line.716"></a>
<span class="sourceLineNo">717</span>     *<a name="line.717"></a>
<span class="sourceLineNo">718</span>     *  @param r  the code to execute atomically<a name="line.718"></a>
<span class="sourceLineNo">719</span>     */<a name="line.719"></a>
<span class="sourceLineNo">720</span>    public void atomic(final Runnable r) {<a name="line.720"></a>
<span class="sourceLineNo">721</span>        if (r == null) {<a name="line.721"></a>
<span class="sourceLineNo">722</span>            throw new NullPointerException();<a name="line.722"></a>
<span class="sourceLineNo">723</span>        }<a name="line.723"></a>
<span class="sourceLineNo">724</span>        atomic(r, 0);<a name="line.724"></a>
<span class="sourceLineNo">725</span>    }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>    private void atomic(final Runnable r, final int bucket) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>        if (bucket &gt;= buckets.length) {<a name="line.728"></a>
<span class="sourceLineNo">729</span>            r.run();<a name="line.729"></a>
<span class="sourceLineNo">730</span>            return;<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span>        synchronized (locks[bucket]) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>            atomic(r, bucket + 1);<a name="line.733"></a>
<span class="sourceLineNo">734</span>        }<a name="line.734"></a>
<span class="sourceLineNo">735</span>    }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>}<a name="line.737"></a>




























































</pre>
</div>
</body>
</html>
