<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LRUMap (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LRUMap (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LRUMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/LRUMap.html" target="_top">Frames</a></li>
<li><a href="LRUMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.map.AbstractLinkedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class LRUMap" class="title">Class LRUMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractHashedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractLinkedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.LRUMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4">OrderedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LRUMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;K,V&gt;
implements <a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;K,V&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A <code>Map</code> implementation with a fixed maximum size which removes
 the least recently used entry if an entry is added when full.
 <p>
 The least recently used algorithm works on the get and put operations only.
 Iteration of any kind, including setting the value by iteration, does not
 change the order. Queries such as containsKey and containsValue or access
 via views also do not change the order.
 </p>
 <p>
 A somewhat subtle ramification of the least recently used
 algorithm is that calls to <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#get-java.lang.Object-"><code>get(Object)</code></a> stand a very good chance
 of modifying the map's iteration order and thus invalidating any
 iterators currently in use.  It is therefore suggested that iterations
 over an <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map"><code>LRUMap</code></a> instance access entry values only through a
 <a href="../../../../../org/apache/commons/collections4/MapIterator.html" title="interface in org.apache.commons.collections4"><code>MapIterator</code></a> or <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entrySet--"><code>AbstractHashedMap.entrySet()</code></a> iterator.
 </p>
 <p>
 The map implements <code>OrderedMap</code> and entries may be queried using
 the bidirectional <code>OrderedMapIterator</code>. The order returned is
 least recently used to most recently used. Iterators from map views can
 also be cast to <code>OrderedIterator</code> if required.
 </p>
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 </p>
 <p>
 <strong>Note that LRUMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap-java.util.Map-" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>. This class may throw
 <code>NullPointerException</code>'s when accessed by concurrent threads.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0 (previously in main package v1.0)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.LRUMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.map.AbstractLinkedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="type parameter in AbstractLinkedMap.EntrySetIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="type parameter in AbstractLinkedMap.KeySetIterator">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="type parameter in AbstractLinkedMap.LinkEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="type parameter in AbstractLinkedMap.LinkMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="type parameter in AbstractLinkedMap.ValuesIterator">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.EntrySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.EntrySet.html" title="type parameter in AbstractHashedMap.EntrySet">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="type parameter in AbstractHashedMap.HashEntry">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashIterator.html" title="type parameter in AbstractHashedMap.HashIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashMapIterator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashMapIterator.html" title="type parameter in AbstractHashedMap.HashMapIterator">V</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.KeySet</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.KeySet.html" title="type parameter in AbstractHashedMap.KeySet">K</a>&gt;, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.Values</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.Values.html" title="type parameter in AbstractHashedMap.Values">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></span></code>
<div class="block">Default maximum size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#NULL">NULL</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap--">LRUMap</a></span>()</code>
<div class="block">Constructs a new empty map with a maximum size of 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-">LRUMap</a></span>(int&nbsp;maxSize)</code>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-boolean-">LRUMap</a></span>(int&nbsp;maxSize,
      boolean&nbsp;scanUntilRemovable)</code>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-float-">LRUMap</a></span>(int&nbsp;maxSize,
      float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty map with the specified max capacity and
 load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-float-boolean-">LRUMap</a></span>(int&nbsp;maxSize,
      float&nbsp;loadFactor,
      boolean&nbsp;scanUntilRemovable)</code>
<div class="block">Constructs a new, empty map with the specified max capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-int-">LRUMap</a></span>(int&nbsp;maxSize,
      int&nbsp;initialSize)</code>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-int-float-">LRUMap</a></span>(int&nbsp;maxSize,
      int&nbsp;initialSize,
      float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty map with the specified max / initial capacity and
 load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-int-int-float-boolean-">LRUMap</a></span>(int&nbsp;maxSize,
      int&nbsp;initialSize,
      float&nbsp;loadFactor,
      boolean&nbsp;scanUntilRemovable)</code>
<div class="block">Constructs a new, empty map with the specified max / initial capacity and load factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-java.util.Map-">LRUMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructor copying elements from another map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#LRUMap-java.util.Map-boolean-">LRUMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;map,
      boolean&nbsp;scanUntilRemovable)</code>
<div class="block">Constructor copying elements from another map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#addMapping-int-int-K-V-">addMapping</a></span>(int&nbsp;hashIndex,
          int&nbsp;hashCode,
          <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>&nbsp;key,
          <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;value)</code>
<div class="block">Adds a new key-value mapping into this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#clone--">clone</a></span>()</code>
<div class="block">Clones the map without cloning the keys or values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#doReadObject-java.io.ObjectInputStream-">doReadObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)</code>
<div class="block">Reads the data necessary for <code>put()</code> to work in the superclass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#doWriteObject-java.io.ObjectOutputStream-">doWriteObject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)</code>
<div class="block">Writes the data necessary for <code>put()</code> to work in deserialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets the value mapped to the key specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#get-java.lang.Object-boolean-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   boolean&nbsp;updateToMRU)</code>
<div class="block">Gets the value mapped to the key specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#isFull--">isFull</a></span>()</code>
<div class="block">Returns true if this map is full and no new mappings can be added.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#isScanUntilRemovable--">isScanUntilRemovable</a></span>()</code>
<div class="block">Whether this LRUMap will scan until a removable entry is found when the
 map is full.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#maxSize--">maxSize</a></span>()</code>
<div class="block">Gets the maximum size of the map (the bound).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#moveToMRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">moveToMRU</a></span>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Moves an entry to the MRU position at the end of the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#removeLRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">removeLRU</a></span>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</code>
<div class="block">Subclass method to control removal of the least recently used entry from the map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#reuseMapping-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-int-int-K-V-">reuseMapping</a></span>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry,
            int&nbsp;hashIndex,
            int&nbsp;hashCode,
            <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>&nbsp;key,
            <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;value)</code>
<div class="block">Reuses an entry by removing it and moving it to a new place in the map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#updateEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-V-">updateEntry</a></span>(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry,
           <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;newValue)</code>
<div class="block">Updates an existing key-value mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractLinkedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#addEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-">addEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-K-V-">createEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createEntrySetIterator--">createEntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createKeySetIterator--">createKeySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#createValuesIterator--">createValuesIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryAfter-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryAfter</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#entryBefore-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">entryBefore</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#firstKey--">firstKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry-int-">getEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#getEntry-java.lang.Object-">getEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#init--">init</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#lastKey--">lastKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#mapIterator--">mapIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#nextKey-java.lang.Object-">nextKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#previousKey-java.lang.Object-">previousKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#removeEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">removeEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateNewCapacity-int-">calculateNewCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#calculateThreshold-int-float-">calculateThreshold</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#checkCapacity--">checkCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#convertKey-java.lang.Object-">convertKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#destroyEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">destroyEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryHashCode-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">entryHashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryKey-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">entryKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryNext-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">entryNext</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entrySet--">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#entryValue-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">entryValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hash-java.lang.Object-">hash</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#hashIndex-int-int-">hashIndex</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualKey-java.lang.Object-java.lang.Object-">isEqualKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#isEqualValue-java.lang.Object-java.lang.Object-">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#keySet--">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#put-K-V-">put</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#removeMapping-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-">removeMapping</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#reuseEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-int-K-V-">reuseEntry</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#toString--">toString</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.Put">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Put.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/Put.html#put-K-V-">put</a>, <a href="../../../../../org/apache/commons/collections4/Put.html#putAll-java.util.Map-">putAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.IterableGet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/IterableGet.html#mapIterator--">mapIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.Get">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#entrySet--">entrySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#keySet--">keySet</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/Get.html#values--">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_SIZE</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_SIZE</pre>
<div class="block">Default maximum size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.collections4.map.LRUMap.DEFAULT_MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LRUMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap()</pre>
<div class="block">Constructs a new empty map with a maximum size of 100.</div>
</li>
</ul>
<a name="LRUMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize)</pre>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              int&nbsp;initialSize)</pre>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>initialSize</code> - the initial size of the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial size is negative or larger than the maximum size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              boolean&nbsp;scanUntilRemovable)</pre>
<div class="block">Constructs a new, empty map with the specified maximum size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>scanUntilRemovable</code> - scan until a removeable entry is found, default false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty map with the specified max capacity and
 load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              int&nbsp;initialSize,
              float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty map with the specified max / initial capacity and
 load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>initialSize</code> - the initial size of the map</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial size is negative or larger than the maximum size</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              float&nbsp;loadFactor,
              boolean&nbsp;scanUntilRemovable)</pre>
<div class="block">Constructs a new, empty map with the specified max capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dd><code>scanUntilRemovable</code> - scan until a removeable entry is found, default false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="LRUMap-int-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(int&nbsp;maxSize,
              int&nbsp;initialSize,
              float&nbsp;loadFactor,
              boolean&nbsp;scanUntilRemovable)</pre>
<div class="block">Constructs a new, empty map with the specified max / initial capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - the maximum size of the map</dd>
<dd><code>initialSize</code> - the initial size of the map</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dd><code>scanUntilRemovable</code> - scan until a removeable entry is found, default false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the maximum size is less than one</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial size is negative or larger than the maximum size</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="LRUMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor copying elements from another map.
 <p>
 The maximum size is set from the map's size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the map is empty</dd>
</dl>
</li>
</ul>
<a name="LRUMap-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LRUMap</h4>
<pre>public&nbsp;LRUMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;map,
              boolean&nbsp;scanUntilRemovable)</pre>
<div class="block">Constructor copying elements from another map.

 <p>The maximum size is set from the map's size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to copy</dd>
<dd><code>scanUntilRemovable</code> - scan until a removeable entry is found, default false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the map is empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets the value mapped to the key specified.
 <p>
 This operation changes the position of the key in the map to the
 most recently used position (last).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped value, null if no match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             boolean&nbsp;updateToMRU)</pre>
<div class="block">Gets the value mapped to the key specified.
 <p>
 If <code>updateToMRU</code> is <code>true</code>, the position of the key in the map
 is changed to the most recently used position (last), otherwise the iteration
 order is not changed by this operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>updateToMRU</code> - whether the key shall be updated to the
   most recently used position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped value, null if no match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="moveToMRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToMRU</h4>
<pre>protected&nbsp;void&nbsp;moveToMRU(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Moves an entry to the MRU position at the end of the list.
 <p>
 This implementation moves the updated entry to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to update</dd>
</dl>
</li>
</ul>
<a name="updateEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-java.lang.Object-">
<!--   -->
</a><a name="updateEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>protected&nbsp;void&nbsp;updateEntry(<a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap.HashEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry,
                           <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;newValue)</pre>
<div class="block">Updates an existing key-value mapping.
 <p>
 This implementation moves the updated entry to the end of the list
 using <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#moveToMRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-"><code>moveToMRU(AbstractLinkedMap.LinkEntry)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#updateEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-V-">updateEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to update</dd>
<dd><code>newValue</code> - the new value to store</dd>
</dl>
</li>
</ul>
<a name="addMapping-int-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addMapping-int-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>protected&nbsp;void&nbsp;addMapping(int&nbsp;hashIndex,
                          int&nbsp;hashCode,
                          <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>&nbsp;key,
                          <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;value)</pre>
<div class="block">Adds a new key-value mapping into this map.
 <p>
 This implementation checks the LRU size and determines whether to
 discard an entry or not using <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#removeLRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-"><code>removeLRU(AbstractLinkedMap.LinkEntry)</code></a>.
 <p>
 From Commons Collections 3.1 this method uses <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html#isFull--"><code>isFull()</code></a> rather
 than accessing <code>size</code> and <code>maxSize</code> directly.
 It also handles the scanUntilRemovable functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#addMapping-int-int-K-V-">addMapping</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashIndex</code> - the index into the data array to store at</dd>
<dd><code>hashCode</code> - the hash code of the key to add</dd>
<dd><code>key</code> - the key to add</dd>
<dd><code>value</code> - the value to add</dd>
</dl>
</li>
</ul>
<a name="reuseMapping-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-int-int-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="reuseMapping-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-int-int-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseMapping</h4>
<pre>protected&nbsp;void&nbsp;reuseMapping(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry,
                            int&nbsp;hashIndex,
                            int&nbsp;hashCode,
                            <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>&nbsp;key,
                            <a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&nbsp;value)</pre>
<div class="block">Reuses an entry by removing it and moving it to a new place in the map.
 <p>
 This method uses <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#removeEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-"><code>AbstractLinkedMap.removeEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry&lt;K, V&gt;, int, org.apache.commons.collections4.map.AbstractHashedMap.HashEntry&lt;K, V&gt;)</code></a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#reuseEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-int-K-V-"><code>AbstractHashedMap.reuseEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry&lt;K, V&gt;, int, int, K, V)</code></a> and <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html#addEntry-org.apache.commons.collections4.map.AbstractHashedMap.HashEntry-int-"><code>AbstractLinkedMap.addEntry(org.apache.commons.collections4.map.AbstractHashedMap.HashEntry&lt;K, V&gt;, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to reuse</dd>
<dd><code>hashIndex</code> - the index into the data array to store at</dd>
<dd><code>hashCode</code> - the hash code of the key to add</dd>
<dd><code>key</code> - the key to add</dd>
<dd><code>value</code> - the value to add</dd>
</dl>
</li>
</ul>
<a name="removeLRU-org.apache.commons.collections4.map.AbstractLinkedMap.LinkEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLRU</h4>
<pre>protected&nbsp;boolean&nbsp;removeLRU(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Subclass method to control removal of the least recently used entry from the map.
 <p>
 This method exists for subclasses to override. A subclass may wish to
 provide cleanup of resources when an entry is removed. For example:
 <pre>
 protected boolean removeLRU(LinkEntry entry) {
   releaseResources(entry.getValue());  // release resources held by entry
   return true;  // actually delete entry
 }
 </pre>
 <p>
 Alternatively, a subclass may choose to not remove the entry or selectively
 keep certain LRU entries. For example:
 <pre>
 protected boolean removeLRU(LinkEntry entry) {
   if (entry.getKey().toString().startsWith("System.")) {
     return false;  // entry not removed from LRUMap
   } else {
     return true;  // actually delete entry
   }
 }
 </pre>
 The effect of returning false is dependent on the scanUntilRemovable flag.
 If the flag is true, the next LRU entry will be passed to this method and so on
 until one returns false and is removed, or every entry in the map has been passed.
 If the scanUntilRemovable flag is false, the map will exceed the maximum size.
 <p>
 NOTE: Commons Collections 3.0 passed the wrong entry to this method.
 This is fixed in version 3.1 onwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns true if this map is full and no new mappings can be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#isFull--">isFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the map is full</dd>
</dl>
</li>
</ul>
<a name="maxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public&nbsp;int&nbsp;maxSize()</pre>
<div class="block">Gets the maximum size of the map (the bound).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html#maxSize--">maxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/BoundedMap.html" title="interface in org.apache.commons.collections4">BoundedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of elements the map can hold</dd>
</dl>
</li>
</ul>
<a name="isScanUntilRemovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanUntilRemovable</h4>
<pre>public&nbsp;boolean&nbsp;isScanUntilRemovable()</pre>
<div class="block">Whether this LRUMap will scan until a removable entry is found when the
 map is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map scans</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="class in org.apache.commons.collections4.map">LRUMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;&nbsp;clone()</pre>
<div class="block">Clones the map without cloning the keys or values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow clone</dd>
</dl>
</li>
</ul>
<a name="doWriteObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteObject</h4>
<pre>protected&nbsp;void&nbsp;doWriteObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the data necessary for <code>put()</code> to work in deserialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doWriteObject-java.io.ObjectOutputStream-">doWriteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while writing to the stream</dd>
</dl>
</li>
</ul>
<a name="doReadObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReadObject</h4>
<pre>protected&nbsp;void&nbsp;doReadObject(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Reads the data necessary for <code>put()</code> to work in the superclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html#doReadObject-java.io.ObjectInputStream-">doReadObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractHashedMap.html" title="class in org.apache.commons.collections4.map">AbstractHashedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LRUMap.html" title="type parameter in LRUMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while reading from the stream</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if an object read from the stream can not be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LRUMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/ListOrderedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/MultiKeyMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/LRUMap.html" target="_top">Frames</a></li>
<li><a href="LRUMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.collections4.map.AbstractLinkedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
