<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PassiveExpiringMap (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassiveExpiringMap (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassiveExpiringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/PassiveExpiringMap.html" target="_top">Frames</a></li>
<li><a href="PassiveExpiringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class PassiveExpiringMap" class="title">Class PassiveExpiringMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.PassiveExpiringMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PassiveExpiringMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;K,V&gt;
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Decorates a <code>Map</code> to evict expired entries once their expiration
 time has been reached.
 <p>
 When putting a key-value pair in the map this decorator uses a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ExpirationPolicy</code></a> to determine how long the entry should remain alive
 as defined by an expiration time value.
 </p>
 <p>
 When accessing the mapped value for a key, its expiration time is checked,
 and if it is a negative value or if it is greater than the current time, the
 mapped value is returned. Otherwise, the key is removed from the decorated
 map, and <code>null</code> is returned.
 </p>
 <p>
 When invoking methods that involve accessing the entire map contents (i.e
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#containsKey-java.lang.Object-"><code>containsKey(Object)</code></a>, <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#entrySet--"><code>entrySet()</code></a>, etc.) this decorator
 removes all expired entries prior to actually completing the invocation.
 </p>
 <p>
 <strong>Note that <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap</code></a> is not synchronized and is not
 thread-safe.</strong> If you wish to use this map from multiple threads
 concurrently, you must use appropriate synchronization. The simplest approach
 is to wrap this map using <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap-java.util.Map-" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>.
 This class may throw exceptions when accessed by concurrent threads without
 synchronization.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.PassiveExpiringMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map">PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="type parameter in PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="type parameter in PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy">V</a>&gt;</span></code>
<div class="block">A <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map"><code>ExpirationPolicy</code></a>
 that returns a expiration time that is a
 constant about of time in the future from the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="type parameter in PassiveExpiringMap.ExpirationPolicy">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="type parameter in PassiveExpiringMap.ExpirationPolicy">V</a>&gt;</span></code>
<div class="block">A policy to determine the expiration time for key-value entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap--">PassiveExpiringMap</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-long-">PassiveExpiringMap</a></span>(long&nbsp;timeToLiveMillis)</code>
<div class="block">Construct a map decorator that decorates the given map using the given
 time-to-live value measured in milliseconds to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-long-java.util.Map-">PassiveExpiringMap</a></span>(long&nbsp;timeToLiveMillis,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Construct a map decorator using the given time-to-live value measured in
 milliseconds to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-long-java.util.concurrent.TimeUnit-">PassiveExpiringMap</a></span>(long&nbsp;timeToLive,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Construct a map decorator using the given time-to-live value measured in
 the given time units of measure to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-long-java.util.concurrent.TimeUnit-java.util.Map-">PassiveExpiringMap</a></span>(long&nbsp;timeToLive,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Construct a map decorator that decorates the given map using the given
 time-to-live value measured in the given time units of measure to create
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-java.util.Map-">PassiveExpiringMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a map decorator that decorates the given map and results in
 entries NEVER expiring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-">PassiveExpiringMap</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy)</code>
<div class="block">Construct a map decorator using the given expiration policy to determine
 expiration times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-java.util.Map-">PassiveExpiringMap</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Construct a map decorator that decorates the given map and uses the given
 expiration policy to determine expiration times.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#clear--">clear</a></span>()</code>
<div class="block">Normal <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util"><code>Map.clear()</code></a> behavior with the addition of clearing all
 expiration entries as well.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">All expired entries are removed from the map prior to determining the
 contains result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">All expired entries are removed from the map prior to determining the
 contains result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">All expired entries are removed from the map prior to returning the entry set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">All expired entries are removed from the map prior to returning the entry value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">All expired entries are removed from the map prior to determining if it is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#keySet--">keySet</a></span>()</code>
<div class="block">All expired entries are removed from the map prior to returning the key set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#put-K-V-">put</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>&nbsp;key,
   <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&nbsp;value)</code>
<div class="block">Add the given key-value pair to this map as well as recording the entry's expiration time based on
 the current time in milliseconds and this map's <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#expiringPolicy"><code>expiringPolicy</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;mapToCopy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#remove-java.lang.Object-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Normal <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util"><code>Map.remove(Object)</code></a> behavior with the addition of removing
 any expiration entry as well.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#size--">size</a></span>()</code>
<div class="block">All expired entries are removed from the map prior to returning the size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#values--">values</a></span>()</code>
<div class="block">All expired entries are removed from the map prior to returning the value collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#decorated--">decorated</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractIterableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html#mapIterator--">mapIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassiveExpiringMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap()</pre>
<div class="block">Default constructor. Constructs a map decorator that results in entries
 NEVER expiring.</div>
</li>
</ul>
<a name="PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy)</pre>
<div class="block">Construct a map decorator using the given expiration policy to determine
 expiration times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiringPolicy</code> - the policy used to determine expiration times of
        entries as they are added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if expiringPolicy is null</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-org.apache.commons.collections4.map.PassiveExpiringMap.ExpirationPolicy-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ExpirationPolicy.html" title="interface in org.apache.commons.collections4.map">PassiveExpiringMap.ExpirationPolicy</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;expiringPolicy,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Construct a map decorator that decorates the given map and uses the given
 expiration policy to determine expiration times. If there are any
 elements already in the map being decorated, they will NEVER expire
 unless they are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiringPolicy</code> - the policy used to determine expiration times of
        entries as they are added.</dd>
<dd><code>map</code> - the map to decorate, must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map or expiringPolicy is null.</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(long&nbsp;timeToLiveMillis)</pre>
<div class="block">Construct a map decorator that decorates the given map using the given
 time-to-live value measured in milliseconds to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLiveMillis</code> - the constant amount of time (in milliseconds) an
        entry is available before it expires. A negative value results in
        entries that NEVER expire. A zero value results in entries that
        ALWAYS expire.</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(long&nbsp;timeToLiveMillis,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Construct a map decorator using the given time-to-live value measured in
 milliseconds to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy. If there
 are any elements already in the map being decorated, they will NEVER
 expire unless they are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLiveMillis</code> - the constant amount of time (in milliseconds) an
        entry is available before it expires. A negative value results in
        entries that NEVER expire. A zero value results in entries that
        ALWAYS expire.</dd>
<dd><code>map</code> - the map to decorate, must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null.</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(long&nbsp;timeToLive,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Construct a map decorator using the given time-to-live value measured in
 the given time units of measure to create and use a
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLive</code> - the constant amount of time an entry is available
        before it expires. A negative value results in entries that NEVER
        expire. A zero value results in entries that ALWAYS expire.</dd>
<dd><code>timeUnit</code> - the unit of time for the <code>timeToLive</code>
        parameter, must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the time unit is null.</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-long-java.util.concurrent.TimeUnit-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(long&nbsp;timeToLive,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Construct a map decorator that decorates the given map using the given
 time-to-live value measured in the given time units of measure to create
 <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><code>PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy</code></a> expiration policy. This policy
 is used to determine expiration times. If there are any elements already
 in the map being decorated, they will NEVER expire unless they are
 replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLive</code> - the constant amount of time an entry is available
        before it expires. A negative value results in entries that NEVER
        expire. A zero value results in entries that ALWAYS expire.</dd>
<dd><code>timeUnit</code> - the unit of time for the <code>timeToLive</code>
        parameter, must not be null.</dd>
<dd><code>map</code> - the map to decorate, must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map or time unit is null.</dd>
</dl>
</li>
</ul>
<a name="PassiveExpiringMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassiveExpiringMap</h4>
<pre>public&nbsp;PassiveExpiringMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a map decorator that decorates the given map and results in
 entries NEVER expiring. If there are any elements already in the map
 being decorated, they also will NEVER expire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to decorate, must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Normal <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util"><code>Map.clear()</code></a> behavior with the addition of clearing all
 expiration entries as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util"><code>Map.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">All expired entries are removed from the map prior to determining the
 contains result.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains a mapping for the specified
         key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">All expired entries are removed from the map prior to determining the
 contains result.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util"><code>Map.containsValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">All expired entries are removed from the map prior to returning the entry set.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util"><code>Map.entrySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">All expired entries are removed from the map prior to returning the entry value.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">All expired entries are removed from the map prior to determining if it is empty.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util"><code>Map.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">All expired entries are removed from the map prior to returning the key set.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util"><code>Map.keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&nbsp;put(<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&nbsp;value)</pre>
<div class="block">Add the given key-value pair to this map as well as recording the entry's expiration time based on
 the current time in milliseconds and this map's <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html#expiringPolicy"><code>expiringPolicy</code></a>.
 <p>
 Note that the return type is Object, rather than V as in the Map interface.
 See the class Javadoc for further info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#put-K-V-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>,
         if the implementation supports <code>null</code> values.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,? extends <a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;mapToCopy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Put.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#putAll-java.util.Map-">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapToCopy</code> - mappings to be stored in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util"><code>Map.putAll(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&nbsp;remove(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Normal <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util"><code>Map.remove(Object)</code></a> behavior with the addition of removing
 any expiration entry as well.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util"><code>Map.remove(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">All expired entries are removed from the map prior to returning the size.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util"><code>Map.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">All expired entries are removed from the map prior to returning the value collection.
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.html" title="type parameter in PassiveExpiringMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util"><code>Map.values()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassiveExpiringMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/PassiveExpiringMap.ConstantTimeToLiveExpirationPolicy.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/PassiveExpiringMap.html" target="_top">Frames</a></li>
<li><a href="PassiveExpiringMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
