<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PredicatedSortedMap (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicatedSortedMap (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicatedSortedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/PredicatedSortedMap.html" target="_top">Frames</a></li>
<li><a href="PredicatedSortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.collections4.map.PredicatedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class PredicatedSortedMap" class="title">Class PredicatedSortedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractIterableMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.AbstractMapDecorator</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.PredicatedMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.PredicatedSortedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the keys in this map</dd>
<dd><code>V</code> - the type of the values in this map</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableGet.html" title="interface in org.apache.commons.collections4">IterableGet</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;, <a href="../../../../../org/apache/commons/collections4/Put.html" title="interface in org.apache.commons.collections4">Put</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredicatedSortedMap&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">PredicatedMap</a>&lt;K,V&gt;
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</pre>
<div class="block">Decorates another <code>SortedMap</code> to validate that additions
 match a specified predicate.
 <p>
 This map exists to provide validation for the decorated map.
 It is normally created to decorate an empty map.
 If an object cannot be added to the map, an IllegalArgumentException is thrown.
 </p>
 <p>
 One usage would be to ensure that no null keys are added to the map.
 </p>
 <pre>
   SortedMap map =
     PredicatedSortedMap.predicatedSortedMap(new TreeMap(),
                                             NotNullPredicate.notNullPredicate(),
                                             null);
 </pre>
 <p>
 <strong>Note that PredicatedSortedMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedSortedMap-java.util.SortedMap-" title="class or interface in java.util"><code>Collections.synchronizedSortedMap(java.util.SortedMap&lt;K, V&gt;)</code></a>. This class may throw
 exceptions when accessed by concurrent threads without synchronization.
 </p>
 <p>
 This class is Serializable from Commons Collections 3.1.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.map.PredicatedSortedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.collections4.map.PredicatedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">PredicatedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#keyPredicate">keyPredicate</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#valuePredicate">valuePredicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#PredicatedSortedMap-java.util.SortedMap-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Predicate-">PredicatedSortedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;map,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&gt;&nbsp;keyPredicate,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;valuePredicate)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#comparator--">comparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#firstKey--">firstKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#getSortedMap--">getSortedMap</a></span>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#headMap-K-">headMap</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;toKey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#lastKey--">lastKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map">PredicatedSortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#predicatedSortedMap-java.util.SortedMap-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Predicate-">predicatedSortedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate,
                   <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</code>
<div class="block">Factory method to create a predicated (validating) sorted map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#subMap-K-K-">subMap</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;fromKey,
      <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;toKey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html#tailMap-K-">tailMap</a></span>(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;fromKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.PredicatedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map">PredicatedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#checkSetValue-V-">checkSetValue</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#isSetValueChecking--">isSetValueChecking</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#predicatedMap-java.util.Map-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Predicate-">predicatedMap</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#put-K-V-">put</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html#validate-K-V-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#decorated--">decorated</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#get-java.lang.Object-">get</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#keySet--">keySet</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#toString--">toString</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.map.AbstractIterableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.map.<a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html" title="class in org.apache.commons.collections4.map">AbstractIterableMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/map/AbstractIterableMap.html#mapIterator--">mapIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#values--" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicatedSortedMap-java.util.SortedMap-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicatedSortedMap</h4>
<pre>protected&nbsp;PredicatedSortedMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;map,
                              <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&gt;&nbsp;keyPredicate,
                              <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;valuePredicate)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to decorate, must not be null</dd>
<dd><code>keyPredicate</code> - the predicate to validate the keys, null means no check</dd>
<dd><code>valuePredicate</code> - the predicate to validate to values, null means no check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predicatedSortedMap-java.util.SortedMap-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicatedSortedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="class in org.apache.commons.collections4.map">PredicatedSortedMap</a>&lt;K,V&gt;&nbsp;predicatedSortedMap(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
                                                                 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super K&gt;&nbsp;keyPredicate,
                                                                 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super V&gt;&nbsp;valuePredicate)</pre>
<div class="block">Factory method to create a predicated (validating) sorted map.
 <p>
 If there are any elements already in the list being decorated, they
 are validated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to decorate, must not be null</dd>
<dd><code>keyPredicate</code> - the predicate to validate the keys, null means no check</dd>
<dd><code>valuePredicate</code> - the predicate to validate to values, null means no check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new predicated sorted map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getSortedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;getSortedMap()</pre>
<div class="block">Gets the map being decorated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated map</dd>
</dl>
</li>
</ul>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;firstKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#firstKey--" title="class or interface in java.util">firstKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;lastKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#lastKey--" title="class or interface in java.util">lastKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#comparator--" title="class or interface in java.util">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="subMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;subMap(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;fromKey,
                             <a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;toKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#subMap-K-K-" title="class or interface in java.util">subMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="headMap-java.lang.Object-">
<!--   -->
</a><a name="headMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;headMap(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;toKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#headMap-K-" title="class or interface in java.util">headMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailMap-java.lang.Object-">
<!--   -->
</a><a name="tailMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;&nbsp;tailMap(<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>&nbsp;fromKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true#tailMap-K-" title="class or interface in java.util">tailMap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/PredicatedSortedMap.html" title="type parameter in PredicatedSortedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Get.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Get.html" title="interface in org.apache.commons.collections4">Get</a>&lt;K,V&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections4.map">AbstractMapDecorator</a>&lt;K,V&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util"><code>Map.entrySet()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicatedSortedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/PredicatedMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/PredicatedSortedMap.html" target="_top">Frames</a></li>
<li><a href="PredicatedSortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.collections4.map.PredicatedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
