<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMultiSetDecorator (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMultiSetDecorator (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiSetDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiSetDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.multiset</div>
<h2 title="Class AbstractMultiSetDecorator" class="title">Class AbstractMultiSetDecorator&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">org.apache.commons.collections4.collection.AbstractCollectionDecorator</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.multiset.AbstractMultiSetDecorator&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type held in the multiset</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;, <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/multiset/UnmodifiableMultiSet.html" title="class in org.apache.commons.collections4.multiset">UnmodifiableMultiSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMultiSetDecorator&lt;E&gt;</span>
extends <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;E&gt;
implements <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;E&gt;</pre>
<div class="block">Decorates another <code>MultSet</code> to provide additional behaviour.
 <p>
 Methods are forwarded directly to the decorated multiset.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.multiset.AbstractMultiSetDecorator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="type parameter in MultiSet.Entry">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#AbstractMultiSetDecorator--">AbstractMultiSetDecorator</a></span>()</code>
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#AbstractMultiSetDecorator-org.apache.commons.collections4.MultiSet-">AbstractMultiSetDecorator</a></span>(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&nbsp;multiset)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#add-E-int-">add</a></span>(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&nbsp;object,
   int&nbsp;count)</code>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#decorated--">decorated</a></span>()</code>
<div class="block">Gets the multiset being decorated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of all entries contained in the MultiSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this MultiSet to another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#getCount-java.lang.Object-">getCount</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#remove-java.lang.Object-int-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      int&nbsp;count)</code>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#setCount-E-int-">setCount</a></span>(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&nbsp;object,
        int&nbsp;count)</code>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html#uniqueSet--">uniqueSet</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of unique elements in the MultiSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections4.collection.<a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#clear--">clear</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#iterator--">iterator</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#removeIf-java.util.function.Predicate-">removeIf</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#setCollection-java.util.Collection-">setCollection</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#size--">size</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray--">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toArray-T:A-">toArray</a>, <a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.collections4.MultiSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections4.<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a></h3>
<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add-E-">add</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#iterator--">iterator</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../org/apache/commons/collections4/MultiSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiSetDecorator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMultiSetDecorator</h4>
<pre>protected&nbsp;AbstractMultiSetDecorator()</pre>
<div class="block">Constructor only used in deserialization, do not use otherwise.</div>
</li>
</ul>
<a name="AbstractMultiSetDecorator-org.apache.commons.collections4.MultiSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiSetDecorator</h4>
<pre>protected&nbsp;AbstractMultiSetDecorator(<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&nbsp;multiset)</pre>
<div class="block">Constructor that wraps (not copies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiset</code> - the multiset to decorate, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if multiset is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorated</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&nbsp;decorated()</pre>
<div class="block">Gets the multiset being decorated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html#decorated--">decorated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections4/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections4.collection">AbstractCollectionDecorator</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decorated multiset</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals-java.lang.Object-">MultiSet</a></code></span></div>
<div class="block">Compares this MultiSet to another object.
 <p>
 This MultiSet equals another object if it is also a MultiSet
 that contains the same number of occurrences of the same elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode--">MultiSet</a></code></span></div>
<div class="block">Gets a hash code for the MultiSet compatible with the definition of equals.
 The hash code is defined as the sum total of a hash code for each element.
 The per element hash code is defined as
 <code>(e==null ? 0 : e.hashCode()) ^ noOccurances)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the MultiSet</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-">MultiSet</a></code></span></div>
<div class="block">Returns the number of occurrences of the given object currently
 in the MultiSet. If the object does not exist in the multiset,
 return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object, zero if not found</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Object-int-">
<!--   -->
</a><a name="setCount-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;int&nbsp;setCount(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&nbsp;object,
                    int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#setCount-E-int-">MultiSet</a></code></span></div>
<div class="block">Sets the number of occurrences of the specified object in the MultiSet
 to the given count.
 <p>
 If the provided count is zero, the object will be removed from the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--"><code>MultiSet.uniqueSet()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#setCount-E-int-">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to update</dd>
<dd><code>count</code> - the number of occurrences of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object before this operation, zero
   if the object was not contained in the multiset</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&nbsp;object,
               int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add-E-int-">MultiSet</a></code></span></div>
<div class="block">Adds a number of occurrences of the specified object to the MultiSet.
 <p>
 If the object is already in the <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--"><code>MultiSet.uniqueSet()</code></a> then increment its
 count as reported by <a href="../../../../../org/apache/commons/collections4/MultiSet.html#getCount-java.lang.Object-"><code>MultiSet.getCount(Object)</code></a>. Otherwise add it to the
 <a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--"><code>MultiSet.uniqueSet()</code></a> and report its count as <code>occurrences</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#add-E-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add</dd>
<dd><code>count</code> - the number of occurrences to add, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset before
   this operation; possibly zero</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove-java.lang.Object-int-">MultiSet</a></code></span></div>
<div class="block">Removes a number of occurrences of the specified object from the MultiSet.
 <p>
 If the number of occurrences to remove is greater than the actual number of
 occurrences in the multiset, the object will be removed from the multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#remove-java.lang.Object-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
<dd><code>count</code> - the number of occurrences to remove, may be zero,
   in which case no change is made to the multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the object in the multiset
   before the operation; possibly zero</dd>
</dl>
</li>
</ul>
<a name="uniqueSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&nbsp;uniqueSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--">MultiSet</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of unique elements in the MultiSet.
 <p>
 Uniqueness constraints are the same as those in <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other. Only removal operations are
 supported, in which case all occurrences of the element are removed
 from the backing multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#uniqueSet--">uniqueSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of unique MultiSet elements</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/apache/commons/collections4/MultiSet.Entry.html" title="interface in org.apache.commons.collections4">MultiSet.Entry</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#entrySet--">MultiSet</a></code></span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of all entries contained in the MultiSet.
 <p>
 The returned set is backed by this multiset, so any change to either
 is immediately reflected in the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/MultiSet.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/MultiSet.html" title="interface in org.apache.commons.collections4">MultiSet</a>&lt;<a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" title="type parameter in AbstractMultiSetDecorator">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of MultiSet entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiSetDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/multiset/AbstractMultiSet.UniqueSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/multiset/HashMultiSet.html" title="class in org.apache.commons.collections4.multiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/multiset/AbstractMultiSetDecorator.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiSetDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
