<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.collection;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Array;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Objects;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.function.Predicate;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections4.CollectionUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.collections4.iterators.EmptyIterator;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.collections4.iterators.IteratorChain;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.collections4.list.UnmodifiableList;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Decorates a collection of other collections to provide a single unified view.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Changes made to this collection will actually be made on the decorated collection.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Add and remove operations require the use of a pluggable strategy. If no<a name="line.37"></a>
<span class="sourceLineNo">038</span> * strategy is provided then add and remove are unsupported.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @param &lt;E&gt; the type of the elements in the collection<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 3.0<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class CompositeCollection&lt;E&gt; implements Collection&lt;E&gt;, Serializable {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** Serialization version */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final long serialVersionUID = 8417515734108306801L;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** CollectionMutator to handle changes to the collection */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private CollectionMutator&lt;E&gt; mutator;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Collections in the composite */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final List&lt;Collection&lt;E&gt;&gt; all = new ArrayList&lt;&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Create an empty CompositeCollection.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public CompositeCollection() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super();<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Create a Composite Collection with one collection.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param compositeCollection  the Collection to be appended to the composite<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public CompositeCollection(final Collection&lt;E&gt; compositeCollection) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        super();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        addComposited(compositeCollection);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Create a Composite Collection with two collections.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param compositeCollection1  the Collection to be appended to the composite<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param compositeCollection2  the Collection to be appended to the composite<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public CompositeCollection(final Collection&lt;E&gt; compositeCollection1,<a name="line.77"></a>
<span class="sourceLineNo">078</span>                               final Collection&lt;E&gt; compositeCollection2) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        addComposited(compositeCollection1, compositeCollection2);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Create a Composite Collection with an array of collections.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param compositeCollections  the collections to composite<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public CompositeCollection(final Collection&lt;E&gt;... compositeCollections) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        super();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        addComposited(compositeCollections);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    //-----------------------------------------------------------------------<a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Gets the size of this composite collection.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * This implementation calls &lt;code&gt;size()&lt;/code&gt; on each collection.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return total number of elements in all contained containers<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public int size() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        int size = 0;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            size += item.size();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return size;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Checks whether this composite collection is empty.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * This implementation calls &lt;code&gt;isEmpty()&lt;/code&gt; on each collection.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return true if all of the contained collections are empty<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public boolean isEmpty() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (item.isEmpty() == false) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return true;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Checks whether this composite collection contains the object.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * This implementation calls &lt;code&gt;contains()&lt;/code&gt; on each collection.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param obj  the object to search for<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return true if obj is contained in any of the contained collections<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public boolean contains(final Object obj) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            if (item.contains(obj)) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return true;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return false;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Gets an iterator over all the collections in this composite.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * This implementation uses an &lt;code&gt;IteratorChain&lt;/code&gt;.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return an &lt;code&gt;IteratorChain&lt;/code&gt; instance which supports<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *  &lt;code&gt;remove()&lt;/code&gt;. Iteration occurs over contained collections in<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *  the order they were added, but this behavior should not be relied upon.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @see IteratorChain<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public Iterator&lt;E&gt; iterator() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        if (all.isEmpty()) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return EmptyIterator.&lt;E&gt;emptyIterator();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        final IteratorChain&lt;E&gt; chain = new IteratorChain&lt;&gt;();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            chain.addIterator(item.iterator());<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return chain;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Returns an array containing all of the elements in this composite.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return an object array of all the elements in the collection<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public Object[] toArray() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        final Object[] result = new Object[size()];<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int i = 0;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        for (final Iterator&lt;E&gt; it = iterator(); it.hasNext(); i++) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            result[i] = it.next();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return result;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Returns an object array, populating the supplied array if possible.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * See &lt;code&gt;Collection&lt;/code&gt; interface for full details.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param &lt;T&gt;  the type of the elements in the collection<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param array  the array to use, populating if possible<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return an array of all the elements in the collection<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    @SuppressWarnings("unchecked")<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public &lt;T&gt; T[] toArray(final T[] array) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        final int size = size();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        Object[] result = null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (array.length &gt;= size) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            result = array;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        } else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            result = (Object[]) Array.newInstance(array.getClass().getComponentType(), size);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        int offset = 0;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            for (final E e : item) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                result[offset++] = e;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (result.length &gt; size) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            result[size] = null;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return (T[]) result;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Adds an object to the collection, throwing UnsupportedOperationException<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * unless a CollectionMutator strategy is specified.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param obj  the object to add<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @return {@code true} if the collection was modified<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws UnsupportedOperationException if CollectionMutator hasn't been set<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @throws UnsupportedOperationException if add is unsupported<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws ClassCastException if the object cannot be added due to its type<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws NullPointerException if the object cannot be added because its null<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws IllegalArgumentException if the object cannot be added<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    @Override<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public boolean add(final E obj) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (mutator == null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>           throw new UnsupportedOperationException(<a name="line.228"></a>
<span class="sourceLineNo">229</span>               "add() is not supported on CompositeCollection without a CollectionMutator strategy");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return mutator.add(this, all, obj);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Removes an object from the collection, throwing UnsupportedOperationException<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * unless a CollectionMutator strategy is specified.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param obj  the object being removed<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return true if the collection is changed<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @throws UnsupportedOperationException if removed is unsupported<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws ClassCastException if the object cannot be removed due to its type<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws NullPointerException if the object cannot be removed because its null<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws IllegalArgumentException if the object cannot be removed<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public boolean remove(final Object obj) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (mutator == null) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            throw new UnsupportedOperationException(<a name="line.248"></a>
<span class="sourceLineNo">249</span>                "remove() is not supported on CompositeCollection without a CollectionMutator strategy");<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return mutator.remove(this, all, obj);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Checks whether this composite contains all the elements in the specified collection.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;p&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * This implementation calls &lt;code&gt;contains()&lt;/code&gt; for each element in the<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * specified collection.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param coll  the collection to check for<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return true if all elements contained<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public boolean containsAll(final Collection&lt;?&gt; coll) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (coll == null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return false;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        for (final Object item : coll) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (contains(item) == false) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                return false;<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return true;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Adds a collection of elements to this collection, throwing<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * UnsupportedOperationException unless a CollectionMutator strategy is specified.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param coll  the collection to add<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return true if the collection was modified<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @throws UnsupportedOperationException if CollectionMutator hasn't been set<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @throws UnsupportedOperationException if add is unsupported<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws ClassCastException if the object cannot be added due to its type<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @throws NullPointerException if the object cannot be added because its null<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws IllegalArgumentException if the object cannot be added<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    @Override<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public boolean addAll(final Collection&lt;? extends E&gt; coll) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (mutator == null) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            throw new UnsupportedOperationException(<a name="line.291"></a>
<span class="sourceLineNo">292</span>                "addAll() is not supported on CompositeCollection without a CollectionMutator strategy");<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return mutator.addAll(this, all, coll);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Removes the elements in the specified collection from this composite collection.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * This implementation calls &lt;code&gt;removeAll&lt;/code&gt; on each collection.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;/p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param coll  the collection to remove<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @return true if the collection was modified<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @throws UnsupportedOperationException if removeAll is unsupported<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public boolean removeAll(final Collection&lt;?&gt; coll) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (CollectionUtils.isEmpty(coll)) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            return false;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        boolean changed = false;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            changed |= item.removeAll(coll);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        return changed;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Removes all of the elements of this collection that satisfy the given predicate from this composite collection.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * &lt;p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * This implementation calls &lt;code&gt;removeIf&lt;/code&gt; on each collection.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;/p&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param filter  a predicate which returns true for elements to be removed<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return true if the collection was modified<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @throws UnsupportedOperationException if removeIf is unsupported<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @since 4.4<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    @Override<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public boolean removeIf(final Predicate&lt;? super E&gt; filter) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (Objects.isNull(filter)) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            return false;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        boolean changed = false;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        for (final Collection&lt;E&gt; item : all) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            changed |= item.removeIf(filter);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return changed;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Retains all the elements in the specified collection in this composite collection,<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * removing all others.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;p&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * This implementation calls &lt;code&gt;retainAll()&lt;/code&gt; on each collection.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * &lt;/p&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param coll  the collection to remove<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @return true if the collection was modified<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @throws UnsupportedOperationException if retainAll is unsupported<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    @Override<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public boolean retainAll(final Collection&lt;?&gt; coll) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        boolean changed = false;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (coll != null) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            for (final Collection&lt;E&gt; item : all) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                changed |= item.retainAll(coll);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        return changed;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Removes all of the elements from this collection .<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * This implementation calls &lt;code&gt;clear()&lt;/code&gt; on each collection.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * &lt;/p&gt;<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @throws UnsupportedOperationException if clear is unsupported<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    @Override<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public void clear() {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        for (final Collection&lt;E&gt; coll : all) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            coll.clear();<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    //-----------------------------------------------------------------------<a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Specify a CollectionMutator strategy instance to handle changes.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @param mutator  the mutator to use<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    public void setMutator(final CollectionMutator&lt;E&gt; mutator) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        this.mutator = mutator;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Add these Collections to the list of collections in this composite<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @param compositeCollection  the Collection to be appended to the composite<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public void addComposited(final Collection&lt;E&gt; compositeCollection) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (compositeCollection != null) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            all.add(compositeCollection);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Add these Collections to the list of collections in this composite<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param compositeCollection1  the Collection to be appended to the composite<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @param compositeCollection2  the Collection to be appended to the composite<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public void addComposited(final Collection&lt;E&gt; compositeCollection1,<a name="line.402"></a>
<span class="sourceLineNo">403</span>                              final Collection&lt;E&gt; compositeCollection2) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        if (compositeCollection1 != null) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            all.add(compositeCollection1);<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (compositeCollection2 != null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            all.add(compositeCollection2);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * Add these Collections to the list of collections in this composite<a name="line.413"></a>
<span class="sourceLineNo">414</span>     *<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param compositeCollections  the Collections to be appended to the composite<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    public void addComposited(final Collection&lt;E&gt;... compositeCollections) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        for (Collection&lt;E&gt; compositeCollection : compositeCollections) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            if (compositeCollection != null) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                all.add(compositeCollection);<a name="line.420"></a>
<span class="sourceLineNo">421</span>            }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Removes a collection from the those being decorated in this composite.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @param coll  collection to be removed<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public void removeComposited(final Collection&lt;E&gt; coll) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        all.remove(coll);<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    //-----------------------------------------------------------------------<a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * Returns a new collection containing all of the elements<a name="line.436"></a>
<span class="sourceLineNo">437</span>     *<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return A new ArrayList containing all of the elements in this composite.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *         The new collection is &lt;i&gt;not&lt;/i&gt; backed by this composite.<a name="line.439"></a>
<span class="sourceLineNo">440</span>     */<a name="line.440"></a>
<span class="sourceLineNo">441</span>    public Collection&lt;E&gt; toCollection() {<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return new ArrayList&lt;&gt;(this);<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Gets the collections being decorated.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @return Unmodifiable list of all collections in this composite.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    public List&lt;Collection&lt;E&gt;&gt; getCollections() {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return UnmodifiableList.unmodifiableList(all);<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * Get the collection mutator to be used for this CompositeCollection.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @return CollectionMutator&amp;lt;E&amp;gt;<a name="line.456"></a>
<span class="sourceLineNo">457</span>     */<a name="line.457"></a>
<span class="sourceLineNo">458</span>    protected CollectionMutator&lt;E&gt; getMutator() {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        return mutator;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    //-----------------------------------------------------------------------<a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Pluggable strategy to handle changes to the composite.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @param &lt;E&gt; the element being held in the collection<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    public interface CollectionMutator&lt;E&gt; extends Serializable {<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        /**<a name="line.470"></a>
<span class="sourceLineNo">471</span>         * Called when an object is to be added to the composite.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         *<a name="line.472"></a>
<span class="sourceLineNo">473</span>         * @param composite  the CompositeCollection being changed<a name="line.473"></a>
<span class="sourceLineNo">474</span>         * @param collections  all of the Collection instances in this CompositeCollection<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * @param obj  the object being added<a name="line.475"></a>
<span class="sourceLineNo">476</span>         * @return true if the collection is changed<a name="line.476"></a>
<span class="sourceLineNo">477</span>         * @throws UnsupportedOperationException if add is unsupported<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * @throws ClassCastException if the object cannot be added due to its type<a name="line.478"></a>
<span class="sourceLineNo">479</span>         * @throws NullPointerException if the object cannot be added because its null<a name="line.479"></a>
<span class="sourceLineNo">480</span>         * @throws IllegalArgumentException if the object cannot be added<a name="line.480"></a>
<span class="sourceLineNo">481</span>         */<a name="line.481"></a>
<span class="sourceLineNo">482</span>        boolean add(CompositeCollection&lt;E&gt; composite, List&lt;Collection&lt;E&gt;&gt; collections, E obj);<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>        /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>         * Called when a collection is to be added to the composite.<a name="line.485"></a>
<span class="sourceLineNo">486</span>         *<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * @param composite  the CompositeCollection being changed<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * @param collections  all of the Collection instances in this CompositeCollection<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * @param coll  the collection being added<a name="line.489"></a>
<span class="sourceLineNo">490</span>         * @return true if the collection is changed<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * @throws UnsupportedOperationException if add is unsupported<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * @throws ClassCastException if the object cannot be added due to its type<a name="line.492"></a>
<span class="sourceLineNo">493</span>         * @throws NullPointerException if the object cannot be added because its null<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * @throws IllegalArgumentException if the object cannot be added<a name="line.494"></a>
<span class="sourceLineNo">495</span>         */<a name="line.495"></a>
<span class="sourceLineNo">496</span>        boolean addAll(CompositeCollection&lt;E&gt; composite,<a name="line.496"></a>
<span class="sourceLineNo">497</span>                              List&lt;Collection&lt;E&gt;&gt; collections,<a name="line.497"></a>
<span class="sourceLineNo">498</span>                              Collection&lt;? extends E&gt; coll);<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>        /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>         * Called when an object is to be removed to the composite.<a name="line.501"></a>
<span class="sourceLineNo">502</span>         *<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * @param composite  the CompositeCollection being changed<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @param collections  all of the Collection instances in this CompositeCollection<a name="line.504"></a>
<span class="sourceLineNo">505</span>         * @param obj  the object being removed<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * @return true if the collection is changed<a name="line.506"></a>
<span class="sourceLineNo">507</span>         * @throws UnsupportedOperationException if removed is unsupported<a name="line.507"></a>
<span class="sourceLineNo">508</span>         * @throws ClassCastException if the object cannot be removed due to its type<a name="line.508"></a>
<span class="sourceLineNo">509</span>         * @throws NullPointerException if the object cannot be removed because its null<a name="line.509"></a>
<span class="sourceLineNo">510</span>         * @throws IllegalArgumentException if the object cannot be removed<a name="line.510"></a>
<span class="sourceLineNo">511</span>         */<a name="line.511"></a>
<span class="sourceLineNo">512</span>        boolean remove(CompositeCollection&lt;E&gt; composite,<a name="line.512"></a>
<span class="sourceLineNo">513</span>                              List&lt;Collection&lt;E&gt;&gt; collections,<a name="line.513"></a>
<span class="sourceLineNo">514</span>                              Object obj);<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>}<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>




























































</pre>
</div>
</body>
</html>
