<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.list;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Objects;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Factory;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.Transformer;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Decorates another &lt;code&gt;List&lt;/code&gt; to create objects in the list on demand.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * When the {@link #get(int)} method is called with an index greater than<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the size of the list, the list will automatically grow in size and return<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a new object from the specified factory or transformer. The gaps will be<a name="line.30"></a>
<span class="sourceLineNo">031</span> * filled by null. If a get method call encounters a null, it will be replaced<a name="line.31"></a>
<span class="sourceLineNo">032</span> * with a new object from the factory. Thus this list is unsuitable for<a name="line.32"></a>
<span class="sourceLineNo">033</span> * storing null objects.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * For instance:<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;pre&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Factory&amp;lt;Date&amp;gt; factory = new Factory&amp;lt;Date&amp;gt;() {<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     public Date create() {<a name="line.41"></a>
<span class="sourceLineNo">042</span> *         return new Date();<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     }<a name="line.43"></a>
<span class="sourceLineNo">044</span> * }<a name="line.44"></a>
<span class="sourceLineNo">045</span> * List&amp;lt;Date&amp;gt; lazy = LazyList.decorate(new ArrayList&amp;lt;Date&amp;gt;(), factory);<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Date date = lazy.get(3);<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * After the above code is executed, &lt;code&gt;date&lt;/code&gt; will contain<a name="line.50"></a>
<span class="sourceLineNo">051</span> * a new &lt;code&gt;Date&lt;/code&gt; instance.  Furthermore, that &lt;code&gt;Date&lt;/code&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * instance is the fourth element in the list.  The first, second,<a name="line.52"></a>
<span class="sourceLineNo">053</span> * and third element are all set to &lt;code&gt;null&lt;/code&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * This class differs from {@link GrowthList} because here growth occurs on<a name="line.56"></a>
<span class="sourceLineNo">057</span> * get, where &lt;code&gt;GrowthList&lt;/code&gt; grows on set and add. However, they<a name="line.57"></a>
<span class="sourceLineNo">058</span> * could easily be used together by decorating twice.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * This class is Serializable from Commons Collections 3.1.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see GrowthList<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @since 3.0<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public class LazyList&lt;E&gt; extends AbstractSerializableListDecorator&lt;E&gt; {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** Serialization version */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final long serialVersionUID = -3677737457567429713L;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /** The factory to use to lazily instantiate the objects */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final Factory&lt;? extends E&gt; factory;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /** The transformer to use to lazily instantiate the objects */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final Transformer&lt;Integer, ? extends E&gt; transformer;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Factory method to create a lazily instantiating list.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param &lt;E&gt; the type of the elements in the list<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param list  the list to decorate, must not be null<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param factory  the factory to use for creation, must not be null<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return a new lazy list<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws NullPointerException if list or factory is null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @since 4.0<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static &lt;E&gt; LazyList&lt;E&gt; lazyList(final List&lt;E&gt; list, final Factory&lt;? extends E&gt; factory) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return new LazyList&lt;&gt;(list, factory);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Transformer method to create a lazily instantiating list.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param &lt;E&gt; the type of the elements in the list<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param list  the list to decorate, must not be null<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param transformer  the transformer to use for creation, must not be null<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return a new lazy list<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @throws NullPointerException if list or transformer is null<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @since 4.4<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public static &lt;E&gt; LazyList&lt;E&gt; lazyList(final List&lt;E&gt; list, final Transformer&lt;Integer, ? extends E&gt; transformer) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return new LazyList&lt;&gt;(list, transformer);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    //-----------------------------------------------------------------------<a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Constructor that wraps (not copies).<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param list  the list to decorate, must not be null<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param factory  the factory to use for creation, must not be null<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws NullPointerException if list or factory is null<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected LazyList(final List&lt;E&gt; list, final Factory&lt;? extends E&gt; factory) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        super(list);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this.factory = Objects.requireNonNull(factory);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this.transformer = null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Constructor that wraps (not copies).<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param list  the list to decorate, must not be null<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param transformer  the transformer to use for creation, must not be null<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws NullPointerException if list or transformer is null<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected LazyList(final List&lt;E&gt; list, final Transformer&lt;Integer, ? extends E&gt; transformer) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        super(list);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this.factory = null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.transformer = Objects.requireNonNull(transformer);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    //-----------------------------------------------------------------------<a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Decorate the get method to perform the lazy behaviour.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * If the requested index is greater than the current size, the list will<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * grow to the new size and a new object will be returned from the factory<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * or transformer. Indexes in-between the old size and the requested size<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * are left with a placeholder that is replaced with a factory or<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * transformer object when requested.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param index  the index to retrieve<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the element at the given index<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public E get(final int index) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        final int size = decorated().size();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (index &lt; size) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            // within bounds, get the object<a name="line.150"></a>
<span class="sourceLineNo">151</span>            E object = decorated().get(index);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            if (object == null) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                // item is a place holder, create new one, set and return<a name="line.153"></a>
<span class="sourceLineNo">154</span>                object = element(index);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                decorated().set(index, object);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return object;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            // good and ready to go<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return object;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        // we have to grow the list<a name="line.161"></a>
<span class="sourceLineNo">162</span>        for (int i = size; i &lt; index; i++) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            decorated().add(null);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        // create our last object, set and return<a name="line.165"></a>
<span class="sourceLineNo">166</span>        final E object = element(index);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        decorated().add(object);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return object;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public List&lt;E&gt; subList(final int fromIndex, final int toIndex) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        final List&lt;E&gt; sub = decorated().subList(fromIndex, toIndex);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (factory != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return new LazyList&lt;&gt;(sub, factory);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if (transformer != null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return new LazyList&lt;&gt;(sub, transformer);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            throw new IllegalStateException("Factory and Transformer are both null!");<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    private E element(final int index) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (factory != null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return factory.create();<a name="line.185"></a>
<span class="sourceLineNo">186</span>        } else if (transformer != null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return transformer.transform(index);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        } else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            throw new IllegalStateException("Factory and Transformer are both null!");<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>}<a name="line.193"></a>




























































</pre>
</div>
</body>
</html>
