<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4 (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/commons/collections4/package-summary.html" target="classFrame">org.apache.commons.collections4</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Bag.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Bag</span></a></li>
<li><a href="BidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">BidiMap</span></a></li>
<li><a href="BoundedCollection.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">BoundedCollection</span></a></li>
<li><a href="BoundedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">BoundedMap</span></a></li>
<li><a href="Closure.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Closure</span></a></li>
<li><a href="Equator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Equator</span></a></li>
<li><a href="Factory.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Factory</span></a></li>
<li><a href="Get.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Get</span></a></li>
<li><a href="IterableGet.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">IterableGet</span></a></li>
<li><a href="IterableMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">IterableMap</span></a></li>
<li><a href="IterableSortedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">IterableSortedMap</span></a></li>
<li><a href="KeyValue.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">KeyValue</span></a></li>
<li><a href="ListValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">ListValuedMap</span></a></li>
<li><a href="MapIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">MapIterator</span></a></li>
<li><a href="MultiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">MultiMap</span></a></li>
<li><a href="MultiSet.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">MultiSet</span></a></li>
<li><a href="MultiSet.Entry.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">MultiSet.Entry</span></a></li>
<li><a href="MultiValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">MultiValuedMap</span></a></li>
<li><a href="OrderedBidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">OrderedBidiMap</span></a></li>
<li><a href="OrderedIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">OrderedIterator</span></a></li>
<li><a href="OrderedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">OrderedMap</span></a></li>
<li><a href="OrderedMapIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">OrderedMapIterator</span></a></li>
<li><a href="Predicate.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
<li><a href="Put.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Put</span></a></li>
<li><a href="ResettableIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">ResettableIterator</span></a></li>
<li><a href="ResettableListIterator.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">ResettableListIterator</span></a></li>
<li><a href="SetValuedMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">SetValuedMap</span></a></li>
<li><a href="SortedBag.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">SortedBag</span></a></li>
<li><a href="SortedBidiMap.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">SortedBidiMap</span></a></li>
<li><a href="Transformer.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Transformer</span></a></li>
<li><a href="Trie.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Trie</span></a></li>
<li><a href="Unmodifiable.html" title="interface in org.apache.commons.collections4" target="classFrame"><span class="interfaceName">Unmodifiable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayStack.html" title="class in org.apache.commons.collections4" target="classFrame">ArrayStack</a></li>
<li><a href="BagUtils.html" title="class in org.apache.commons.collections4" target="classFrame">BagUtils</a></li>
<li><a href="ClosureUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ClosureUtils</a></li>
<li><a href="CollectionUtils.html" title="class in org.apache.commons.collections4" target="classFrame">CollectionUtils</a></li>
<li><a href="ComparatorUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ComparatorUtils</a></li>
<li><a href="EnumerationUtils.html" title="class in org.apache.commons.collections4" target="classFrame">EnumerationUtils</a></li>
<li><a href="FactoryUtils.html" title="class in org.apache.commons.collections4" target="classFrame">FactoryUtils</a></li>
<li><a href="FluentIterable.html" title="class in org.apache.commons.collections4" target="classFrame">FluentIterable</a></li>
<li><a href="IterableUtils.html" title="class in org.apache.commons.collections4" target="classFrame">IterableUtils</a></li>
<li><a href="IteratorUtils.html" title="class in org.apache.commons.collections4" target="classFrame">IteratorUtils</a></li>
<li><a href="ListUtils.html" title="class in org.apache.commons.collections4" target="classFrame">ListUtils</a></li>
<li><a href="MapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MapUtils</a></li>
<li><a href="MultiMapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MultiMapUtils</a></li>
<li><a href="MultiSetUtils.html" title="class in org.apache.commons.collections4" target="classFrame">MultiSetUtils</a></li>
<li><a href="PredicateUtils.html" title="class in org.apache.commons.collections4" target="classFrame">PredicateUtils</a></li>
<li><a href="QueueUtils.html" title="class in org.apache.commons.collections4" target="classFrame">QueueUtils</a></li>
<li><a href="SetUtils.html" title="class in org.apache.commons.collections4" target="classFrame">SetUtils</a></li>
<li><a href="SetUtils.SetView.html" title="class in org.apache.commons.collections4" target="classFrame">SetUtils.SetView</a></li>
<li><a href="SplitMapUtils.html" title="class in org.apache.commons.collections4" target="classFrame">SplitMapUtils</a></li>
<li><a href="TransformerUtils.html" title="class in org.apache.commons.collections4" target="classFrame">TransformerUtils</a></li>
<li><a href="TrieUtils.html" title="class in org.apache.commons.collections4" target="classFrame">TrieUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FunctorException.html" title="class in org.apache.commons.collections4" target="classFrame">FunctorException</a></li>
</ul>
</div>
</body>
</html>
