<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.multimap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Collection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ListIterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.ListUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections4.ListValuedMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Abstract implementation of the {@link ListValuedMap} interface to simplify<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the creation of subclass implementations.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Subclasses specify a Map implementation to use as the internal storage and<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the List implementation to use as values.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @param &lt;V&gt; the type of the values in this map<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 4.1<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class AbstractListValuedMap&lt;K, V&gt; extends AbstractMultiValuedMap&lt;K, V&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        implements ListValuedMap&lt;K, V&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Constructor needed for subclass serialisation.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    protected AbstractListValuedMap() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        super();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * A constructor that wraps, not copies<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param map  the map to wrap, must not be null<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws NullPointerException if the map is null<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    protected AbstractListValuedMap(final Map&lt;K, ? extends List&lt;V&gt;&gt; map) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        super(map);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    // -----------------------------------------------------------------------<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @SuppressWarnings("unchecked")<a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected Map&lt;K, List&lt;V&gt;&gt; getMap() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return (Map&lt;K, List&lt;V&gt;&gt;) super.getMap();<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Creates a new value collection using the provided factory.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return a new list<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    protected abstract List&lt;V&gt; createCollection();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // -----------------------------------------------------------------------<a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Gets the list of values associated with the specified key. This would<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * return an empty list in case the mapping is not present<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param key  the key to retrieve<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return the {@code List} of values, will return an empty {@link List} for no mapping<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public List&lt;V&gt; get(final K key) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return wrappedCollection(key);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    List&lt;V&gt; wrappedCollection(final K key) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return new WrappedList(key);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Removes all values associated with the specified key.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * A subsequent &lt;code&gt;get(Object)&lt;/code&gt; would return an empty list.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param key  the key to remove values from<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the &lt;code&gt;List&lt;/code&gt; of values removed, will return an empty,<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *   unmodifiable list for no mapping found.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public List&lt;V&gt; remove(final Object key) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return ListUtils.emptyIfNull(getMap().remove(key));<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    // -----------------------------------------------------------------------<a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Wrapped list to handle add and remove on the list returned by get(object)<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private class WrappedList extends WrappedCollection implements List&lt;V&gt; {<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        public WrappedList(final K key) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            super(key);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>        protected List&lt;V&gt; getMapping() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return getMap().get(key);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public void add(final int index, final V value) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            List&lt;V&gt; list = getMapping();<a name="line.123"></a>
<span class="sourceLineNo">124</span>            if (list == null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                list = createCollection();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                getMap().put(key, list);<a name="line.126"></a>
<span class="sourceLineNo">127</span>            }<a name="line.127"></a>
<span class="sourceLineNo">128</span>            list.add(index, value);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public boolean addAll(final int index, final Collection&lt;? extends V&gt; c) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            List&lt;V&gt; list = getMapping();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            if (list == null) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                list = createCollection();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                final boolean changed = list.addAll(index, c);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                if (changed) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    getMap().put(key, list);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                }<a name="line.139"></a>
<span class="sourceLineNo">140</span>                return changed;<a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return list.addAll(index, c);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        @Override<a name="line.145"></a>
<span class="sourceLineNo">146</span>        public V get(final int index) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return list.get(index);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public int indexOf(final Object o) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return list.indexOf(o);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public int lastIndexOf(final Object o) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return list.lastIndexOf(o);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public ListIterator&lt;V&gt; listIterator() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return new ValuesListIterator(key);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>        public ListIterator&lt;V&gt; listIterator(final int index) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return new ValuesListIterator(key, index);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>        public V remove(final int index) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.175"></a>
<span class="sourceLineNo">176</span>            final V value = list.remove(index);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (list.isEmpty()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                AbstractListValuedMap.this.remove(key);<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return value;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>        public V set(final int index, final V value) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.185"></a>
<span class="sourceLineNo">186</span>            return list.set(index, value);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>        public List&lt;V&gt; subList(final int fromIndex, final int toIndex) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            final List&lt;V&gt; list = ListUtils.emptyIfNull(getMapping());<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return list.subList(fromIndex, toIndex);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        @Override<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public boolean equals(final Object other) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            final List&lt;V&gt; list = getMapping();<a name="line.197"></a>
<span class="sourceLineNo">198</span>            if (list == null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                return Collections.emptyList().equals(other);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>            if (!(other instanceof List)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return false;<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>            final List&lt;?&gt; otherList = (List&lt;?&gt;) other;<a name="line.204"></a>
<span class="sourceLineNo">205</span>            return ListUtils.isEqualList(list, otherList);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public int hashCode() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            final List&lt;V&gt; list = getMapping();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            return ListUtils.hashCodeForList(list);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /** Values ListIterator */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private class ValuesListIterator implements ListIterator&lt;V&gt; {<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        private final K key;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        private List&lt;V&gt; values;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        private ListIterator&lt;V&gt; iterator;<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        public ValuesListIterator(final K key) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            this.key = key;<a name="line.224"></a>
<span class="sourceLineNo">225</span>            this.values = ListUtils.emptyIfNull(getMap().get(key));<a name="line.225"></a>
<span class="sourceLineNo">226</span>            this.iterator = values.listIterator();<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        public ValuesListIterator(final K key, final int index) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            this.key = key;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            this.values = ListUtils.emptyIfNull(getMap().get(key));<a name="line.231"></a>
<span class="sourceLineNo">232</span>            this.iterator = values.listIterator(index);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>        public void add(final V value) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            if (getMap().get(key) == null) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                final List&lt;V&gt; list = createCollection();<a name="line.238"></a>
<span class="sourceLineNo">239</span>                getMap().put(key, list);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                this.values = list;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                this.iterator = list.listIterator();<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>            this.iterator.add(value);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>        @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public boolean hasNext() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return iterator.hasNext();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        @Override<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public boolean hasPrevious() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return iterator.hasPrevious();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>        public V next() {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            return iterator.next();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        @Override<a name="line.261"></a>
<span class="sourceLineNo">262</span>        public int nextIndex() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            return iterator.nextIndex();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>        public V previous() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            return iterator.previous();<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        @Override<a name="line.271"></a>
<span class="sourceLineNo">272</span>        public int previousIndex() {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return iterator.previousIndex();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        @Override<a name="line.276"></a>
<span class="sourceLineNo">277</span>        public void remove() {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            iterator.remove();<a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (values.isEmpty()) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                getMap().remove(key);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public void set(final V value) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            iterator.set(value);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>}<a name="line.291"></a>




























































</pre>
</div>
</body>
</html>
