<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.multimap;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ObjectInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.AbstractCollection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.AbstractMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.AbstractSet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Iterator;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map.Entry;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.collections4.CollectionUtils;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.collections4.IteratorUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.collections4.MapIterator;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.collections4.MultiSet;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.collections4.MultiValuedMap;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.collections4.Transformer;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.collections4.iterators.AbstractIteratorDecorator;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.collections4.iterators.EmptyMapIterator;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.collections4.iterators.IteratorChain;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.collections4.iterators.LazyIteratorChain;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.collections4.iterators.TransformIterator;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.collections4.keyvalue.AbstractMapEntry;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.collections4.keyvalue.UnmodifiableMapEntry;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.commons.collections4.multiset.AbstractMultiSet;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.commons.collections4.multiset.UnmodifiableMultiSet;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>/**<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Abstract implementation of the {@link MultiValuedMap} interface to simplify<a name="line.49"></a>
<span class="sourceLineNo">050</span> * the creation of subclass implementations.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Subclasses specify a Map implementation to use as the internal storage.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @param &lt;K&gt; the type of the keys in this map<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @param &lt;V&gt; the type of the values in this map<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @since 4.1<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public abstract class AbstractMultiValuedMap&lt;K, V&gt; implements MultiValuedMap&lt;K, V&gt; {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The values view */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private transient Collection&lt;V&gt; valuesView;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** The EntryValues view */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private transient EntryValues entryValuesView;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** The KeyMultiSet view */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private transient MultiSet&lt;K&gt; keysMultiSetView;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** The AsMap view */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private transient AsMap asMapView;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** The map used to store the data */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private transient Map&lt;K, Collection&lt;V&gt;&gt; map;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Constructor needed for subclass serialisation.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    protected AbstractMultiValuedMap() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        super();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Constructor that wraps (not copies).<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param map  the map to wrap, must not be null<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws NullPointerException if the map is null<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @SuppressWarnings("unchecked")<a name="line.89"></a>
<span class="sourceLineNo">090</span>    protected AbstractMultiValuedMap(final Map&lt;K, ? extends Collection&lt;V&gt;&gt; map) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (map == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            throw new NullPointerException("Map must not be null.");<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this.map = (Map&lt;K, Collection&lt;V&gt;&gt;) map;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    // -----------------------------------------------------------------------<a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Gets the map being wrapped.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the wrapped map<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected Map&lt;K, ? extends Collection&lt;V&gt;&gt; getMap() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return map;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Sets the map being wrapped.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;b&gt;NOTE:&lt;/b&gt; this method should only be used during deserialization<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param map the map to wrap<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @SuppressWarnings("unchecked")<a name="line.114"></a>
<span class="sourceLineNo">115</span>    protected void setMap(final Map&lt;K, ? extends Collection&lt;V&gt;&gt; map) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this.map = (Map&lt;K, Collection&lt;V&gt;&gt;) map;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    protected abstract Collection&lt;V&gt; createCollection();<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    // -----------------------------------------------------------------------<a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public boolean containsKey(final Object key) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return getMap().containsKey(key);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public boolean containsValue(final Object value) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return values().contains(value);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public boolean containsMapping(final Object key, final Object value) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final Collection&lt;V&gt; coll = getMap().get(key);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return coll != null &amp;&amp; coll.contains(value);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public Collection&lt;Entry&lt;K, V&gt;&gt; entries() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return entryValuesView != null ? entryValuesView : (entryValuesView = new EntryValues());<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Gets the collection of values associated with the specified key. This<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * would return an empty collection in case the mapping is not present<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param key the key to retrieve<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the {@code Collection} of values, will return an empty {@code Collection} for no mapping<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Collection&lt;V&gt; get(final K key) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return wrappedCollection(key);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    Collection&lt;V&gt; wrappedCollection(final K key) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return new WrappedCollection(key);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Removes all values associated with the specified key.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * A subsequent &lt;code&gt;get(Object)&lt;/code&gt; would return an empty collection.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param key  the key to remove values from<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return the &lt;code&gt;Collection&lt;/code&gt; of values removed, will return an<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *   empty, unmodifiable collection for no mapping found<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public Collection&lt;V&gt; remove(final Object key) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return CollectionUtils.emptyIfNull(getMap().remove(key));<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Removes a specific key/value mapping from the multi-valued map.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * The value is removed from the collection mapped to the specified key.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Other values attached to that key are unaffected.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * If the last value for a key is removed, an empty collection would be<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * returned from a subsequent {@link #get(Object)}.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param key the key to remove from<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param value the value to remove<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return true if the mapping was removed, false otherwise<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public boolean removeMapping(final Object key, final Object value) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        final Collection&lt;V&gt; coll = getMap().get(key);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        if (coll == null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            return false;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        final boolean changed = coll.remove(value);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (coll.isEmpty()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            getMap().remove(key);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return changed;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public boolean isEmpty() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return getMap().isEmpty();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public Set&lt;K&gt; keySet() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return getMap().keySet();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * {@inheritDoc}<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * This implementation does &lt;b&gt;not&lt;/b&gt; cache the total size<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * of the multi-valued map, but rather calculates it by iterating<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * over the entries of the underlying map.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public int size() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        // the total size should be cached to improve performance<a name="line.218"></a>
<span class="sourceLineNo">219</span>        // but this requires that all modifications of the multimap<a name="line.219"></a>
<span class="sourceLineNo">220</span>        // (including the wrapped collections and entry/value<a name="line.220"></a>
<span class="sourceLineNo">221</span>        // collections) are tracked.<a name="line.221"></a>
<span class="sourceLineNo">222</span>        int size = 0;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        for (final Collection&lt;V&gt; col : getMap().values()) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            size += col.size();<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return size;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Gets a collection containing all the values in the map.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Returns a collection containing all the values from all keys.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return a collection view of the values contained in this map<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Collection&lt;V&gt; values() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        final Collection&lt;V&gt; vs = valuesView;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return vs != null ? vs : (valuesView = new Values());<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    @Override<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public void clear() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        getMap().clear();<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Adds the value to the collection associated with the specified key.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Unlike a normal &lt;code&gt;Map&lt;/code&gt; the previous value is not replaced.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Instead the new value is added to the collection stored against the key.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param key the key to store against<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param value the value to add to the collection at the key<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return the value added if the map changed and null if the map did not change<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public boolean put(final K key, final V value) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        Collection&lt;V&gt; coll = getMap().get(key);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        if (coll == null) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            coll = createCollection();<a name="line.261"></a>
<span class="sourceLineNo">262</span>            if (coll.add(value)) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                map.put(key, coll);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                return true;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return false;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return coll.add(value);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Copies all of the mappings from the specified map to this map. The effect<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * of this call is equivalent to that of calling {@link #put(Object,Object)<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * put(k, v)} on this map once for each mapping from key {@code k} to value<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * {@code v} in the specified map. The behavior of this operation is<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * undefined if the specified map is modified while the operation is in<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * progress.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param map mappings to be stored in this map, may not be null<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return true if the map changed as a result of this operation<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws NullPointerException if map is null<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    @Override<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public boolean putAll(final Map&lt;? extends K, ? extends V&gt; map) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (map == null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            throw new NullPointerException("Map must not be null.");<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>        boolean changed = false;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : map.entrySet()) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            changed |= put(entry.getKey(), entry.getValue());<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return changed;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Copies all of the mappings from the specified MultiValuedMap to this map.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * The effect of this call is equivalent to that of calling<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * {@link #put(Object,Object) put(k, v)} on this map once for each mapping<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * from key {@code k} to value {@code v} in the specified map. The<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * behavior of this operation is undefined if the specified map is modified<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * while the operation is in progress.<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param map mappings to be stored in this map, may not be null<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @return true if the map changed as a result of this operation<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @throws NullPointerException if map is null<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    @Override<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public boolean putAll(final MultiValuedMap&lt;? extends K, ? extends V&gt; map) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (map == null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            throw new NullPointerException("Map must not be null.");<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        boolean changed = false;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        for (final Map.Entry&lt;? extends K, ? extends V&gt; entry : map.entries()) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            changed |= put(entry.getKey(), entry.getValue());<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return changed;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Returns a {@link MultiSet} view of the key mapping contained in this map.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * &lt;p&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Returns a MultiSet of keys with its values count as the count of the MultiSet.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * This multiset is backed by the map, so any changes in the map is reflected here.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Any method which modifies this multiset like {@code add}, {@code remove},<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * {@link Iterator#remove()} etc throws {@code UnsupportedOperationException}.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @return a bag view of the key mapping contained in this map<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    @Override<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public MultiSet&lt;K&gt; keys() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        if (keysMultiSetView == null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            keysMultiSetView = UnmodifiableMultiSet.unmodifiableMultiSet(new KeysMultiSet());<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return keysMultiSetView;<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    @Override<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public Map&lt;K, Collection&lt;V&gt;&gt; asMap() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return asMapView != null ? asMapView : (asMapView = new AsMap(map));<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Adds Iterable values to the collection associated with the specified key.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param key the key to store against<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param values the values to add to the collection at the key, may not be null<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @return true if this map changed<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @throws NullPointerException if values is null<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    @Override<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public boolean putAll(final K key, final Iterable&lt;? extends V&gt; values) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (values == null) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            throw new NullPointerException("Values must not be null.");<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        if (values instanceof Collection&lt;?&gt;) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            final Collection&lt;? extends V&gt; valueCollection = (Collection&lt;? extends V&gt;) values;<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return !valueCollection.isEmpty() &amp;&amp; get(key).addAll(valueCollection);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        final Iterator&lt;? extends V&gt; it = values.iterator();<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return it.hasNext() &amp;&amp; CollectionUtils.addAll(get(key), it);<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    @Override<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public MapIterator&lt;K, V&gt; mapIterator() {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        if (size() == 0) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            return EmptyMapIterator.emptyMapIterator();<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return new MultiValuedMapIterator();<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    @Override<a name="line.372"></a>
<span class="sourceLineNo">373</span>    public boolean equals(final Object obj) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (this == obj) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return true;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (obj instanceof MultiValuedMap) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            return asMap().equals(((MultiValuedMap&lt;?, ?&gt;) obj).asMap());<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>        return false;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    @Override<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public int hashCode() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return getMap().hashCode();<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>    public String toString() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>        return getMap().toString();<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    // -----------------------------------------------------------------------<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Wrapped collection to handle add and remove on the collection returned<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * by get(object).<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;p&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Currently, the wrapped collection is not cached and has to be retrieved<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * from the underlying map. This is safe, but not very efficient and<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * should be improved in subsequent releases. For this purpose, the<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * scope of this collection is set to package private to simplify later<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * refactoring.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    class WrappedCollection implements Collection&lt;V&gt; {<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        protected final K key;<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        public WrappedCollection(final K key) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            this.key = key;<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>        protected Collection&lt;V&gt; getMapping() {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            return getMap().get(key);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>        public boolean add(final V value) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            Collection&lt;V&gt; coll = getMapping();<a name="line.419"></a>
<span class="sourceLineNo">420</span>            if (coll == null) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                coll = createCollection();<a name="line.421"></a>
<span class="sourceLineNo">422</span>                AbstractMultiValuedMap.this.map.put(key, coll);<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span>            return coll.add(value);<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>        @Override<a name="line.427"></a>
<span class="sourceLineNo">428</span>        public boolean addAll(final Collection&lt;? extends V&gt; other) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            Collection&lt;V&gt; coll = getMapping();<a name="line.429"></a>
<span class="sourceLineNo">430</span>            if (coll == null) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                coll = createCollection();<a name="line.431"></a>
<span class="sourceLineNo">432</span>                AbstractMultiValuedMap.this.map.put(key, coll);<a name="line.432"></a>
<span class="sourceLineNo">433</span>            }<a name="line.433"></a>
<span class="sourceLineNo">434</span>            return coll.addAll(other);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        @Override<a name="line.437"></a>
<span class="sourceLineNo">438</span>        public void clear() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.439"></a>
<span class="sourceLineNo">440</span>            if (coll != null) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                coll.clear();<a name="line.441"></a>
<span class="sourceLineNo">442</span>                AbstractMultiValuedMap.this.remove(key);<a name="line.442"></a>
<span class="sourceLineNo">443</span>            }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        @Override<a name="line.446"></a>
<span class="sourceLineNo">447</span>        public Iterator&lt;V&gt; iterator() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.448"></a>
<span class="sourceLineNo">449</span>            if (coll == null) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                return IteratorUtils.EMPTY_ITERATOR;<a name="line.450"></a>
<span class="sourceLineNo">451</span>            }<a name="line.451"></a>
<span class="sourceLineNo">452</span>            return new ValuesIterator(key);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>        @Override<a name="line.455"></a>
<span class="sourceLineNo">456</span>        public int size() {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.457"></a>
<span class="sourceLineNo">458</span>            return coll == null ? 0 : coll.size();<a name="line.458"></a>
<span class="sourceLineNo">459</span>        }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>        @Override<a name="line.461"></a>
<span class="sourceLineNo">462</span>        public boolean contains(final Object obj) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.463"></a>
<span class="sourceLineNo">464</span>            return coll != null &amp;&amp; coll.contains(obj);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        @Override<a name="line.467"></a>
<span class="sourceLineNo">468</span>        public boolean containsAll(final Collection&lt;?&gt; other) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.469"></a>
<span class="sourceLineNo">470</span>            return coll != null &amp;&amp; coll.containsAll(other);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        @Override<a name="line.473"></a>
<span class="sourceLineNo">474</span>        public boolean isEmpty() {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return coll == null || coll.isEmpty();<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        @Override<a name="line.479"></a>
<span class="sourceLineNo">480</span>        public boolean remove(final Object item) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.481"></a>
<span class="sourceLineNo">482</span>            if (coll == null) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>                return false;<a name="line.483"></a>
<span class="sourceLineNo">484</span>            }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>            final boolean result = coll.remove(item);<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (coll.isEmpty()) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                AbstractMultiValuedMap.this.remove(key);<a name="line.488"></a>
<span class="sourceLineNo">489</span>            }<a name="line.489"></a>
<span class="sourceLineNo">490</span>            return result;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>        @Override<a name="line.493"></a>
<span class="sourceLineNo">494</span>        public boolean removeAll(final Collection&lt;?&gt; c) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.495"></a>
<span class="sourceLineNo">496</span>            if (coll == null) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                return false;<a name="line.497"></a>
<span class="sourceLineNo">498</span>            }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>            final boolean result = coll.removeAll(c);<a name="line.500"></a>
<span class="sourceLineNo">501</span>            if (coll.isEmpty()) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                AbstractMultiValuedMap.this.remove(key);<a name="line.502"></a>
<span class="sourceLineNo">503</span>            }<a name="line.503"></a>
<span class="sourceLineNo">504</span>            return result;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        @Override<a name="line.507"></a>
<span class="sourceLineNo">508</span>        public boolean retainAll(final Collection&lt;?&gt; c) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.509"></a>
<span class="sourceLineNo">510</span>            if (coll == null) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                return false;<a name="line.511"></a>
<span class="sourceLineNo">512</span>            }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>            final boolean result = coll.retainAll(c);<a name="line.514"></a>
<span class="sourceLineNo">515</span>            if (coll.isEmpty()) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                AbstractMultiValuedMap.this.remove(key);<a name="line.516"></a>
<span class="sourceLineNo">517</span>            }<a name="line.517"></a>
<span class="sourceLineNo">518</span>            return result;<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        @Override<a name="line.521"></a>
<span class="sourceLineNo">522</span>        public Object[] toArray() {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.523"></a>
<span class="sourceLineNo">524</span>            if (coll == null) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                return CollectionUtils.EMPTY_COLLECTION.toArray();<a name="line.525"></a>
<span class="sourceLineNo">526</span>            }<a name="line.526"></a>
<span class="sourceLineNo">527</span>            return coll.toArray();<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>        @Override<a name="line.530"></a>
<span class="sourceLineNo">531</span>        @SuppressWarnings("unchecked")<a name="line.531"></a>
<span class="sourceLineNo">532</span>        public &lt;T&gt; T[] toArray(final T[] a) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.533"></a>
<span class="sourceLineNo">534</span>            if (coll == null) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>                return (T[]) CollectionUtils.EMPTY_COLLECTION.toArray(a);<a name="line.535"></a>
<span class="sourceLineNo">536</span>            }<a name="line.536"></a>
<span class="sourceLineNo">537</span>            return coll.toArray(a);<a name="line.537"></a>
<span class="sourceLineNo">538</span>        }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>        @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>        public String toString() {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            final Collection&lt;V&gt; coll = getMapping();<a name="line.542"></a>
<span class="sourceLineNo">543</span>            if (coll == null) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                return CollectionUtils.EMPTY_COLLECTION.toString();<a name="line.544"></a>
<span class="sourceLineNo">545</span>            }<a name="line.545"></a>
<span class="sourceLineNo">546</span>            return coll.toString();<a name="line.546"></a>
<span class="sourceLineNo">547</span>        }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Inner class that provides a MultiSet&lt;K&gt; keys view.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    private class KeysMultiSet extends AbstractMultiSet&lt;K&gt; {<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>        @Override<a name="line.556"></a>
<span class="sourceLineNo">557</span>        public boolean contains(final Object o) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            return getMap().containsKey(o);<a name="line.558"></a>
<span class="sourceLineNo">559</span>        }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>        @Override<a name="line.561"></a>
<span class="sourceLineNo">562</span>        public boolean isEmpty() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>            return getMap().isEmpty();<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        @Override<a name="line.566"></a>
<span class="sourceLineNo">567</span>        public int size() {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            return AbstractMultiValuedMap.this.size();<a name="line.568"></a>
<span class="sourceLineNo">569</span>        }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>        @Override<a name="line.571"></a>
<span class="sourceLineNo">572</span>        protected int uniqueElements() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>            return getMap().size();<a name="line.573"></a>
<span class="sourceLineNo">574</span>        }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>        @Override<a name="line.576"></a>
<span class="sourceLineNo">577</span>        public int getCount(final Object object) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            int count = 0;<a name="line.578"></a>
<span class="sourceLineNo">579</span>            final Collection&lt;V&gt; col = AbstractMultiValuedMap.this.getMap().get(object);<a name="line.579"></a>
<span class="sourceLineNo">580</span>            if (col != null) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                count = col.size();<a name="line.581"></a>
<span class="sourceLineNo">582</span>            }<a name="line.582"></a>
<span class="sourceLineNo">583</span>            return count;<a name="line.583"></a>
<span class="sourceLineNo">584</span>        }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>        @Override<a name="line.586"></a>
<span class="sourceLineNo">587</span>        protected Iterator&lt;MultiSet.Entry&lt;K&gt;&gt; createEntrySetIterator() {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            final MapEntryTransformer transformer = new MapEntryTransformer();<a name="line.588"></a>
<span class="sourceLineNo">589</span>            return IteratorUtils.transformedIterator(map.entrySet().iterator(), transformer);<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        private final class MapEntryTransformer<a name="line.592"></a>
<span class="sourceLineNo">593</span>            implements Transformer&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;, MultiSet.Entry&lt;K&gt;&gt; {<a name="line.593"></a>
<span class="sourceLineNo">594</span>            @Override<a name="line.594"></a>
<span class="sourceLineNo">595</span>            public MultiSet.Entry&lt;K&gt; transform(final Map.Entry&lt;K, Collection&lt;V&gt;&gt; mapEntry) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>                return new AbstractMultiSet.AbstractEntry&lt;K&gt;() {<a name="line.596"></a>
<span class="sourceLineNo">597</span>                    @Override<a name="line.597"></a>
<span class="sourceLineNo">598</span>                    public K getElement() {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                        return mapEntry.getKey();<a name="line.599"></a>
<span class="sourceLineNo">600</span>                    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>                    @Override<a name="line.602"></a>
<span class="sourceLineNo">603</span>                    public int getCount() {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        return mapEntry.getValue().size();<a name="line.604"></a>
<span class="sourceLineNo">605</span>                    }<a name="line.605"></a>
<span class="sourceLineNo">606</span>                };<a name="line.606"></a>
<span class="sourceLineNo">607</span>            }<a name="line.607"></a>
<span class="sourceLineNo">608</span>        }<a name="line.608"></a>
<span class="sourceLineNo">609</span>    }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>    /**<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * Inner class that provides the Entry&lt;K, V&gt; view<a name="line.612"></a>
<span class="sourceLineNo">613</span>     */<a name="line.613"></a>
<span class="sourceLineNo">614</span>    private class EntryValues extends AbstractCollection&lt;Entry&lt;K, V&gt;&gt; {<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>        @Override<a name="line.616"></a>
<span class="sourceLineNo">617</span>        public Iterator&lt;Entry&lt;K, V&gt;&gt; iterator() {<a name="line.617"></a>
<span class="sourceLineNo">618</span>            return new LazyIteratorChain&lt;Entry&lt;K, V&gt;&gt;() {<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>                final Collection&lt;K&gt; keysCol = new ArrayList&lt;&gt;(getMap().keySet());<a name="line.620"></a>
<span class="sourceLineNo">621</span>                final Iterator&lt;K&gt; keyIterator = keysCol.iterator();<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>                @Override<a name="line.623"></a>
<span class="sourceLineNo">624</span>                protected Iterator&lt;? extends Entry&lt;K, V&gt;&gt; nextIterator(final int count) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                    if (!keyIterator.hasNext()) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>                        return null;<a name="line.626"></a>
<span class="sourceLineNo">627</span>                    }<a name="line.627"></a>
<span class="sourceLineNo">628</span>                    final K key = keyIterator.next();<a name="line.628"></a>
<span class="sourceLineNo">629</span>                    final Transformer&lt;V, Entry&lt;K, V&gt;&gt; entryTransformer = new Transformer&lt;V, Entry&lt;K, V&gt;&gt;() {<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>                        @Override<a name="line.631"></a>
<span class="sourceLineNo">632</span>                        public Entry&lt;K, V&gt; transform(final V input) {<a name="line.632"></a>
<span class="sourceLineNo">633</span>                            return new MultiValuedMapEntry(key, input);<a name="line.633"></a>
<span class="sourceLineNo">634</span>                        }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>                    };<a name="line.636"></a>
<span class="sourceLineNo">637</span>                    return new TransformIterator&lt;&gt;(new ValuesIterator(key), entryTransformer);<a name="line.637"></a>
<span class="sourceLineNo">638</span>                }<a name="line.638"></a>
<span class="sourceLineNo">639</span>            };<a name="line.639"></a>
<span class="sourceLineNo">640</span>        }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>        @Override<a name="line.642"></a>
<span class="sourceLineNo">643</span>        public int size() {<a name="line.643"></a>
<span class="sourceLineNo">644</span>            return AbstractMultiValuedMap.this.size();<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>    }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>    /**<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * Inner class for MultiValuedMap Entries.<a name="line.650"></a>
<span class="sourceLineNo">651</span>     */<a name="line.651"></a>
<span class="sourceLineNo">652</span>    private class MultiValuedMapEntry extends AbstractMapEntry&lt;K, V&gt; {<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>        public MultiValuedMapEntry(final K key, final V value) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>            super(key, value);<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>        @Override<a name="line.658"></a>
<span class="sourceLineNo">659</span>        public V setValue(final V value) {<a name="line.659"></a>
<span class="sourceLineNo">660</span>            throw new UnsupportedOperationException();<a name="line.660"></a>
<span class="sourceLineNo">661</span>        }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>    /**<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * Inner class for MapIterator.<a name="line.666"></a>
<span class="sourceLineNo">667</span>     */<a name="line.667"></a>
<span class="sourceLineNo">668</span>    private class MultiValuedMapIterator implements MapIterator&lt;K, V&gt; {<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>        private final Iterator&lt;Entry&lt;K, V&gt;&gt; it;<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>        private Entry&lt;K, V&gt; current = null;<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>        public MultiValuedMapIterator() {<a name="line.674"></a>
<span class="sourceLineNo">675</span>            this.it = AbstractMultiValuedMap.this.entries().iterator();<a name="line.675"></a>
<span class="sourceLineNo">676</span>        }<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>        @Override<a name="line.678"></a>
<span class="sourceLineNo">679</span>        public boolean hasNext() {<a name="line.679"></a>
<span class="sourceLineNo">680</span>            return it.hasNext();<a name="line.680"></a>
<span class="sourceLineNo">681</span>        }<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>        @Override<a name="line.683"></a>
<span class="sourceLineNo">684</span>        public K next() {<a name="line.684"></a>
<span class="sourceLineNo">685</span>            current = it.next();<a name="line.685"></a>
<span class="sourceLineNo">686</span>            return current.getKey();<a name="line.686"></a>
<span class="sourceLineNo">687</span>        }<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>        @Override<a name="line.689"></a>
<span class="sourceLineNo">690</span>        public K getKey() {<a name="line.690"></a>
<span class="sourceLineNo">691</span>            if (current == null) {<a name="line.691"></a>
<span class="sourceLineNo">692</span>                throw new IllegalStateException();<a name="line.692"></a>
<span class="sourceLineNo">693</span>            }<a name="line.693"></a>
<span class="sourceLineNo">694</span>            return current.getKey();<a name="line.694"></a>
<span class="sourceLineNo">695</span>        }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>        @Override<a name="line.697"></a>
<span class="sourceLineNo">698</span>        public V getValue() {<a name="line.698"></a>
<span class="sourceLineNo">699</span>            if (current == null) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>                throw new IllegalStateException();<a name="line.700"></a>
<span class="sourceLineNo">701</span>            }<a name="line.701"></a>
<span class="sourceLineNo">702</span>            return current.getValue();<a name="line.702"></a>
<span class="sourceLineNo">703</span>        }<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>        @Override<a name="line.705"></a>
<span class="sourceLineNo">706</span>        public void remove() {<a name="line.706"></a>
<span class="sourceLineNo">707</span>            it.remove();<a name="line.707"></a>
<span class="sourceLineNo">708</span>        }<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>        @Override<a name="line.710"></a>
<span class="sourceLineNo">711</span>        public V setValue(final V value) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>            if (current == null) {<a name="line.712"></a>
<span class="sourceLineNo">713</span>                throw new IllegalStateException();<a name="line.713"></a>
<span class="sourceLineNo">714</span>            }<a name="line.714"></a>
<span class="sourceLineNo">715</span>            return current.setValue(value);<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>    }<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>    /**<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * Inner class that provides the values view.<a name="line.721"></a>
<span class="sourceLineNo">722</span>     */<a name="line.722"></a>
<span class="sourceLineNo">723</span>    private class Values extends AbstractCollection&lt;V&gt; {<a name="line.723"></a>
<span class="sourceLineNo">724</span>        @Override<a name="line.724"></a>
<span class="sourceLineNo">725</span>        public Iterator&lt;V&gt; iterator() {<a name="line.725"></a>
<span class="sourceLineNo">726</span>            final IteratorChain&lt;V&gt; chain = new IteratorChain&lt;&gt;();<a name="line.726"></a>
<span class="sourceLineNo">727</span>            for (final K k : keySet()) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>                chain.addIterator(new ValuesIterator(k));<a name="line.728"></a>
<span class="sourceLineNo">729</span>            }<a name="line.729"></a>
<span class="sourceLineNo">730</span>            return chain;<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>        @Override<a name="line.733"></a>
<span class="sourceLineNo">734</span>        public int size() {<a name="line.734"></a>
<span class="sourceLineNo">735</span>            return AbstractMultiValuedMap.this.size();<a name="line.735"></a>
<span class="sourceLineNo">736</span>        }<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>        @Override<a name="line.738"></a>
<span class="sourceLineNo">739</span>        public void clear() {<a name="line.739"></a>
<span class="sourceLineNo">740</span>            AbstractMultiValuedMap.this.clear();<a name="line.740"></a>
<span class="sourceLineNo">741</span>        }<a name="line.741"></a>
<span class="sourceLineNo">742</span>    }<a name="line.742"></a>
<span class="sourceLineNo">743</span><a name="line.743"></a>
<span class="sourceLineNo">744</span>    /**<a name="line.744"></a>
<span class="sourceLineNo">745</span>     * Inner class that provides the values iterator.<a name="line.745"></a>
<span class="sourceLineNo">746</span>     */<a name="line.746"></a>
<span class="sourceLineNo">747</span>    private class ValuesIterator implements Iterator&lt;V&gt; {<a name="line.747"></a>
<span class="sourceLineNo">748</span>        private final Object key;<a name="line.748"></a>
<span class="sourceLineNo">749</span>        private final Collection&lt;V&gt; values;<a name="line.749"></a>
<span class="sourceLineNo">750</span>        private final Iterator&lt;V&gt; iterator;<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>        public ValuesIterator(final Object key) {<a name="line.752"></a>
<span class="sourceLineNo">753</span>            this.key = key;<a name="line.753"></a>
<span class="sourceLineNo">754</span>            this.values = getMap().get(key);<a name="line.754"></a>
<span class="sourceLineNo">755</span>            this.iterator = values.iterator();<a name="line.755"></a>
<span class="sourceLineNo">756</span>        }<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>        @Override<a name="line.758"></a>
<span class="sourceLineNo">759</span>        public void remove() {<a name="line.759"></a>
<span class="sourceLineNo">760</span>            iterator.remove();<a name="line.760"></a>
<span class="sourceLineNo">761</span>            if (values.isEmpty()) {<a name="line.761"></a>
<span class="sourceLineNo">762</span>                AbstractMultiValuedMap.this.remove(key);<a name="line.762"></a>
<span class="sourceLineNo">763</span>            }<a name="line.763"></a>
<span class="sourceLineNo">764</span>        }<a name="line.764"></a>
<span class="sourceLineNo">765</span><a name="line.765"></a>
<span class="sourceLineNo">766</span>        @Override<a name="line.766"></a>
<span class="sourceLineNo">767</span>        public boolean hasNext() {<a name="line.767"></a>
<span class="sourceLineNo">768</span>            return iterator.hasNext();<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>        @Override<a name="line.771"></a>
<span class="sourceLineNo">772</span>        public V next() {<a name="line.772"></a>
<span class="sourceLineNo">773</span>            return iterator.next();<a name="line.773"></a>
<span class="sourceLineNo">774</span>        }<a name="line.774"></a>
<span class="sourceLineNo">775</span>    }<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>    /**<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * Inner class that provides the AsMap view.<a name="line.778"></a>
<span class="sourceLineNo">779</span>     */<a name="line.779"></a>
<span class="sourceLineNo">780</span>    private class AsMap extends AbstractMap&lt;K, Collection&lt;V&gt;&gt; {<a name="line.780"></a>
<span class="sourceLineNo">781</span>        final transient Map&lt;K, Collection&lt;V&gt;&gt; decoratedMap;<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>        AsMap(final Map&lt;K, Collection&lt;V&gt;&gt; map) {<a name="line.783"></a>
<span class="sourceLineNo">784</span>          this.decoratedMap = map;<a name="line.784"></a>
<span class="sourceLineNo">785</span>        }<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>        @Override<a name="line.787"></a>
<span class="sourceLineNo">788</span>        public Set&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;&gt; entrySet() {<a name="line.788"></a>
<span class="sourceLineNo">789</span>          return new AsMapEntrySet();<a name="line.789"></a>
<span class="sourceLineNo">790</span>        }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>        @Override<a name="line.792"></a>
<span class="sourceLineNo">793</span>        public boolean containsKey(final Object key) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>            return decoratedMap.containsKey(key);<a name="line.794"></a>
<span class="sourceLineNo">795</span>        }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>        @Override<a name="line.797"></a>
<span class="sourceLineNo">798</span>        public Collection&lt;V&gt; get(final Object key) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>          final Collection&lt;V&gt; collection = decoratedMap.get(key);<a name="line.799"></a>
<span class="sourceLineNo">800</span>          if (collection == null) {<a name="line.800"></a>
<span class="sourceLineNo">801</span>            return null;<a name="line.801"></a>
<span class="sourceLineNo">802</span>          }<a name="line.802"></a>
<span class="sourceLineNo">803</span>          @SuppressWarnings("unchecked")<a name="line.803"></a>
<span class="sourceLineNo">804</span>        final<a name="line.804"></a>
<span class="sourceLineNo">805</span>          K k = (K) key;<a name="line.805"></a>
<span class="sourceLineNo">806</span>          return wrappedCollection(k);<a name="line.806"></a>
<span class="sourceLineNo">807</span>        }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>        @Override<a name="line.809"></a>
<span class="sourceLineNo">810</span>        public Set&lt;K&gt; keySet() {<a name="line.810"></a>
<span class="sourceLineNo">811</span>          return AbstractMultiValuedMap.this.keySet();<a name="line.811"></a>
<span class="sourceLineNo">812</span>        }<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>        @Override<a name="line.814"></a>
<span class="sourceLineNo">815</span>        public int size() {<a name="line.815"></a>
<span class="sourceLineNo">816</span>          return decoratedMap.size();<a name="line.816"></a>
<span class="sourceLineNo">817</span>        }<a name="line.817"></a>
<span class="sourceLineNo">818</span><a name="line.818"></a>
<span class="sourceLineNo">819</span>        @Override<a name="line.819"></a>
<span class="sourceLineNo">820</span>        public Collection&lt;V&gt; remove(final Object key) {<a name="line.820"></a>
<span class="sourceLineNo">821</span>          final Collection&lt;V&gt; collection = decoratedMap.remove(key);<a name="line.821"></a>
<span class="sourceLineNo">822</span>          if (collection == null) {<a name="line.822"></a>
<span class="sourceLineNo">823</span>            return null;<a name="line.823"></a>
<span class="sourceLineNo">824</span>          }<a name="line.824"></a>
<span class="sourceLineNo">825</span><a name="line.825"></a>
<span class="sourceLineNo">826</span>          final Collection&lt;V&gt; output = createCollection();<a name="line.826"></a>
<span class="sourceLineNo">827</span>          output.addAll(collection);<a name="line.827"></a>
<span class="sourceLineNo">828</span>          collection.clear();<a name="line.828"></a>
<span class="sourceLineNo">829</span>          return output;<a name="line.829"></a>
<span class="sourceLineNo">830</span>        }<a name="line.830"></a>
<span class="sourceLineNo">831</span><a name="line.831"></a>
<span class="sourceLineNo">832</span>        @Override<a name="line.832"></a>
<span class="sourceLineNo">833</span>        public boolean equals(final Object object) {<a name="line.833"></a>
<span class="sourceLineNo">834</span>          return this == object || decoratedMap.equals(object);<a name="line.834"></a>
<span class="sourceLineNo">835</span>        }<a name="line.835"></a>
<span class="sourceLineNo">836</span><a name="line.836"></a>
<span class="sourceLineNo">837</span>        @Override<a name="line.837"></a>
<span class="sourceLineNo">838</span>        public int hashCode() {<a name="line.838"></a>
<span class="sourceLineNo">839</span>          return decoratedMap.hashCode();<a name="line.839"></a>
<span class="sourceLineNo">840</span>        }<a name="line.840"></a>
<span class="sourceLineNo">841</span><a name="line.841"></a>
<span class="sourceLineNo">842</span>        @Override<a name="line.842"></a>
<span class="sourceLineNo">843</span>        public String toString() {<a name="line.843"></a>
<span class="sourceLineNo">844</span>          return decoratedMap.toString();<a name="line.844"></a>
<span class="sourceLineNo">845</span>        }<a name="line.845"></a>
<span class="sourceLineNo">846</span><a name="line.846"></a>
<span class="sourceLineNo">847</span>        @Override<a name="line.847"></a>
<span class="sourceLineNo">848</span>        public void clear() {<a name="line.848"></a>
<span class="sourceLineNo">849</span>            AbstractMultiValuedMap.this.clear();<a name="line.849"></a>
<span class="sourceLineNo">850</span>        }<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>        class AsMapEntrySet extends AbstractSet&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;&gt; {<a name="line.852"></a>
<span class="sourceLineNo">853</span><a name="line.853"></a>
<span class="sourceLineNo">854</span>            @Override<a name="line.854"></a>
<span class="sourceLineNo">855</span>            public Iterator&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;&gt; iterator() {<a name="line.855"></a>
<span class="sourceLineNo">856</span>                return new AsMapEntrySetIterator(decoratedMap.entrySet().iterator());<a name="line.856"></a>
<span class="sourceLineNo">857</span>            }<a name="line.857"></a>
<span class="sourceLineNo">858</span><a name="line.858"></a>
<span class="sourceLineNo">859</span>            @Override<a name="line.859"></a>
<span class="sourceLineNo">860</span>            public int size() {<a name="line.860"></a>
<span class="sourceLineNo">861</span>              return AsMap.this.size();<a name="line.861"></a>
<span class="sourceLineNo">862</span>            }<a name="line.862"></a>
<span class="sourceLineNo">863</span><a name="line.863"></a>
<span class="sourceLineNo">864</span>            @Override<a name="line.864"></a>
<span class="sourceLineNo">865</span>            public void clear() {<a name="line.865"></a>
<span class="sourceLineNo">866</span>                AsMap.this.clear();<a name="line.866"></a>
<span class="sourceLineNo">867</span>            }<a name="line.867"></a>
<span class="sourceLineNo">868</span><a name="line.868"></a>
<span class="sourceLineNo">869</span>            @Override<a name="line.869"></a>
<span class="sourceLineNo">870</span>            public boolean contains(final Object o) {<a name="line.870"></a>
<span class="sourceLineNo">871</span>                return decoratedMap.entrySet().contains(o);<a name="line.871"></a>
<span class="sourceLineNo">872</span>            }<a name="line.872"></a>
<span class="sourceLineNo">873</span><a name="line.873"></a>
<span class="sourceLineNo">874</span>            @Override<a name="line.874"></a>
<span class="sourceLineNo">875</span>            public boolean remove(final Object o) {<a name="line.875"></a>
<span class="sourceLineNo">876</span>                if (!contains(o)) {<a name="line.876"></a>
<span class="sourceLineNo">877</span>                    return false;<a name="line.877"></a>
<span class="sourceLineNo">878</span>                }<a name="line.878"></a>
<span class="sourceLineNo">879</span>                final Map.Entry&lt;?, ?&gt; entry = (Map.Entry&lt;?, ?&gt;) o;<a name="line.879"></a>
<span class="sourceLineNo">880</span>                AbstractMultiValuedMap.this.remove(entry.getKey());<a name="line.880"></a>
<span class="sourceLineNo">881</span>                return true;<a name="line.881"></a>
<span class="sourceLineNo">882</span>            }<a name="line.882"></a>
<span class="sourceLineNo">883</span>        }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>        /**<a name="line.885"></a>
<span class="sourceLineNo">886</span>         * EntrySet iterator for the asMap view.<a name="line.886"></a>
<span class="sourceLineNo">887</span>         */<a name="line.887"></a>
<span class="sourceLineNo">888</span>        class AsMapEntrySetIterator extends AbstractIteratorDecorator&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;&gt; {<a name="line.888"></a>
<span class="sourceLineNo">889</span><a name="line.889"></a>
<span class="sourceLineNo">890</span>            AsMapEntrySetIterator(final Iterator&lt;Map.Entry&lt;K, Collection&lt;V&gt;&gt;&gt; iterator) {<a name="line.890"></a>
<span class="sourceLineNo">891</span>                super(iterator);<a name="line.891"></a>
<span class="sourceLineNo">892</span>            }<a name="line.892"></a>
<span class="sourceLineNo">893</span><a name="line.893"></a>
<span class="sourceLineNo">894</span>            @Override<a name="line.894"></a>
<span class="sourceLineNo">895</span>            public Map.Entry&lt;K, Collection&lt;V&gt;&gt; next() {<a name="line.895"></a>
<span class="sourceLineNo">896</span>                final Map.Entry&lt;K, Collection&lt;V&gt;&gt; entry = super.next();<a name="line.896"></a>
<span class="sourceLineNo">897</span>                final K key = entry.getKey();<a name="line.897"></a>
<span class="sourceLineNo">898</span>                return new UnmodifiableMapEntry&lt;&gt;(key, wrappedCollection(key));<a name="line.898"></a>
<span class="sourceLineNo">899</span>            }<a name="line.899"></a>
<span class="sourceLineNo">900</span>        }<a name="line.900"></a>
<span class="sourceLineNo">901</span>    }<a name="line.901"></a>
<span class="sourceLineNo">902</span><a name="line.902"></a>
<span class="sourceLineNo">903</span>    //-----------------------------------------------------------------------<a name="line.903"></a>
<span class="sourceLineNo">904</span>    /**<a name="line.904"></a>
<span class="sourceLineNo">905</span>     * Write the map out using a custom routine.<a name="line.905"></a>
<span class="sourceLineNo">906</span>     * @param out the output stream<a name="line.906"></a>
<span class="sourceLineNo">907</span>     * @throws IOException any of the usual I/O related exceptions<a name="line.907"></a>
<span class="sourceLineNo">908</span>     */<a name="line.908"></a>
<span class="sourceLineNo">909</span>    protected void doWriteObject(final ObjectOutputStream out) throws IOException {<a name="line.909"></a>
<span class="sourceLineNo">910</span>        out.writeInt(map.size());<a name="line.910"></a>
<span class="sourceLineNo">911</span>        for (final Map.Entry&lt;K, Collection&lt;V&gt;&gt; entry : map.entrySet()) {<a name="line.911"></a>
<span class="sourceLineNo">912</span>            out.writeObject(entry.getKey());<a name="line.912"></a>
<span class="sourceLineNo">913</span>            out.writeInt(entry.getValue().size());<a name="line.913"></a>
<span class="sourceLineNo">914</span>            for (final V value : entry.getValue()) {<a name="line.914"></a>
<span class="sourceLineNo">915</span>                out.writeObject(value);<a name="line.915"></a>
<span class="sourceLineNo">916</span>            }<a name="line.916"></a>
<span class="sourceLineNo">917</span>        }<a name="line.917"></a>
<span class="sourceLineNo">918</span>    }<a name="line.918"></a>
<span class="sourceLineNo">919</span><a name="line.919"></a>
<span class="sourceLineNo">920</span>    /**<a name="line.920"></a>
<span class="sourceLineNo">921</span>     * Read the map in using a custom routine.<a name="line.921"></a>
<span class="sourceLineNo">922</span>     * @param in the input stream<a name="line.922"></a>
<span class="sourceLineNo">923</span>     * @throws IOException any of the usual I/O related exceptions<a name="line.923"></a>
<span class="sourceLineNo">924</span>     * @throws ClassNotFoundException if the stream contains an object which class can not be loaded<a name="line.924"></a>
<span class="sourceLineNo">925</span>     * @throws ClassCastException if the stream does not contain the correct objects<a name="line.925"></a>
<span class="sourceLineNo">926</span>     */<a name="line.926"></a>
<span class="sourceLineNo">927</span>    protected void doReadObject(final ObjectInputStream in)<a name="line.927"></a>
<span class="sourceLineNo">928</span>            throws IOException, ClassNotFoundException {<a name="line.928"></a>
<span class="sourceLineNo">929</span>        final int entrySize = in.readInt();<a name="line.929"></a>
<span class="sourceLineNo">930</span>        for (int i = 0; i &lt; entrySize; i++) {<a name="line.930"></a>
<span class="sourceLineNo">931</span>            @SuppressWarnings("unchecked") // This will fail at runtime if the stream is incorrect<a name="line.931"></a>
<span class="sourceLineNo">932</span>            final K key = (K) in.readObject();<a name="line.932"></a>
<span class="sourceLineNo">933</span>            final Collection&lt;V&gt; values = get(key);<a name="line.933"></a>
<span class="sourceLineNo">934</span>            final int valueSize = in.readInt();<a name="line.934"></a>
<span class="sourceLineNo">935</span>            for (int j = 0; j &lt; valueSize; j++) {<a name="line.935"></a>
<span class="sourceLineNo">936</span>                @SuppressWarnings("unchecked") // see above<a name="line.936"></a>
<span class="sourceLineNo">937</span>                final<a name="line.937"></a>
<span class="sourceLineNo">938</span>                V value = (V) in.readObject();<a name="line.938"></a>
<span class="sourceLineNo">939</span>                values.add(value);<a name="line.939"></a>
<span class="sourceLineNo">940</span>            }<a name="line.940"></a>
<span class="sourceLineNo">941</span>        }<a name="line.941"></a>
<span class="sourceLineNo">942</span>    }<a name="line.942"></a>
<span class="sourceLineNo">943</span><a name="line.943"></a>
<span class="sourceLineNo">944</span>}<a name="line.944"></a>




























































</pre>
</div>
</body>
</html>
