<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.collections4.properties;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.FileNotFoundException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Reader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.net.URI;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.net.URL;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.file.Files;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.file.Path;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.Paths;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Properties;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Subclasses create and load {@link Properties} and subclasses of {@link Properties} like {@link SortedProperties}.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @param &lt;T&gt; {@link Properties} or a subclass like {@link SortedProperties}.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see Properties<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 4.4<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public abstract class AbstractPropertiesFactory&lt;T extends Properties&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Constructs an instance.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    protected AbstractPropertiesFactory() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        // no init.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Subclasses override to provide customized properties instances.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return a new Properties instance.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    protected abstract T createProperties();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Creates and loads properties from the given file.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param classLoader the class loader to use to get the named resource.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param name        the location of the properties file.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return a new properties object.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public T load(final ClassLoader classLoader, final String name) throws IOException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        try (final InputStream inputStream = classLoader.getResourceAsStream(name)) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            return load(inputStream);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Creates and loads properties from the given file.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param file the location of the properties file.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return a new properties object.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @throws FileNotFoundException    Thrown if the file does not exist, is a directory, or cannot be opened for<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *                                  reading.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @throws SecurityException        Thrown if a security manager's {@code checkRead} method denies read access to<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *                                  the file.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public T load(final File file) throws FileNotFoundException, IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        try (final FileInputStream inputStream = new FileInputStream(file)) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return load(inputStream);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Creates and loads properties from the given input stream.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param inputStream the location of the properties file.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return a new properties object.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public T load(final InputStream inputStream) throws IOException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (inputStream == null) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return null;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        final T properties = createProperties();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        properties.load(inputStream);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return properties;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Creates and loads properties from the given path.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param path the location of the properties file.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return a new properties object.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public T load(final Path path) throws IOException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        try (final InputStream inputStream = Files.newInputStream(path)) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return load(inputStream);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Creates and loads properties from the given reader.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param reader the location of the properties file.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return a new properties object.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public T load(final Reader reader) throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        final T properties = createProperties();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        properties.load(reader);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return properties;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Creates and loads properties from the given file name.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param name the location of the properties file.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return a new properties object.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public T load(final String name) throws IOException {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        try (final FileInputStream inputStream = new FileInputStream(name)) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return load(inputStream);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Creates and loads properties from the given URI.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param uri the location of the properties file.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return a new properties object.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public T load(final URI uri) throws IOException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return load(Paths.get(uri));<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Creates and loads properties from the given URL.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param url the location of the properties file.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return a new properties object.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws IOException              Thrown if an error occurred reading the input stream.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws IllegalArgumentException Thrown if the input contains a malformed Unicode escape sequence.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public T load(final URL url) throws IOException {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        try (final InputStream inputStream = url.openStream()) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return load(inputStream);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
