<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.collections4.functors.FunctorUtils.coerce;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import static org.apache.commons.collections4.functors.FunctorUtils.validate;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import static org.apache.commons.collections4.functors.TruePredicate.truePredicate;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.collections4.Predicate;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Predicate implementation that returns true if all the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * predicates return true.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * If the array of predicates is empty, then this predicate returns true.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * NOTE: In versions prior to 3.2 an array size of zero or one<a name="line.32"></a>
<span class="sourceLineNo">033</span> * threw an exception.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 3.0<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public final class AllPredicate&lt;T&gt; extends AbstractQuantifierPredicate&lt;T&gt; {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** Serial version UID */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final long serialVersionUID = -3094696765038308799L;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Factory to create the predicate.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * If the array is size zero, the predicate always returns true.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * If the array is size one, then that predicate is returned.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param &lt;T&gt; the type that the predicate queries<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param predicates  the predicates to check, cloned, not null<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return the &lt;code&gt;all&lt;/code&gt; predicate<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @throws NullPointerException if the predicates array is null<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws NullPointerException if any predicate in the array is null<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static &lt;T&gt; Predicate&lt;T&gt; allPredicate(final Predicate&lt;? super T&gt;... predicates) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        validate(predicates);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        if (predicates.length == 0) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            return truePredicate();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        if (predicates.length == 1) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            return coerce(predicates[0]);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        return new AllPredicate&lt;&gt;(FunctorUtils.copy(predicates));<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Factory to create the predicate.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * If the collection is size zero, the predicate always returns true.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * If the collection is size one, then that predicate is returned.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param &lt;T&gt; the type that the predicate queries<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param predicates  the predicates to check, cloned, not null<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the &lt;code&gt;all&lt;/code&gt; predicate<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws NullPointerException if the predicates array is null<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws NullPointerException if any predicate in the array is null<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static &lt;T&gt; Predicate&lt;T&gt; allPredicate(final Collection&lt;? extends Predicate&lt;? super T&gt;&gt; predicates) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        final Predicate&lt;? super T&gt;[] preds = validate(predicates);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (preds.length == 0) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            return truePredicate();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (preds.length == 1) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return coerce(preds[0]);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return new AllPredicate&lt;&gt;(preds);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Constructor that performs no validation.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Use &lt;code&gt;allPredicate&lt;/code&gt; if you want that.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param predicates  the predicates to check, not cloned, not null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public AllPredicate(final Predicate&lt;? super T&gt;... predicates) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        super(predicates);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Evaluates the predicate returning true if all predicates return true.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param object  the input object<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @return true if all decorated predicates return true<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public boolean evaluate(final T object) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        for (final Predicate&lt;? super T&gt; iPredicate : iPredicates) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            if (!iPredicate.evaluate(object)) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                return false;<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return true;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>}<a name="line.116"></a>




























































</pre>
</div>
</body>
</html>
