<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collection;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Closure;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Closure implementation that chains the specified closures together.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 3.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class ChainedClosure&lt;E&gt; implements Closure&lt;E&gt;, Serializable {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /** Serial version UID */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final long serialVersionUID = -3520677225766901240L;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** The closures to call in turn */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final Closure&lt;? super E&gt;[] iClosures;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Factory method that performs validation and copies the parameter array.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param closures  the closures to chain, copied, no nulls<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @return the &lt;code&gt;chained&lt;/code&gt; closure<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @throws NullPointerException if the closures array is null<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @throws NullPointerException if any closure in the array is null<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static &lt;E&gt; Closure&lt;E&gt; chainedClosure(final Closure&lt;? super E&gt;... closures) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        FunctorUtils.validate(closures);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        if (closures.length == 0) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            return NOPClosure.&lt;E&gt;nopClosure();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        return new ChainedClosure&lt;&gt;(closures);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Create a new Closure that calls each closure in turn, passing the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * result into the next closure. The ordering is that of the iterator()<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * method on the collection.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param closures  a collection of closures to chain<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return the &lt;code&gt;chained&lt;/code&gt; closure<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws NullPointerException if the closures collection is null<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @throws NullPointerException if any closure in the collection is null<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    @SuppressWarnings("unchecked")<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static &lt;E&gt; Closure&lt;E&gt; chainedClosure(final Collection&lt;? extends Closure&lt;? super E&gt;&gt; closures) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (closures == null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            throw new NullPointerException("Closure collection must not be null");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (closures.size() == 0) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return NOPClosure.&lt;E&gt;nopClosure();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // convert to array like this to guarantee iterator() ordering<a name="line.73"></a>
<span class="sourceLineNo">074</span>        final Closure&lt;? super E&gt;[] cmds = new Closure[closures.size()];<a name="line.74"></a>
<span class="sourceLineNo">075</span>        int i = 0;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        for (final Closure&lt;? super E&gt; closure : closures) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            cmds[i++] = closure;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        FunctorUtils.validate(cmds);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return new ChainedClosure&lt;&gt;(false, cmds);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Hidden constructor for the use by the static factory methods.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param clone  if {@code true} the input argument will be cloned<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param closures  the closures to chain, no nulls<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private ChainedClosure(final boolean clone, final Closure&lt;? super E&gt;... closures) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        super();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        iClosures = clone ? FunctorUtils.copy(closures) : closures;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Constructor that performs no validation.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Use &lt;code&gt;chainedClosure&lt;/code&gt; if you want that.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param closures  the closures to chain, copied, no nulls<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public ChainedClosure(final Closure&lt;? super E&gt;... closures) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this(true, closures);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Execute a list of closures.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param input  the input object passed to each closure<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public void execute(final E input) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        for (final Closure&lt;? super E&gt; iClosure : iClosures) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            iClosure.execute(input);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Gets the closures.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return a copy of the closures<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @since 3.1<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public Closure&lt;? super E&gt;[] getClosures() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return FunctorUtils.&lt;E&gt;copy(iClosures);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
