<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.collections4.Closure;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Closure implementation that calls another closure n times, like a for loop.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;b&gt;WARNING:&lt;/b&gt; from v4.1 onwards this class will &lt;b&gt;not&lt;/b&gt; be serializable anymore<a name="line.24"></a>
<span class="sourceLineNo">025</span> * in order to prevent potential remote code execution exploits. Please refer to<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;a href="https://issues.apache.org/jira/browse/COLLECTIONS-580"&gt;COLLECTIONS-580&lt;/a&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * for more details.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 3.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class ForClosure&lt;E&gt; implements Closure&lt;E&gt; {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** The number of times to loop */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final int iCount;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** The closure to call */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Closure&lt;? super E&gt; iClosure;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Factory method that performs validation.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * A null closure or zero count returns the &lt;code&gt;NOPClosure&lt;/code&gt;.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * A count of one returns the specified closure.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param count  the number of times to execute the closure<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param closure  the closure to execute, not null<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return the &lt;code&gt;for&lt;/code&gt; closure<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    @SuppressWarnings("unchecked")<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static &lt;E&gt; Closure&lt;E&gt; forClosure(final int count, final Closure&lt;? super E&gt; closure) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (count &lt;= 0 || closure == null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            return NOPClosure.&lt;E&gt;nopClosure();<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (count == 1) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            return (Closure&lt;E&gt;) closure;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        return new ForClosure&lt;&gt;(count, closure);<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Constructor that performs no validation.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Use &lt;code&gt;forClosure&lt;/code&gt; if you want that.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param count  the number of times to execute the closure<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param closure  the closure to execute, not null<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public ForClosure(final int count, final Closure&lt;? super E&gt; closure) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        iCount = count;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        iClosure = closure;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Executes the closure &lt;code&gt;count&lt;/code&gt; times.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param input  the input object<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    @Override<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public void execute(final E input) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        for (int i = 0; i &lt; iCount; i++) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            iClosure.execute(input);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Gets the closure.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the closure<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @since 3.1<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Closure&lt;? super E&gt; getClosure() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return iClosure;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Gets the count.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the count<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @since 3.1<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public int getCount() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return iCount;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
