<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.collections4.Predicate;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Transformer;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Transformer implementation that will call one of two closures based on whether a predicate evaluates<a name="line.25"></a>
<span class="sourceLineNo">026</span> * as true or false.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @param &lt;I&gt; The input type for the transformer<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @param &lt;O&gt; The output type for the transformer<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 4.1<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class IfTransformer&lt;I, O&gt; implements Transformer&lt;I, O&gt;, Serializable {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** Serial version UID */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = 8069309411242014252L;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The test */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Predicate&lt;? super I&gt; iPredicate;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The transformer to use if true */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Transformer&lt;? super I, ? extends O&gt; iTrueTransformer;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** The transformer to use if false */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Transformer&lt;? super I, ? extends O&gt; iFalseTransformer;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Factory method that performs validation.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param &lt;I&gt;  input type for the transformer<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param &lt;O&gt;  output type for the transformer<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param predicate  predicate to switch on<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param trueTransformer  transformer used if true<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param falseTransformer  transformer used if false<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return the &lt;code&gt;if&lt;/code&gt; transformer<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws NullPointerException if either argument is null<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; ifTransformer(final Predicate&lt;? super I&gt; predicate,<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                                         final Transformer&lt;? super I, ? extends O&gt; trueTransformer,<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                                         final Transformer&lt;? super I, ? extends O&gt; falseTransformer) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (predicate == null) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            throw new NullPointerException("Predicate must not be null");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        if (trueTransformer == null || falseTransformer == null) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>            throw new NullPointerException("Transformers must not be null");<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        return new IfTransformer&lt;&gt;(predicate, trueTransformer, falseTransformer);<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Factory method that performs validation.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * This factory creates a transformer that just returns the input object when<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * the predicate is false.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param &lt;T&gt;  input and output type for the transformer<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param predicate  predicate to switch on<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param trueTransformer  transformer used if true<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return the &lt;code&gt;if&lt;/code&gt; transformer<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws NullPointerException if either argument is null<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static &lt;T&gt; Transformer&lt;T, T&gt; ifTransformer(<a name="line.81"></a>
<span class="sourceLineNo">082</span>            final Predicate&lt;? super T&gt; predicate,<a name="line.82"></a>
<span class="sourceLineNo">083</span>            final Transformer&lt;? super T, ? extends T&gt; trueTransformer) {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (predicate == null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            throw new NullPointerException("Predicate must not be null");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (trueTransformer == null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            throw new NullPointerException("Transformer must not be null");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        return new IfTransformer&lt;&gt;(predicate, trueTransformer, NOPTransformer.&lt;T&gt;nopTransformer());<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Constructor that performs no validation.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Use the static factory method &lt;code&gt;ifTransformer&lt;/code&gt; if you want that.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param predicate  predicate to switch on, not null<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param trueTransformer  transformer used if true, not null<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param falseTransformer  transformer used if false, not null<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public IfTransformer(final Predicate&lt;? super I&gt; predicate,<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final Transformer&lt;? super I, ? extends O&gt; trueTransformer,<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final Transformer&lt;? super I, ? extends O&gt; falseTransformer) {<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        super();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        iPredicate = predicate;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        iTrueTransformer = trueTransformer;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        iFalseTransformer = falseTransformer;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Transforms the input using the true or false transformer based to the result of the predicate.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param input  the input object to transform<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the transformed result<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public O transform(final I input) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if(iPredicate.evaluate(input)){<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return iTrueTransformer.transform(input);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return iFalseTransformer.transform(input);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Gets the predicate.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return the predicate<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public Predicate&lt;? super I&gt; getPredicate(){<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return iPredicate;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Gets the transformer used when true.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the transformer<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public Transformer&lt;? super I, ? extends O&gt; getTrueTransformer() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return iTrueTransformer;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Gets the transformer used when false.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return the transformer<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public Transformer&lt;? super I, ? extends O&gt; getFalseTransformer() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return iFalseTransformer;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
