<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.InvocationTargetException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Method;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.FunctorException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.Transformer;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Transformer implementation that creates a new object instance by reflection.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;b&gt;WARNING:&lt;/b&gt; from v4.1 onwards this class will &lt;b&gt;not&lt;/b&gt; be serializable anymore<a name="line.28"></a>
<span class="sourceLineNo">029</span> * in order to prevent potential remote code execution exploits. Please refer to<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;a href="https://issues.apache.org/jira/browse/COLLECTIONS-580"&gt;COLLECTIONS-580&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * for more details.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 3.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class InvokerTransformer&lt;I, O&gt; implements Transformer&lt;I, O&gt; {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The method name to call */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final String iMethodName;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The array of reflection parameter types */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Class&lt;?&gt;[] iParamTypes;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** The array of reflection arguments */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final Object[] iArgs;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Gets an instance of this transformer calling a specific method with no arguments.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param &lt;I&gt;  the input type<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param &lt;O&gt;  the output type<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param methodName  the method name to call<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @return an invoker transformer<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @throws NullPointerException if methodName is null<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @since 3.1<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; invokerTransformer(final String methodName) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        if (methodName == null) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            throw new NullPointerException("The method to invoke must not be null");<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return new InvokerTransformer&lt;&gt;(methodName);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Gets an instance of this transformer calling a specific method with specific values.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param &lt;I&gt;  the input type<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param &lt;O&gt;  the output type<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param methodName  the method name to call<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param paramTypes  the parameter types of the method<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param args  the arguments to pass to the method<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return an invoker transformer<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws NullPointerException if methodName is null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IllegalArgumentException if paramTypes does not match args<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public static &lt;I, O&gt; Transformer&lt;I, O&gt; invokerTransformer(final String methodName, final Class&lt;?&gt;[] paramTypes,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                                              final Object[] args) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (methodName == null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new NullPointerException("The method to invoke must not be null");<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (((paramTypes == null) &amp;&amp; (args != null))<a name="line.79"></a>
<span class="sourceLineNo">080</span>            || ((paramTypes != null) &amp;&amp; (args == null))<a name="line.80"></a>
<span class="sourceLineNo">081</span>            || ((paramTypes != null) &amp;&amp; (args != null) &amp;&amp; (paramTypes.length != args.length))) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throw new IllegalArgumentException("The parameter types must match the arguments");<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (paramTypes == null || paramTypes.length == 0) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return new InvokerTransformer&lt;&gt;(methodName);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return new InvokerTransformer&lt;&gt;(methodName, paramTypes, args);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Constructor for no arg instance.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param methodName  the method to call<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private InvokerTransformer(final String methodName) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        super();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        iMethodName = methodName;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        iParamTypes = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        iArgs = null;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Constructor that performs no validation.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Use &lt;code&gt;invokerTransformer&lt;/code&gt; if you want that.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Note: from 4.0, the input parameters will be cloned<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param methodName  the method to call<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param paramTypes  the constructor parameter types<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param args  the constructor arguments<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public InvokerTransformer(final String methodName, final Class&lt;?&gt;[] paramTypes, final Object[] args) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        super();<a name="line.113"></a>
<span class="sourceLineNo">114</span>        iMethodName = methodName;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        iParamTypes = paramTypes != null ? paramTypes.clone() : null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        iArgs = args != null ? args.clone() : null;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Transforms the input to result by invoking a method on the input.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param input  the input object to transform<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return the transformed result, null if null input<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @SuppressWarnings("unchecked")<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public O transform(final Object input) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (input == null) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return null;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        try {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            final Class&lt;?&gt; cls = input.getClass();<a name="line.132"></a>
<span class="sourceLineNo">133</span>            final Method method = cls.getMethod(iMethodName, iParamTypes);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return (O) method.invoke(input, iArgs);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        } catch (final NoSuchMethodException ex) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            throw new FunctorException("InvokerTransformer: The method '" + iMethodName + "' on '" +<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                       input.getClass() + "' does not exist");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } catch (final IllegalAccessException ex) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            throw new FunctorException("InvokerTransformer: The method '" + iMethodName + "' on '" +<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                       input.getClass() + "' cannot be accessed");<a name="line.140"></a>
<span class="sourceLineNo">141</span>        } catch (final InvocationTargetException ex) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            throw new FunctorException("InvokerTransformer: The method '" + iMethodName + "' on '" +<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                       input.getClass() + "' threw an exception", ex);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>}<a name="line.147"></a>




























































</pre>
</div>
</body>
</html>
