<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.functors;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.collections4.Closure;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.collections4.Predicate;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Closure implementation that executes a closure repeatedly until a condition is met,<a name="line.23"></a>
<span class="sourceLineNo">024</span> * like a do-while or while loop.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;b&gt;WARNING:&lt;/b&gt; from v4.1 onwards this class will &lt;b&gt;not&lt;/b&gt; be serializable anymore<a name="line.26"></a>
<span class="sourceLineNo">027</span> * in order to prevent potential remote code execution exploits. Please refer to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;a href="https://issues.apache.org/jira/browse/COLLECTIONS-580"&gt;COLLECTIONS-580&lt;/a&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * for more details.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 3.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class WhileClosure&lt;E&gt; implements Closure&lt;E&gt; {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** The test condition */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Predicate&lt;? super E&gt; iPredicate;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The closure to call */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Closure&lt;? super E&gt; iClosure;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** The flag, true is a do loop, false is a while */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final boolean iDoLoop;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Factory method that performs validation.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param &lt;E&gt; the type that the closure acts on<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param predicate  the predicate used to evaluate when the loop terminates, not null<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param closure  the closure the execute, not null<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param doLoop  true to act as a do-while loop, always executing the closure once<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return the &lt;code&gt;while&lt;/code&gt; closure<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @throws NullPointerException if the predicate or closure is null<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static &lt;E&gt; Closure&lt;E&gt; whileClosure(final Predicate&lt;? super E&gt; predicate,<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                              final Closure&lt;? super E&gt; closure, final boolean doLoop) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (predicate == null) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            throw new NullPointerException("Predicate must not be null");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        if (closure == null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            throw new NullPointerException("Closure must not be null");<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return new WhileClosure&lt;&gt;(predicate, closure, doLoop);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructor that performs no validation.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Use &lt;code&gt;whileClosure&lt;/code&gt; if you want that.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param predicate  the predicate used to evaluate when the loop terminates, not null<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param closure  the closure the execute, not null<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param doLoop  true to act as a do-while loop, always executing the closure once<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public WhileClosure(final Predicate&lt;? super E&gt; predicate, final Closure&lt;? super E&gt; closure, final boolean doLoop) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        super();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        iPredicate = predicate;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        iClosure = closure;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        iDoLoop = doLoop;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Executes the closure until the predicate is false.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param input  the input object<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void execute(final E input) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (iDoLoop) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            iClosure.execute(input);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        while (iPredicate.evaluate(input)) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            iClosure.execute(input);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Gets the predicate in use.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return the predicate<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @since 3.1<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public Predicate&lt;? super E&gt; getPredicate() {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return iPredicate;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Gets the closure.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return the closure<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @since 3.1<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public Closure&lt;? super E&gt; getClosure() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return iClosure;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Is the loop a do-while loop.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return true is do-while, false if while<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @since 3.1<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public boolean isDoLoop() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return iDoLoop;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
