<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.set (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.set (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/sequence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/splitmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.set</h1>
<div class="docSummary">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.SetMutator.html" title="interface in org.apache.commons.collections4.set">CompositeSet.SetMutator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Define callbacks for mutation operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/AbstractNavigableSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractNavigableSetDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>NavigableSet</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSerializableSetDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Serializable subclass of AbstractSetDecorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSetDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Set</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/AbstractSortedSetDecorator.html" title="class in org.apache.commons.collections4.set">AbstractSortedSetDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedSet</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/CompositeSet.html" title="class in org.apache.commons.collections4.set">CompositeSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates a set of other sets to provide a single unified view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/ListOrderedSet.html" title="class in org.apache.commons.collections4.set">ListOrderedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Set</code> to ensure that the order of addition is
 retained and used by the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/MapBackedSet.html" title="class in org.apache.commons.collections4.set">MapBackedSet</a>&lt;E,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a <code>Map</code> to obtain <code>Set</code> behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/PredicatedNavigableSet.html" title="class in org.apache.commons.collections4.set">PredicatedNavigableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>NavigableSet</code> to validate that all additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/PredicatedSet.html" title="class in org.apache.commons.collections4.set">PredicatedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Set</code> to validate that all additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/PredicatedSortedSet.html" title="class in org.apache.commons.collections4.set">PredicatedSortedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedSet</code> to validate that all additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/TransformedNavigableSet.html" title="class in org.apache.commons.collections4.set">TransformedNavigableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>NavigableSet</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/TransformedSet.html" title="class in org.apache.commons.collections4.set">TransformedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Set</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/TransformedSortedSet.html" title="class in org.apache.commons.collections4.set">TransformedSortedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedSet</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/UnmodifiableNavigableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableNavigableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>NavigableSet</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/UnmodifiableSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>Set</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/set/UnmodifiableSortedSet.html" title="class in org.apache.commons.collections4.set">UnmodifiableSortedSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <code>SortedSet</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections4.set Description">Package org.apache.commons.collections4.set Description</h2>
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a> interfaces.
 <p>
 The implementations are in the form of direct implementations and decorators.
 A decorator wraps another implementation of the interface to add some
 specific additional functionality.
 <p>
 The following implementations are provided in the package:
 <ul>
   <li>CompositeSet - a set that combines multiple sets into one
 </ul>
 The following decorators are provided in the package:
 <ul>
   <li>Unmodifiable - ensures the collection cannot be altered
   <li>Predicated - ensures that only elements that are valid according to a predicate can be added
   <li>Transformed - transforms each element added
   <li>ListOrdered - ensures that insertion order is retained
   <li>MapBackedSet - a set formed by decorating a Map
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/sequence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/splitmap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/set/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
