<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.iterators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.BitSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.NoSuchElementException;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.collections4.list.UnmodifiableList;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Provides an ordered iteration over the elements contained in a collection of<a name="line.31"></a>
<span class="sourceLineNo">032</span> * ordered Iterators.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Given two ordered {@link Iterator} instances &lt;code&gt;A&lt;/code&gt; and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;code&gt;B&lt;/code&gt;, the {@link #next} method on this iterator will return the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * lesser of &lt;code&gt;A.next()&lt;/code&gt; and &lt;code&gt;B.next()&lt;/code&gt;.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 2.1<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class CollatingIterator&lt;E&gt; implements Iterator&lt;E&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** The {@link Comparator} used to evaluate order. */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private Comparator&lt;? super E&gt; comparator = null;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** The list of {@link Iterator}s to evaluate. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private List&lt;Iterator&lt;? extends E&gt;&gt; iterators = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** {@link Iterator#next Next} objects peeked from each iterator. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private List&lt;E&gt; values = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Whether or not each {@link #values} element has been set. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private BitSet valueSet = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Index of the {@link #iterators iterator} from whom the last returned<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * value was obtained.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private int lastReturned = -1;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    // Constructors<a name="line.60"></a>
<span class="sourceLineNo">061</span>    // ----------------------------------------------------------------------<a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt;. A comparator must be<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * set by calling {@link #setComparator(Comparator)} before invoking<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * {@link #hasNext()}, or {@link #next()} for the first time. Child<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * iterators will have to be manually added using the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * {@link #addIterator(Iterator)} method.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public CollatingIterator() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this(null, 2);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt; that will used the<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * specified comparator for ordering. Child iterators will have to be<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * manually added using the {@link #addIterator(Iterator)} method.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param comp the comparator to use to sort; must not be null,<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *   unless you'll be invoking {@link #setComparator(Comparator)} later on.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public CollatingIterator(final Comparator&lt;? super E&gt; comp) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this(comp, 2);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt; that will used the<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * specified comparator for ordering and have the specified initial<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * capacity. Child iterators will have to be manually added using the<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * {@link #addIterator(Iterator)} method.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param comp the comparator to use to sort; must not be null,<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *   unless you'll be invoking {@link #setComparator(Comparator)} later on.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param initIterCapacity the initial capacity for the internal list of<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *   child iterators<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public CollatingIterator(final Comparator&lt;? super E&gt; comp, final int initIterCapacity) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        iterators = new ArrayList&lt;&gt;(initIterCapacity);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        setComparator(comp);<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt; that will use the<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * specified comparator to provide ordered iteration over the two given<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * iterators.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param comp the comparator to use to sort; must not be null,<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *   unless you'll be invoking {@link #setComparator(Comparator)} later on.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param a the first child ordered iterator<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param b the second child ordered iterator<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws NullPointerException if either iterator is null<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public CollatingIterator(final Comparator&lt;? super E&gt; comp, final Iterator&lt;? extends E&gt; a,<a name="line.112"></a>
<span class="sourceLineNo">113</span>                             final Iterator&lt;? extends E&gt; b) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this(comp, 2);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        addIterator(a);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        addIterator(b);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt; that will use the<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * specified comparator to provide ordered iteration over the array of<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * iterators.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @param comp the comparator to use to sort; must not be null,<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *   unless you'll be invoking {@link #setComparator(Comparator)} later on.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param iterators the array of iterators<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @throws NullPointerException if iterators array is or contains null<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public CollatingIterator(final Comparator&lt;? super E&gt; comp, final Iterator&lt;? extends E&gt;[] iterators) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this(comp, iterators.length);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        for (final Iterator&lt;? extends E&gt; iterator : iterators) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            addIterator(iterator);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Constructs a new &lt;code&gt;CollatingIterator&lt;/code&gt; that will use the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * specified comparator to provide ordered iteration over the collection of<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * iterators.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param comp the comparator to use to sort; must not be null,<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *   unless you'll be invoking {@link #setComparator(Comparator)} later on.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param iterators the collection of iterators<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @throws NullPointerException if the iterators collection is or contains null<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws ClassCastException if the iterators collection contains an<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *   element that's not an {@link Iterator}<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public CollatingIterator(final Comparator&lt;? super E&gt; comp, final Collection&lt;Iterator&lt;? extends E&gt;&gt; iterators) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        this(comp, iterators.size());<a name="line.149"></a>
<span class="sourceLineNo">150</span>        for (final Iterator&lt;? extends E&gt; iterator : iterators) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            addIterator(iterator);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    // Public Methods<a name="line.155"></a>
<span class="sourceLineNo">156</span>    // ----------------------------------------------------------------------<a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Adds the given {@link Iterator} to the iterators being collated.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param iterator the iterator to add to the collation, must not be null<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IllegalStateException if iteration has started<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws NullPointerException if the iterator is null<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public void addIterator(final Iterator&lt;? extends E&gt; iterator) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        checkNotStarted();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (iterator == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            throw new NullPointerException("Iterator must not be null");<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        iterators.add(iterator);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Sets the iterator at the given index.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param index index of the Iterator to replace<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param iterator Iterator to place at the given index<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IndexOutOfBoundsException if index &amp;lt; 0 or index &amp;gt; size()<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @throws IllegalStateException if iteration has started<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws NullPointerException if the iterator is null<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void setIterator(final int index, final Iterator&lt;? extends E&gt; iterator) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        checkNotStarted();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (iterator == null) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new NullPointerException("Iterator must not be null");<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        iterators.set(index, iterator);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Gets the list of Iterators (unmodifiable).<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return the unmodifiable list of iterators added<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public List&lt;Iterator&lt;? extends E&gt;&gt; getIterators() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return UnmodifiableList.unmodifiableList(iterators);<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Gets the {@link Comparator} by which collatation occurs.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return the {@link Comparator}<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public Comparator&lt;? super E&gt; getComparator() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return comparator;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Sets the {@link Comparator} by which collation occurs. If you<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * would like to use the natural sort order (or, in other words,<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * if the elements in the iterators are implementing the<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * {@link java.lang.Comparable} interface), then use the<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * {@link org.apache.commons.collections4.comparators.ComparableComparator}.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param comp the {@link Comparator} to set<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws IllegalStateException if iteration has started<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public void setComparator(final Comparator&lt;? super E&gt; comp) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        checkNotStarted();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        comparator = comp;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    // Iterator Methods<a name="line.222"></a>
<span class="sourceLineNo">223</span>    // -------------------------------------------------------------------<a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Returns &lt;code&gt;true&lt;/code&gt; if any child iterator has remaining elements.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return true if this iterator has remaining elements<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    @Override<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public boolean hasNext() {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        start();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return anyValueSet(valueSet) || anyHasNext(iterators);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Returns the next ordered element from a child iterator.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return the next ordered element<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @throws NoSuchElementException if no child iterator has any more elements<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public E next() throws NoSuchElementException {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (hasNext() == false) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            throw new NoSuchElementException();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        final int leastIndex = least();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (leastIndex == -1) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            throw new NoSuchElementException();<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        final E val = values.get(leastIndex);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        clear(leastIndex);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        lastReturned = leastIndex;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return val;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Removes the last returned element from the child iterator that produced it.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IllegalStateException if there is no last returned element, or if<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * the last returned element has already been removed<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    @Override<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void remove() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (lastReturned == -1) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            throw new IllegalStateException("No value can be removed at present");<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>        iterators.get(lastReturned).remove();<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Returns the index of the iterator that returned the last element.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return the index of the iterator that returned the last element<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws IllegalStateException if there is no last returned element<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public int getIteratorIndex() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        if (lastReturned == -1) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>            throw new IllegalStateException("No value has been returned yet");<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        return lastReturned;<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    // Private Methods<a name="line.284"></a>
<span class="sourceLineNo">285</span>    // -------------------------------------------------------------------<a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Initializes the collating state if it hasn't been already.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private void start() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (values == null) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            values = new ArrayList&lt;&gt;(iterators.size());<a name="line.291"></a>
<span class="sourceLineNo">292</span>            valueSet = new BitSet(iterators.size());<a name="line.292"></a>
<span class="sourceLineNo">293</span>            for (int i = 0; i &lt; iterators.size(); i++) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                values.add(null);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                valueSet.clear(i);<a name="line.295"></a>
<span class="sourceLineNo">296</span>            }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Sets the {@link #values} and {@link #valueSet} attributes at position<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;i&gt;i&lt;/i&gt; to the next value of the {@link #iterators iterator} at position<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;i&gt;i&lt;/i&gt;, or clear them if the &lt;i&gt;i&lt;/i&gt;&lt;sup&gt;th&lt;/sup&gt; iterator has no next<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * value.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return {@code false} iff there was no value to set<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    private boolean set(final int i) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        final Iterator&lt;? extends E&gt; it = iterators.get(i);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (it.hasNext()) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            values.set(i, it.next());<a name="line.311"></a>
<span class="sourceLineNo">312</span>            valueSet.set(i);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            return true;<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span>        values.set(i, null);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        valueSet.clear(i);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        return false;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Clears the {@link #values} and {@link #valueSet} attributes at position<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;i&gt;i&lt;/i&gt;.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    private void clear(final int i) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        values.set(i, null);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        valueSet.clear(i);<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * Throws {@link IllegalStateException} if iteration has started via<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * {@link #start}.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     *<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @throws IllegalStateException if iteration started<a name="line.333"></a>
<span class="sourceLineNo">334</span>     */<a name="line.334"></a>
<span class="sourceLineNo">335</span>    private void checkNotStarted() throws IllegalStateException {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (values != null) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            throw new IllegalStateException("Can't do that after next or hasNext has been called.");<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Returns the index of the least element in {@link #values},<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * {@link #set(int) setting} any uninitialized values.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @throws NullPointerException if no comparator is set<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    private int least() {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        int leastIndex = -1;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        E leastObject = null;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        for (int i = 0; i &lt; values.size(); i++) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            if (valueSet.get(i) == false) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                set(i);<a name="line.352"></a>
<span class="sourceLineNo">353</span>            }<a name="line.353"></a>
<span class="sourceLineNo">354</span>            if (valueSet.get(i)) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                if (leastIndex == -1) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                    leastIndex = i;<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    leastObject = values.get(i);<a name="line.357"></a>
<span class="sourceLineNo">358</span>                } else {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    final E curObject = values.get(i);<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    if (comparator == null) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        throw new NullPointerException("You must invoke setComparator() to set a comparator first.");<a name="line.361"></a>
<span class="sourceLineNo">362</span>                    }<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    if (comparator.compare(curObject, leastObject) &lt; 0) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        leastObject = curObject;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                        leastIndex = i;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                    }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                }<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        return leastIndex;<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Returns &lt;code&gt;true&lt;/code&gt; iff any bit in the given set is<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * &lt;code&gt;true&lt;/code&gt;.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    private boolean anyValueSet(final BitSet set) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        for (int i = 0; i &lt; set.size(); i++) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            if (set.get(i)) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                return true;<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return false;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * Returns &lt;code&gt;true&lt;/code&gt; iff any {@link Iterator} in the given list has<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * a next value.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    private boolean anyHasNext(final List&lt;Iterator&lt;? extends E&gt;&gt; iters) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        for (final Iterator&lt;? extends E&gt; iterator : iters) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            if (iterator.hasNext()) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                return true;<a name="line.393"></a>
<span class="sourceLineNo">394</span>            }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return false;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>}<a name="line.399"></a>




























































</pre>
</div>
</body>
</html>
