<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.iterators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Iterator;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.NoSuchElementException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.Predicate;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Decorates another {@link Iterator} using a predicate to filter elements.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This iterator decorates the underlying iterator, only allowing through<a name="line.27"></a>
<span class="sourceLineNo">028</span> * those elements that match the specified {@link Predicate Predicate}.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class FilterIterator&lt;E&gt; implements Iterator&lt;E&gt; {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** The iterator being used */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private Iterator&lt;? extends E&gt; iterator;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /** The predicate being used */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private Predicate&lt;? super E&gt; predicate;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** The next object in the iteration */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private E nextObject;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** Whether the next object has been calculated yet */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private boolean nextObjectSet = false;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    //-----------------------------------------------------------------------<a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Constructs a new &lt;code&gt;FilterIterator&lt;/code&gt; that will not function<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * until {@link #setIterator(Iterator) setIterator} is invoked.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public FilterIterator() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        super();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Constructs a new &lt;code&gt;FilterIterator&lt;/code&gt; that will not function<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * until {@link #setPredicate(Predicate) setPredicate} is invoked.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param iterator  the iterator to use<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public FilterIterator(final Iterator&lt;? extends E&gt; iterator) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        super();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.iterator = iterator;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Constructs a new &lt;code&gt;FilterIterator&lt;/code&gt; that will use the<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * given iterator and predicate.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param iterator  the iterator to use<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param predicate  the predicate to use<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public FilterIterator(final Iterator&lt;? extends E&gt; iterator, final Predicate&lt;? super E&gt; predicate) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        super();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.iterator = iterator;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.predicate = predicate;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    //-----------------------------------------------------------------------<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns true if the underlying iterator contains an object that<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * matches the predicate.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return true if there is another object that matches the predicate<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws NullPointerException if either the iterator or predicate are null<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    @Override<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public boolean hasNext() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return nextObjectSet || setNextObject();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Returns the next object that matches the predicate.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the next object which matches the given predicate<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws NullPointerException if either the iterator or predicate are null<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws NoSuchElementException if there are no more elements that<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *  match the predicate<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public E next() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (!nextObjectSet &amp;&amp; !setNextObject()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            throw new NoSuchElementException();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        nextObjectSet = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return nextObject;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Removes from the underlying collection of the base iterator the last<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * element returned by this iterator.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * This method can only be called<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * if &lt;code&gt;next()&lt;/code&gt; was called, but not after<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;code&gt;hasNext()&lt;/code&gt;, because the &lt;code&gt;hasNext()&lt;/code&gt; call<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * changes the base iterator.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IllegalStateException if &lt;code&gt;hasNext()&lt;/code&gt; has already<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *  been called.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public void remove() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (nextObjectSet) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            throw new IllegalStateException("remove() cannot be called");<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        iterator.remove();<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    //-----------------------------------------------------------------------<a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Gets the iterator this iterator is using.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return the iterator<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public Iterator&lt;? extends E&gt; getIterator() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return iterator;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Sets the iterator for this iterator to use.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * If iteration has started, this effectively resets the iterator.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param iterator  the iterator to use<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public void setIterator(final Iterator&lt;? extends E&gt; iterator) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        this.iterator = iterator;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        nextObject = null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        nextObjectSet = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    //-----------------------------------------------------------------------<a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Gets the predicate this iterator is using.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return the predicate<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public Predicate&lt;? super E&gt; getPredicate() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return predicate;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Sets the predicate this the iterator to use.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param predicate  the predicate to use<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public void setPredicate(final Predicate&lt;? super E&gt; predicate) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.predicate = predicate;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        nextObject = null;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        nextObjectSet = false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    //-----------------------------------------------------------------------<a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Set nextObject to the next object. If there are no more<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * objects then return false. Otherwise, return true.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    private boolean setNextObject() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        while (iterator.hasNext()) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            final E object = iterator.next();<a name="line.175"></a>
<span class="sourceLineNo">176</span>            if (predicate.evaluate(object)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                nextObject = object;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                nextObjectSet = true;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return true;<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return false;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>}<a name="line.185"></a>




























































</pre>
</div>
</body>
</html>
