<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.iterators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ListIterator;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.NoSuchElementException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.collections4.ResettableListIterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A ListIterator that restarts when it reaches the end or when it<a name="line.26"></a>
<span class="sourceLineNo">027</span> * reaches the beginning.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The iterator will loop continuously around the provided list,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * unless there are no elements in the collection to begin with, or<a name="line.30"></a>
<span class="sourceLineNo">031</span> * all of the elements have been {@link #remove removed}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Concurrent modifications are not directly supported, and for most<a name="line.33"></a>
<span class="sourceLineNo">034</span> * collection implementations will throw a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * ConcurrentModificationException.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 3.2<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class LoopingListIterator&lt;E&gt; implements ResettableListIterator&lt;E&gt; {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** The list to base the iterator on */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final List&lt;E&gt; list;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** The current list iterator */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private ListIterator&lt;E&gt; iterator;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Constructor that wraps a list.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * There is no way to reset a ListIterator instance without<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * recreating it from the original source, so the List must be<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * passed in and a reference to it held.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param list the list to wrap<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws NullPointerException if the list it null<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public LoopingListIterator(final List&lt;E&gt; list) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        if (list == null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            throw new NullPointerException("The list must not be null");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.list = list;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        _reset();<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns whether this iterator has any more elements.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns false only if the list originally had zero elements, or<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * all elements have been {@link #remove removed}.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return &lt;code&gt;true&lt;/code&gt; if there are more elements<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public boolean hasNext() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return !list.isEmpty();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns the next object in the list.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * If at the end of the list, returns the first element.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return the object after the last element returned<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws NoSuchElementException if there are no elements in the list<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public E next() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (list.isEmpty()) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            throw new NoSuchElementException(<a name="line.88"></a>
<span class="sourceLineNo">089</span>                "There are no elements for this iterator to loop on");<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (iterator.hasNext() == false) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            reset();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return iterator.next();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Returns the index of the element that would be returned by a<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * subsequent call to {@link #next}.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * As would be expected, if the iterator is at the physical end of<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * the underlying list, 0 is returned, signifying the beginning of<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * the list.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return the index of the element that would be returned if next() were called<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws NoSuchElementException if there are no elements in the list<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public int nextIndex() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (list.isEmpty()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            throw new NoSuchElementException(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                "There are no elements for this iterator to loop on");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (iterator.hasNext() == false) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return 0;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return iterator.nextIndex();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns whether this iterator has any more previous elements.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Returns false only if the list originally had zero elements, or<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * all elements have been {@link #remove removed}.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return &lt;code&gt;true&lt;/code&gt; if there are more elements<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public boolean hasPrevious() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return !list.isEmpty();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns the previous object in the list.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * If at the beginning of the list, return the last element. Note<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * that in this case, traversal to find that element takes linear time.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return the object before the last element returned<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws NoSuchElementException if there are no elements in the list<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public E previous() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        if (list.isEmpty()) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            throw new NoSuchElementException(<a name="line.145"></a>
<span class="sourceLineNo">146</span>                "There are no elements for this iterator to loop on");<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (iterator.hasPrevious() == false) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            E result = null;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            while (iterator.hasNext()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                result = iterator.next();<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            iterator.previous();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return result;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return iterator.previous();<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Returns the index of the element that would be returned by a<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * subsequent call to {@link #previous}.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * As would be expected, if at the iterator is at the physical<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * beginning of the underlying list, the list's size minus one is<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * returned, signifying the end of the list.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return the index of the element that would be returned if previous() were called<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws NoSuchElementException if there are no elements in the list<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public int previousIndex() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (list.isEmpty()) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            throw new NoSuchElementException(<a name="line.173"></a>
<span class="sourceLineNo">174</span>                "There are no elements for this iterator to loop on");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (iterator.hasPrevious() == false) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return list.size() - 1;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return iterator.previousIndex();<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Removes the previously retrieved item from the underlying list.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * This feature is only supported if the underlying list's<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * {@link List#iterator iterator} method returns an implementation<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * that supports it.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * This method can only be called after at least one {@link #next}<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * or {@link #previous} method call. After a removal, the remove<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * method may not be called again until another {@link #next} or<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * {@link #previous} has been performed. If the {@link #reset} is<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * called, then remove may not be called until {@link #next} or<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * {@link #previous} is called again.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws UnsupportedOperationException if the remove method is<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * not supported by the iterator implementation of the underlying<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * list<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public void remove() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        iterator.remove();<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Inserts the specified element into the underlying list.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * &lt;p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * The element is inserted before the next element that would be<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * returned by {@link #next}, if any, and after the next element<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * that would be returned by {@link #previous}, if any.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * This feature is only supported if the underlying list's<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * {@link List#listIterator} method returns an implementation<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * that supports it.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param obj  the element to insert<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws UnsupportedOperationException if the add method is not<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *  supported by the iterator implementation of the underlying list<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    @Override<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void add(final E obj) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        iterator.add(obj);<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Replaces the last element that was returned by {@link #next} or<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * {@link #previous}.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * This feature is only supported if the underlying list's<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * {@link List#listIterator} method returns an implementation<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * that supports it.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param obj  the element with which to replace the last element returned<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws UnsupportedOperationException if the set method is not<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *  supported by the iterator implementation of the underlying list<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void set(final E obj) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        iterator.set(obj);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Resets the iterator back to the start of the list.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public void reset() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        _reset();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    private void _reset() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        iterator = list.listIterator();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Gets the size of the list underlying the iterator.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @return the current list size<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public int size() {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return list.size();<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>}<a name="line.263"></a>




























































</pre>
</div>
</body>
</html>
