<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements. See the NOTICE file distributed with this<a name="line.3"></a>
<span class="sourceLineNo">004</span> * work for additional information regarding copyright ownership. The ASF<a name="line.4"></a>
<span class="sourceLineNo">005</span> * licenses this file to You under the Apache License, Version 2.0 (the<a name="line.5"></a>
<span class="sourceLineNo">006</span> * "License"); you may not use this file except in compliance with the License.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> * http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law<a name="line.8"></a>
<span class="sourceLineNo">009</span> * or agreed to in writing, software distributed under the License is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.10"></a>
<span class="sourceLineNo">011</span> * KIND, either express or implied. See the License for the specific language<a name="line.11"></a>
<span class="sourceLineNo">012</span> * governing permissions and limitations under the License.<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>package org.apache.commons.collections4.iterators;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.Iterator;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Decorates another iterator to skip the first N elements.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * In case an offset parameter other than 0 is provided, the decorated<a name="line.21"></a>
<span class="sourceLineNo">022</span> * iterator is immediately advanced to this position, skipping all elements<a name="line.22"></a>
<span class="sourceLineNo">023</span> * before that position.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 4.1<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class SkippingIterator&lt;E&gt; extends AbstractIteratorDecorator&lt;E&gt; {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /** The offset to bound the first element return */<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final long offset;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** The position of the current element */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private long pos;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    //-----------------------------------------------------------------------<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Decorates the specified iterator to skip all elements until the iterator<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * reaches the position at {@code offset}.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * The iterator is immediately advanced until it reaches the position at {@code offset},<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * incurring O(n) time.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param iterator  the iterator to be decorated<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param offset  the index of the first element of the decorated iterator to return<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @throws NullPointerException if iterator is null<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @throws IllegalArgumentException if offset is negative<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public SkippingIterator(final Iterator&lt;E&gt; iterator, final long offset) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        super(iterator);<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (offset &lt; 0) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            throw new IllegalArgumentException("Offset parameter must not be negative.");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.offset = offset;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.pos = 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        init();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Skips the given number of elements.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private void init() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        while (pos &lt; offset &amp;&amp; hasNext()) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            next();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    //-----------------------------------------------------------------------<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public E next() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        final E next = super.next();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        pos++;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return next;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * {@inheritDoc}<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * In case an offset other than 0 was specified, the underlying iterator will be advanced<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * to this position upon creation. A call to {@link #remove()} will still result in an<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * {@link IllegalStateException} if no explicit call to {@link #next()} has been made prior<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * to calling {@link #remove()}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void remove() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (pos &lt;= offset) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            throw new IllegalStateException("remove() can not be called before calling next()");<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        super.remove();<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>}<a name="line.96"></a>




























































</pre>
</div>
</body>
</html>
