<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.collections4.comparators;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Comparator;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.collections4.ComparatorUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A Comparator that will compare nulls to be either lower or higher than<a name="line.25"></a>
<span class="sourceLineNo">026</span> * other objects.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @param &lt;E&gt; the type of objects compared by this comparator<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 2.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class NullComparator&lt;E&gt; implements Comparator&lt;E&gt;, Serializable {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /** Serialization version. */<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final long serialVersionUID = -5820772575483504339L;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *  The comparator to use when comparing two non-&lt;code&gt;null&lt;/code&gt; objects.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     **/<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final Comparator&lt;? super E&gt; nonNullComparator;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *  Specifies whether a &lt;code&gt;null&lt;/code&gt; are compared as higher than<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *  non-&lt;code&gt;null&lt;/code&gt; objects.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     **/<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final boolean nullsAreHigh;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    //-----------------------------------------------------------------------<a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *  Construct an instance that sorts &lt;code&gt;null&lt;/code&gt; higher than any<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *  non-&lt;code&gt;null&lt;/code&gt; object it is compared with. When comparing two<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *  non-&lt;code&gt;null&lt;/code&gt; objects, the {@link ComparableComparator} is<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *  used.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     **/<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public NullComparator() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this(ComparatorUtils.NATURAL_COMPARATOR, true);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *  Construct an instance that sorts &lt;code&gt;null&lt;/code&gt; higher than any<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *  non-&lt;code&gt;null&lt;/code&gt; object it is compared with.  When comparing two<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *  non-&lt;code&gt;null&lt;/code&gt; objects, the specified {@link Comparator} is<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *  used.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *  @param nonNullComparator the comparator to use when comparing two<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *  non-&lt;code&gt;null&lt;/code&gt; objects.  This argument cannot be<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *  &lt;code&gt;null&lt;/code&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *  @throws NullPointerException if &lt;code&gt;nonNullComparator&lt;/code&gt; is<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *  &lt;code&gt;null&lt;/code&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     **/<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public NullComparator(final Comparator&lt;? super E&gt; nonNullComparator) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this(nonNullComparator, true);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *  Construct an instance that sorts &lt;code&gt;null&lt;/code&gt; higher or lower than<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *  any non-&lt;code&gt;null&lt;/code&gt; object it is compared with.  When comparing<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *  two non-&lt;code&gt;null&lt;/code&gt; objects, the {@link ComparableComparator} is<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  used.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *  @param nullsAreHigh a &lt;code&gt;true&lt;/code&gt; value indicates that<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *  &lt;code&gt;null&lt;/code&gt; should be compared as higher than a<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *  non-&lt;code&gt;null&lt;/code&gt; object.  A &lt;code&gt;false&lt;/code&gt; value indicates<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *  that &lt;code&gt;null&lt;/code&gt; should be compared as lower than a<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *  non-&lt;code&gt;null&lt;/code&gt; object.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     **/<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public NullComparator(final boolean nullsAreHigh) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this(ComparatorUtils.NATURAL_COMPARATOR, nullsAreHigh);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *  Construct an instance that sorts &lt;code&gt;null&lt;/code&gt; higher or lower than<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *  any non-&lt;code&gt;null&lt;/code&gt; object it is compared with.  When comparing<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *  two non-&lt;code&gt;null&lt;/code&gt; objects, the specified {@link Comparator} is<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *  used.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *  @param nonNullComparator the comparator to use when comparing two<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  non-&lt;code&gt;null&lt;/code&gt; objects. This argument cannot be<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *  &lt;code&gt;null&lt;/code&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *  @param nullsAreHigh a &lt;code&gt;true&lt;/code&gt; value indicates that<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *  &lt;code&gt;null&lt;/code&gt; should be compared as higher than a<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *  non-&lt;code&gt;null&lt;/code&gt; object.  A &lt;code&gt;false&lt;/code&gt; value indicates<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *  that &lt;code&gt;null&lt;/code&gt; should be compared as lower than a<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *  non-&lt;code&gt;null&lt;/code&gt; object.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *  @throws NullPointerException if &lt;code&gt;nonNullComparator&lt;/code&gt; is<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *  &lt;code&gt;null&lt;/code&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     **/<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public NullComparator(final Comparator&lt;? super E&gt; nonNullComparator, final boolean nullsAreHigh) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.nonNullComparator = nonNullComparator;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this.nullsAreHigh = nullsAreHigh;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        if (nonNullComparator == null) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new NullPointerException("null nonNullComparator");<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    //-----------------------------------------------------------------------<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *  Perform a comparison between two objects.  If both objects are<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *  &lt;code&gt;null&lt;/code&gt;, a &lt;code&gt;0&lt;/code&gt; value is returned.  If one object<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *  is &lt;code&gt;null&lt;/code&gt; and the other is not, the result is determined on<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *  whether the Comparator was constructed to have nulls as higher or lower<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *  than other objects.  If neither object is &lt;code&gt;null&lt;/code&gt;, an<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *  underlying comparator specified in the constructor (or the default) is<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *  used to compare the non-&lt;code&gt;null&lt;/code&gt; objects.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *  @param o1  the first object to compare<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *  @param o2  the object to compare it to.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *  @return &lt;code&gt;-1&lt;/code&gt; if &lt;code&gt;o1&lt;/code&gt; is "lower" than (less than,<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *  before, etc.) &lt;code&gt;o2&lt;/code&gt;; &lt;code&gt;1&lt;/code&gt; if &lt;code&gt;o1&lt;/code&gt; is<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *  "higher" than (greater than, after, etc.) &lt;code&gt;o2&lt;/code&gt;; or<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *  &lt;code&gt;0&lt;/code&gt; if &lt;code&gt;o1&lt;/code&gt; and &lt;code&gt;o2&lt;/code&gt; are equal.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     **/<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public int compare(final E o1, final E o2) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if(o1 == o2) { return 0; }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if(o1 == null) { return this.nullsAreHigh ? 1 : -1; }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if(o2 == null) { return this.nullsAreHigh ? -1 : 1; }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return this.nonNullComparator.compare(o1, o2);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    //-----------------------------------------------------------------------<a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *  Implement a hash code for this comparator that is consistent with<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *  {@link #equals(Object)}.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *  @return a hash code for this comparator.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     **/<a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public int hashCode() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        return (nullsAreHigh ? -1 : 1) * nonNullComparator.hashCode();<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *  Determines whether the specified object represents a comparator that is<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *  equal to this comparator.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *  @param obj  the object to compare this comparator with.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *  @return &lt;code&gt;true&lt;/code&gt; if the specified object is a NullComparator<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *  with equivalent &lt;code&gt;null&lt;/code&gt; comparison behavior<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *  (i.e. &lt;code&gt;null&lt;/code&gt; high or low) and with equivalent underlying<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *  non-&lt;code&gt;null&lt;/code&gt; object comparators.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     **/<a name="line.166"></a>
<span class="sourceLineNo">167</span>    @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public boolean equals(final Object obj) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if(obj == null) { return false; }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if(obj == this) { return true; }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        if(!obj.getClass().equals(this.getClass())) { return false; }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        final NullComparator&lt;?&gt; other = (NullComparator&lt;?&gt;) obj;<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        return this.nullsAreHigh == other.nullsAreHigh &amp;&amp;<a name="line.175"></a>
<span class="sourceLineNo">176</span>                this.nonNullComparator.equals(other.nonNullComparator);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>}<a name="line.179"></a>




























































</pre>
</div>
</body>
</html>
